<?xml version="1.0" encoding="UTF-8" ?>
<project name="Oracle" database="Oracle" id="c2c9cd05-7ab1-4133-b13e-92dba148ab9b" >
	<schema name="CITYDB" >
		<table name="ADDRESS" row_count="0" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" >
				<defo><![CDATA["CITYDB"."ISEQ$$_110895".nextval]]></defo>
			</column>
			<column name="OBJECTID" type="VARCHAR2" length="4000" />
			<column name="IDENTIFIER" type="VARCHAR2" length="4000" />
			<column name="IDENTIFIER_CODESPACE" type="VARCHAR2" length="1000" />
			<column name="STREET" type="VARCHAR2" length="4000" />
			<column name="HOUSE_NUMBER" type="VARCHAR2" length="4000" />
			<column name="PO_BOX" type="VARCHAR2" length="4000" />
			<column name="ZIP_CODE" type="VARCHAR2" length="4000" />
			<column name="CITY" type="VARCHAR2" length="4000" />
			<column name="STATE" type="VARCHAR2" length="4000" />
			<column name="COUNTRY" type="VARCHAR2" length="2" />
			<column name="FREE_TEXT" type="JSON" length="8200" />
			<column name="MULTI_POINT" type="SDO_GEOMETRY" length="1" />
			<column name="SYS_NC00016$" type="NUMBER" />
			<column name="SYS_NC00015$" type="NUMBER" />
			<column name="SYS_NC00017$" type="NUMBER" />
			<column name="SYS_NC00020$" type="SDO_ORDINATE_ARRAY" length="3752" />
			<column name="SYS_NC00018$" type="NUMBER" />
			<column name="SYS_NC00014$" type="NUMBER" />
			<column name="SYS_NC00019$" type="SDO_ELEM_INFO_ARRAY" length="3752" />
			<column name="CONTENT" type="CLOB" length="4000" />
			<column name="CONTENT_MIME_TYPE" type="VARCHAR2" length="1000" />
			<column name="OSON(&quot;FREE_TEXT&quot; FORMAT OSON , &#039;ime&#039; RETURNING RAW(2000) NULL ON ERROR)" prior="SYS_IME_OSON_5B0E38622C8A4F02BF160C4544BCB6CB" type="RAW" spec="functional" >
				<column_options><![CDATA[VIRTUAL]]></column_options>
			</column>
			<index name="ADDRESS_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="ADE" row_count="0" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" >
				<defo><![CDATA["CITYDB"."ISEQ$$_111014".nextval]]></defo>
			</column>
			<column name="NAME" type="VARCHAR2" length="1000" mandatory="y" />
			<column name="DESCRIPTION" type="VARCHAR2" length="4000" />
			<column name="VERSION" type="VARCHAR2" length="4000" />
			<index name="ADE_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="APPEARANCE" row_count="0" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" >
				<defo><![CDATA["CITYDB"."ISEQ$$_110974".nextval]]></defo>
			</column>
			<column name="OBJECTID" type="VARCHAR2" length="4000" />
			<column name="IDENTIFIER" type="VARCHAR2" length="4000" />
			<column name="IDENTIFIER_CODESPACE" type="VARCHAR2" length="1000" />
			<column name="THEME" type="VARCHAR2" length="4000" />
			<column name="IS_GLOBAL" type="NUMBER" length="1" />
			<column name="FEATURE_ID" type="NUMBER" length="38" />
			<column name="IMPLICIT_GEOMETRY_ID" type="NUMBER" length="38" />
			<index name="APPEARANCE_FEATURE_IDX" unique="NORMAL" >
				<column name="FEATURE_ID" />
			</index>
			<index name="APPEARANCE_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="APPEARANCE_IMPLICIT_GEOMETRY_IDX" unique="NORMAL" >
				<column name="IMPLICIT_GEOMETRY_ID" />
			</index>
			<fk name="APPEARANCE_FEATURE_FK" to_schema="CITYDB" to_table="FEATURE" delete_action="setNull" update_action="cascade" >
				<fk_column name="FEATURE_ID" pk="ID" />
			</fk>
			<fk name="APPEARANCE_IMPLICIT_GEOMETRY_FK" to_schema="CITYDB" to_table="IMPLICIT_GEOMETRY" delete_action="cascade" update_action="cascade" >
				<fk_column name="IMPLICIT_GEOMETRY_ID" pk="ID" />
			</fk>
		</table>
		<table name="APPEAR_TO_SURFACE_DATA" row_count="0" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" >
				<defo><![CDATA["CITYDB"."ISEQ$$_111002".nextval]]></defo>
			</column>
			<column name="APPEARANCE_ID" type="NUMBER" length="38" mandatory="y" />
			<column name="SURFACE_DATA_ID" type="NUMBER" length="38" />
			<index name="APPEAR_TO_SURFACE_DATA_APPEARANCE_IDX" unique="NORMAL" >
				<column name="APPEARANCE_ID" />
			</index>
			<index name="APPEAR_TO_SURFACE_DATA_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="APPEAR_TO_SURFACE_DATA_SURFACE_DATA_IDX" unique="NORMAL" >
				<column name="SURFACE_DATA_ID" />
			</index>
			<fk name="APPEAR_TO_SURFACE_DATA_APPEARANCE_FK" to_schema="CITYDB" to_table="APPEARANCE" delete_action="cascade" update_action="cascade" >
				<fk_column name="APPEARANCE_ID" pk="ID" />
			</fk>
			<fk name="APPEAR_TO_SURFACE_DATA_SURFACE_DATA_FK" to_schema="CITYDB" to_table="SURFACE_DATA" delete_action="cascade" update_action="cascade" >
				<fk_column name="SURFACE_DATA_ID" pk="ID" />
			</fk>
		</table>
		<table name="CODELIST" row_count="3" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" />
			<column name="CODELIST_TYPE" type="VARCHAR2" length="4000" />
			<column name="URL" type="VARCHAR2" length="4000" />
			<column name="MIME_TYPE" type="VARCHAR2" length="4000" />
			<index name="CODELIST_CODELIST_TYPE_IDX" unique="NORMAL" >
				<column name="CODELIST_TYPE" />
			</index>
			<index name="CODELIST_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="CODELIST_ENTRY" row_count="350" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" >
				<defo><![CDATA["CITYDB"."ISEQ$$_111010".nextval]]></defo>
			</column>
			<column name="CODELIST_ID" type="NUMBER" length="38" mandatory="y" />
			<column name="CODE" type="VARCHAR2" length="4000" />
			<column name="DEFINITION" type="VARCHAR2" length="4000" />
			<index name="CODELIST_ENTRY_CODELIST_IDX" unique="NORMAL" >
				<column name="CODELIST_ID" />
			</index>
			<index name="CODELIST_ENTRY_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="CODELIST_ENTRY_CODELIST_FK" to_schema="CITYDB" to_table="CODELIST" delete_action="cascade" update_action="cascade" >
				<fk_column name="CODELIST_ID" pk="ID" />
			</fk>
		</table>
		<table name="DATABASE_SRS" row_count="1" >
			<column name="SRID" type="NUMBER" length="38" mandatory="y" />
			<column name="SRS_NAME" type="VARCHAR2" length="1000" />
			<index name="DATABASE_SRS_PK" unique="PRIMARY_KEY" >
				<column name="SRID" />
			</index>
		</table>
		<table name="DATATYPE" row_count="149" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" />
			<column name="SUPERTYPE_ID" type="NUMBER" length="38" />
			<column name="TYPENAME" type="VARCHAR2" length="4000" />
			<column name="IS_ABSTRACT" type="NUMBER" length="1" />
			<column name="ADE_ID" type="NUMBER" length="38" />
			<column name="NAMESPACE_ID" type="NUMBER" length="38" />
			<column name="SCHEMA" type="JSON" length="8200" />
			<index name="DATATYPE_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="DATATYPE_SUPERTYPE_IDX" unique="NORMAL" >
				<column name="SUPERTYPE_ID" />
			</index>
			<constraint name="DATATYPE_IS_ABSTRACT_CHK" >
				<string><![CDATA[is_abstract IN (0, 1)]]></string>
			</constraint>
			<fk name="DATATYPE_ADE_FK" to_schema="CITYDB" to_table="ADE" update_action="cascade" >
				<fk_column name="ADE_ID" pk="ID" />
			</fk>
			<fk name="DATATYPE_SUPERCLASS_FK" to_schema="CITYDB" to_table="DATATYPE" delete_action="cascade" update_action="cascade" >
				<fk_column name="SUPERTYPE_ID" pk="ID" />
			</fk>
			<fk name="DATATYPE_NAMESPACE_FK" to_schema="CITYDB" to_table="NAMESPACE" delete_action="cascade" update_action="cascade" >
				<fk_column name="NAMESPACE_ID" pk="ID" />
			</fk>
		</table>
		<table name="FEATURE" row_count="0" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" >
				<defo><![CDATA["CITYDB"."ISEQ$$_110906".nextval]]></defo>
			</column>
			<column name="OBJECTCLASS_ID" type="NUMBER" length="38" />
			<column name="OBJECTID" type="VARCHAR2" length="4000" />
			<column name="IDENTIFIER" type="VARCHAR2" length="4000" />
			<column name="IDENTIFIER_CODESPACE" type="VARCHAR2" length="1000" />
			<column name="SYS_NC00009$" type="NUMBER" />
			<column name="SYS_NC00011$" type="NUMBER" />
			<column name="SYS_NC00013$" type="SDO_ORDINATE_ARRAY" length="3752" />
			<column name="SYS_NC00012$" type="SDO_ELEM_INFO_ARRAY" length="3752" />
			<column name="ENVELOPE" type="SDO_GEOMETRY" length="1" />
			<column name="SYS_NC00008$" type="NUMBER" />
			<column name="SYS_NC00007$" type="NUMBER" />
			<column name="SYS_NC00010$" type="NUMBER" />
			<column name="LAST_MODIFICATION_DATE" type="TIMESTAMP WITH TIME ZONE" length="6" decimal="6" />
			<column name="UPDATING_PERSON" type="VARCHAR2" length="4000" />
			<column name="REASON_FOR_UPDATE" type="VARCHAR2" length="4000" />
			<column name="LINEAGE" type="VARCHAR2" length="4000" />
			<column name="CREATION_DATE" type="TIMESTAMP WITH TIME ZONE" length="6" decimal="6" />
			<column name="TERMINATION_DATE" type="TIMESTAMP WITH TIME ZONE" length="6" decimal="6" />
			<column name="VALID_FROM" type="TIMESTAMP WITH TIME ZONE" length="6" decimal="6" />
			<column name="VALID_TO" type="TIMESTAMP WITH TIME ZONE" length="6" decimal="6" />
			<column name="SYS_EXTRACT_UTC(&quot;CREATION_DATE&quot;)" prior="SYS_NC00022$" type="TIMESTAMP(6)" spec="functional" >
				<column_options><![CDATA[VIRTUAL]]></column_options>
			</column>
			<column name="SYS_EXTRACT_UTC(&quot;VALID_TO&quot;)" prior="SYS_NC00025$" type="TIMESTAMP(6)" spec="functional" >
				<column_options><![CDATA[VIRTUAL]]></column_options>
			</column>
			<column name="SYS_EXTRACT_UTC(&quot;TERMINATION_DATE&quot;)" prior="SYS_NC00023$" type="TIMESTAMP(6)" spec="functional" >
				<column_options><![CDATA[VIRTUAL]]></column_options>
			</column>
			<column name="SYS_EXTRACT_UTC(&quot;VALID_FROM&quot;)" prior="SYS_NC00024$" type="TIMESTAMP(6)" spec="functional" >
				<column_options><![CDATA[VIRTUAL]]></column_options>
			</column>
			<column name="631290197" prior="VALID_PERIOD" type="NUMBER" spec="functional" >
				<column_options><![CDATA[VIRTUAL]]></column_options>
			</column>
			<index name="FEATURE_CREATION_DATE_IDX" unique="NORMAL" >
				<column name="SYS_EXTRACT_UTC(&quot;CREATION_DATE&quot;)" />
			</index>
			<index name="FEATURE_IDENTIFIER_IDX" unique="NORMAL" >
				<column name="IDENTIFIER" />
				<column name="IDENTIFIER_CODESPACE" />
			</index>
			<index name="FEATURE_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="FEATURE_OBJECTCLASS_IDX" unique="NORMAL" >
				<column name="OBJECTCLASS_ID" />
			</index>
			<index name="FEATURE_OBJECTID_IDX" unique="NORMAL" >
				<column name="OBJECTID" />
			</index>
			<index name="FEATURE_TERMINATION_DATE_IDX" unique="NORMAL" >
				<column name="SYS_EXTRACT_UTC(&quot;TERMINATION_DATE&quot;)" />
			</index>
			<index name="FEATURE_VALID_FROM_IDX" unique="NORMAL" >
				<column name="SYS_EXTRACT_UTC(&quot;VALID_FROM&quot;)" />
			</index>
			<index name="FEATURE_VALID_TO_IDX" unique="NORMAL" >
				<column name="SYS_EXTRACT_UTC(&quot;VALID_TO&quot;)" />
			</index>
			<constraint name="VALID_PERIODA0B955" >
				<string><![CDATA[(VALID_FROM < VALID_TO) and (VALID_PERIOD > 0)]]></string>
			</constraint>
		</table>
		<table name="GEOMETRY_DATA" row_count="0" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" >
				<defo><![CDATA["CITYDB"."ISEQ$$_110948".nextval]]></defo>
			</column>
			<column name="SYS_NC00004$" type="NUMBER" />
			<column name="SYS_NC00007$" type="NUMBER" />
			<column name="SYS_NC00005$" type="NUMBER" />
			<column name="GEOMETRY" type="SDO_GEOMETRY" length="1" />
			<column name="SYS_NC00003$" type="NUMBER" />
			<column name="SYS_NC00009$" type="SDO_ORDINATE_ARRAY" length="3752" />
			<column name="SYS_NC00006$" type="NUMBER" />
			<column name="SYS_NC00008$" type="SDO_ELEM_INFO_ARRAY" length="3752" />
			<column name="IMPLICIT_GEOMETRY" type="SDO_GEOMETRY" length="1" />
			<column name="SYS_NC00013$" type="NUMBER" />
			<column name="SYS_NC00017$" type="SDO_ORDINATE_ARRAY" length="3752" />
			<column name="SYS_NC00014$" type="NUMBER" />
			<column name="SYS_NC00012$" type="NUMBER" />
			<column name="SYS_NC00015$" type="NUMBER" />
			<column name="SYS_NC00011$" type="NUMBER" />
			<column name="SYS_NC00016$" type="SDO_ELEM_INFO_ARRAY" length="3752" />
			<column name="GEOMETRY_PROPERTIES" type="JSON" length="8200" />
			<column name="FEATURE_ID" type="NUMBER" length="38" />
			<column name="OSON(&quot;GEOMETRY_PROPERTIES&quot; FORMAT OSON , &#039;ime&#039; RETURNING RAW(2000) NULL ON ERROR)" prior="SYS_IME_OSON_AAB775F23CD84FE4BFF8C2D0A5FBFA3A" type="RAW" spec="functional" >
				<column_options><![CDATA[VIRTUAL]]></column_options>
			</column>
			<index name="GEOMETRY_DATA_FEATURE_IDX" unique="NORMAL" >
				<column name="FEATURE_ID" />
			</index>
			<index name="GEOMETRY_DATA_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="GEOMETRY_DATA_FEATURE_FK" to_schema="CITYDB" to_table="FEATURE" delete_action="setNull" update_action="cascade" >
				<fk_column name="FEATURE_ID" pk="ID" />
			</fk>
		</table>
		<table name="IMPLICIT_GEOMETRY" row_count="0" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" >
				<defo><![CDATA["CITYDB"."ISEQ$$_110962".nextval]]></defo>
			</column>
			<column name="OBJECTID" type="VARCHAR2" length="4000" />
			<column name="MIME_TYPE" type="VARCHAR2" length="4000" />
			<column name="MIME_TYPE_CODESPACE" type="VARCHAR2" length="4000" />
			<column name="REFERENCE_TO_LIBRARY" type="VARCHAR2" length="4000" />
			<column name="LIBRARY_OBJECT" type="BLOB" length="4000" />
			<column name="RELATIVE_GEOMETRY_ID" type="NUMBER" length="38" />
			<index name="IMPLICIT_GEOMETRY_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IMPLICIT_GEOMETRY_OBJECTID_IDX" unique="NORMAL" >
				<column name="OBJECTID" />
			</index>
			<index name="IMPLICIT_GEOMETRY_RELATIVE_GEOMETRY_IDX" unique="NORMAL" >
				<column name="RELATIVE_GEOMETRY_ID" />
			</index>
			<fk name="IMPLICIT_GEOMETRY_RELATIVE_GEOMETRY_FK" to_schema="CITYDB" to_table="GEOMETRY_DATA" delete_action="cascade" update_action="cascade" >
				<fk_column name="RELATIVE_GEOMETRY_ID" pk="ID" />
			</fk>
		</table>
		<table name="NAMESPACE" row_count="18" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" />
			<column name="ALIAS" type="VARCHAR2" length="4000" />
			<column name="NAMESPACE" type="VARCHAR2" length="4000" />
			<column name="ADE_ID" type="NUMBER" length="38" />
			<index name="NAMESPACE_ALIAS_UK" unique="UNIQUE_KEY" >
				<column name="ALIAS" />
			</index>
			<index name="NAMESPACE_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="NAMESPACE_ADE_FK" to_schema="CITYDB" to_table="ADE" delete_action="cascade" update_action="cascade" >
				<fk_column name="ADE_ID" pk="ID" />
			</fk>
		</table>
		<table name="OBJECTCLASS" row_count="117" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" />
			<column name="SUPERCLASS_ID" type="NUMBER" length="38" />
			<column name="CLASSNAME" type="VARCHAR2" length="4000" />
			<column name="IS_ABSTRACT" type="NUMBER" length="1" />
			<column name="IS_TOPLEVEL" type="NUMBER" length="1" />
			<column name="ADE_ID" type="NUMBER" length="38" />
			<column name="NAMESPACE_ID" type="NUMBER" length="38" />
			<column name="SCHEMA" type="JSON" length="8200" />
			<index name="OBJECTCLASS_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<constraint name="OBJECTCLASS_IS_TOPLEVEL_CHK" >
				<string><![CDATA[is_toplevel IN (0, 1)]]></string>
			</constraint>
			<constraint name="OBJECTCLASS_IS_ABSTRACT_CHK" >
				<string><![CDATA[is_abstract IN (0, 1)]]></string>
			</constraint>
		</table>
		<table name="PROPERTY" row_count="0" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" >
				<defo><![CDATA["CITYDB"."ISEQ$$_110920".nextval]]></defo>
			</column>
			<column name="FEATURE_ID" type="NUMBER" length="38" />
			<column name="PARENT_ID" type="NUMBER" length="38" />
			<column name="DATATYPE_ID" type="NUMBER" length="38" />
			<column name="NAMESPACE_ID" type="NUMBER" length="38" />
			<column name="NAME" type="VARCHAR2" length="4000" />
			<column name="VAL_INT" type="NUMBER" length="38" />
			<column name="VAL_DOUBLE" type="NUMBER" length="38" decimal="3" />
			<column name="VAL_STRING" type="VARCHAR2" length="4000" />
			<column name="VAL_TIMESTAMP" type="TIMESTAMP WITH TIME ZONE" length="6" decimal="6" />
			<column name="VAL_URI" type="VARCHAR2" length="4000" />
			<column name="VAL_CODESPACE" type="VARCHAR2" length="4000" />
			<column name="VAL_UOM" type="VARCHAR2" length="4000" />
			<column name="VAL_ARRAY" type="JSON" length="8200" />
			<column name="VAL_LOD" type="VARCHAR2" length="4000" />
			<column name="VAL_GEOMETRY_ID" type="NUMBER" length="38" />
			<column name="VAL_IMPLICITGEOM_ID" type="NUMBER" length="38" />
			<column name="SYS_NC00023$" type="NUMBER" />
			<column name="SYS_NC00024$" type="SDO_ELEM_INFO_ARRAY" length="3752" />
			<column name="VAL_IMPLICITGEOM_REFPOINT" type="SDO_GEOMETRY" length="1" />
			<column name="SYS_NC00022$" type="NUMBER" />
			<column name="SYS_NC00025$" type="SDO_ORDINATE_ARRAY" length="3752" />
			<column name="SYS_NC00020$" type="NUMBER" />
			<column name="SYS_NC00021$" type="NUMBER" />
			<column name="SYS_NC00019$" type="NUMBER" />
			<column name="VAL_APPEARANCE_ID" type="NUMBER" length="38" />
			<column name="VAL_ADDRESS_ID" type="NUMBER" length="38" />
			<column name="VAL_FEATURE_ID" type="NUMBER" length="38" />
			<column name="VAL_RELATION_TYPE" type="NUMBER" length="38" />
			<column name="VAL_CONTENT" type="CLOB" length="4000" />
			<column name="VAL_CONTENT_MIME_TYPE" type="VARCHAR2" length="1000" />
			<column name="SYS_EXTRACT_UTC(&quot;VAL_TIMESTAMP&quot;)" prior="SYS_NC00032$" type="TIMESTAMP(6)" spec="functional" >
				<column_options><![CDATA[VIRTUAL]]></column_options>
			</column>
			<index name="PROPERTY_FEATURE_IDX" unique="NORMAL" >
				<column name="FEATURE_ID" />
			</index>
			<index name="PROPERTY_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="PROPERTY_NAMESPACE_IDX" unique="NORMAL" >
				<column name="NAMESPACE_ID" />
			</index>
			<index name="PROPERTY_NAME_IDX" unique="NORMAL" >
				<column name="NAME" />
			</index>
			<index name="PROPERTY_PARENT_IDX" unique="NORMAL" >
				<column name="PARENT_ID" />
			</index>
			<index name="PROPERTY_VAL_ADDRESS_IDX" unique="NORMAL" >
				<column name="VAL_ADDRESS_ID" />
			</index>
			<index name="PROPERTY_VAL_APPEARANCE_IDX" unique="NORMAL" >
				<column name="VAL_APPEARANCE_ID" />
			</index>
			<index name="PROPERTY_VAL_DOUBLE_IDX" unique="NORMAL" >
				<column name="VAL_DOUBLE" />
			</index>
			<index name="PROPERTY_VAL_FEATURE_IDX" unique="NORMAL" >
				<column name="VAL_FEATURE_ID" />
			</index>
			<index name="PROPERTY_VAL_GEOMETRY_IDX" unique="NORMAL" >
				<column name="VAL_GEOMETRY_ID" />
			</index>
			<index name="PROPERTY_VAL_IMPLICITGEOM_IDX" unique="NORMAL" >
				<column name="VAL_IMPLICITGEOM_ID" />
			</index>
			<index name="PROPERTY_VAL_INT_IDX" unique="NORMAL" >
				<column name="VAL_INT" />
			</index>
			<index name="PROPERTY_VAL_LOD_IDX" unique="NORMAL" >
				<column name="VAL_LOD" />
			</index>
			<index name="PROPERTY_VAL_RELATION_TYPE_IDX" unique="NORMAL" >
				<column name="VAL_RELATION_TYPE" />
			</index>
			<index name="PROPERTY_VAL_STRING_IDX" unique="NORMAL" >
				<column name="VAL_STRING" />
			</index>
			<index name="PROPERTY_VAL_TIMESTAMP_IDX" unique="NORMAL" >
				<column name="SYS_EXTRACT_UTC(&quot;VAL_TIMESTAMP&quot;)" />
			</index>
			<index name="PROPERTY_VAL_UOM_IDX" unique="NORMAL" >
				<column name="VAL_UOM" />
			</index>
			<index name="PROPERTY_VAL_URI_IDX" unique="NORMAL" >
				<column name="VAL_URI" />
			</index>
			<constraint name="PROPERTY_VAL_RELATION_TYPE_CHK" >
				<string><![CDATA[val_relation_type IN (0, 1)]]></string>
			</constraint>
			<fk name="PROPERTY_VAL_ADDRESS_FK" to_schema="CITYDB" to_table="ADDRESS" delete_action="cascade" update_action="cascade" >
				<fk_column name="VAL_ADDRESS_ID" pk="ID" />
			</fk>
			<fk name="PROPERTY_VAL_APPEARANCE_FK" to_schema="CITYDB" to_table="APPEARANCE" delete_action="cascade" update_action="cascade" >
				<fk_column name="VAL_APPEARANCE_ID" pk="ID" />
			</fk>
			<fk name="PROPERTY_FEATURE_FK" to_schema="CITYDB" to_table="FEATURE" delete_action="cascade" update_action="cascade" >
				<fk_column name="FEATURE_ID" pk="ID" />
			</fk>
			<fk name="PROPERTY_VAL_FEATURE_FK" to_schema="CITYDB" to_table="FEATURE" delete_action="cascade" update_action="cascade" >
				<fk_column name="VAL_FEATURE_ID" pk="ID" />
			</fk>
			<fk name="PROPERTY_VAL_GEOMETRY_FK" to_schema="CITYDB" to_table="GEOMETRY_DATA" delete_action="cascade" update_action="cascade" >
				<fk_column name="VAL_GEOMETRY_ID" pk="ID" />
			</fk>
			<fk name="PROPERTY_VAL_IMPLICITGEOM_FK" to_schema="CITYDB" to_table="IMPLICIT_GEOMETRY" delete_action="cascade" update_action="cascade" >
				<fk_column name="VAL_IMPLICITGEOM_ID" pk="ID" />
			</fk>
			<fk name="PROPERTY_PARENT_FK" to_schema="CITYDB" to_table="PROPERTY" delete_action="setNull" update_action="cascade" >
				<fk_column name="PARENT_ID" pk="ID" />
			</fk>
		</table>
		<table name="SURFACE_DATA" row_count="0" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" >
				<defo><![CDATA["CITYDB"."ISEQ$$_110979".nextval]]></defo>
			</column>
			<column name="OBJECTID" type="VARCHAR2" length="4000" />
			<column name="IDENTIFIER" type="VARCHAR2" length="4000" />
			<column name="IDENTIFIER_CODESPACE" type="VARCHAR2" length="1000" />
			<column name="IS_FRONT" type="NUMBER" length="1" />
			<column name="OBJECTCLASS_ID" type="NUMBER" length="38" mandatory="y" />
			<column name="X3D_SHININESS" type="BINARY_DOUBLE" length="8" />
			<column name="X3D_TRANSPARENCY" type="BINARY_DOUBLE" length="8" />
			<column name="X3D_AMBIENT_INTENSITY" type="BINARY_DOUBLE" length="8" />
			<column name="X3D_SPECULAR_COLOR" type="VARCHAR2" length="4000" />
			<column name="X3D_DIFFUSE_COLOR" type="VARCHAR2" length="4000" />
			<column name="X3D_EMISSIVE_COLOR" type="VARCHAR2" length="4000" />
			<column name="X3D_IS_SMOOTH" type="NUMBER" length="1" />
			<column name="TEX_IMAGE_ID" type="NUMBER" length="38" />
			<column name="TEX_TEXTURE_TYPE" type="VARCHAR2" length="4000" />
			<column name="TEX_WRAP_MODE" type="VARCHAR2" length="4000" />
			<column name="TEX_BORDER_COLOR" type="VARCHAR2" length="4000" />
			<column name="GT_ORIENTATION" type="JSON" length="8200" />
			<column name="SYS_NC00026$" type="SDO_ORDINATE_ARRAY" length="3752" />
			<column name="SYS_NC00020$" type="NUMBER" />
			<column name="SYS_NC00024$" type="NUMBER" />
			<column name="SYS_NC00025$" type="SDO_ELEM_INFO_ARRAY" length="3752" />
			<column name="SYS_NC00023$" type="NUMBER" />
			<column name="SYS_NC00022$" type="NUMBER" />
			<column name="SYS_NC00021$" type="NUMBER" />
			<column name="GT_REFERENCE_POINT" type="SDO_GEOMETRY" length="1" />
			<index name="SURFACE_DATA_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="SURFACE_DATA_OBJECTCLASS_IDX" unique="NORMAL" >
				<column name="OBJECTCLASS_ID" />
			</index>
			<index name="SURFACE_DATA_TEX_IMAGE_IDX" unique="NORMAL" >
				<column name="TEX_IMAGE_ID" />
			</index>
			<constraint name="SURFACE_DATA_IS_FRONT_CHK" >
				<string><![CDATA[is_front IN (0, 1)]]></string>
			</constraint>
			<fk name="SURFACE_DATA_TEX_IMAGE_FK" to_schema="CITYDB" to_table="TEX_IMAGE" delete_action="setNull" update_action="cascade" >
				<fk_column name="TEX_IMAGE_ID" pk="ID" />
			</fk>
		</table>
		<table name="SURFACE_DATA_MAPPING" row_count="0" >
			<column name="SURFACE_DATA_ID" type="NUMBER" length="38" mandatory="y" />
			<column name="GEOMETRY_DATA_ID" type="NUMBER" length="38" mandatory="y" />
			<column name="MATERIAL_MAPPING" type="JSON" length="8200" />
			<column name="TEXTURE_MAPPING" type="JSON" length="8200" />
			<column name="WORLD_TO_TEXTURE_MAPPING" type="JSON" length="8200" />
			<column name="GEOREFERENCED_TEXTURE_MAPPING" type="JSON" length="8200" />
			<column name="OSON(&quot;WORLD_TO_TEXTURE_MAPPING&quot; FORMAT OSON , &#039;ime&#039; RETURNING RAW(2000) NULL ON ERROR)" prior="SYS_IME_OSON_81F9192190D74F54BF961F2860306537" type="RAW" spec="functional" >
				<column_options><![CDATA[VIRTUAL]]></column_options>
			</column>
			<column name="OSON(&quot;GEOREFERENCED_TEXTURE_MAPPING&quot; FORMAT OSON , &#039;ime&#039; RETURNING RAW(2000) NULL ON ERROR)" prior="SYS_IME_OSON_01BBD9D881754F1EBFC728153378C97E" type="RAW" spec="functional" >
				<column_options><![CDATA[VIRTUAL]]></column_options>
			</column>
			<column name="OSON(&quot;MATERIAL_MAPPING&quot; FORMAT OSON , &#039;ime&#039; RETURNING RAW(2000) NULL ON ERROR)" prior="SYS_IME_OSON_DDE22FC9BB6D4FC5BF014B2B1C296EA0" type="RAW" spec="functional" >
				<column_options><![CDATA[VIRTUAL]]></column_options>
			</column>
			<column name="OSON(&quot;TEXTURE_MAPPING&quot; FORMAT OSON , &#039;ime&#039; RETURNING RAW(2000) NULL ON ERROR)" prior="SYS_IME_OSON_B29D8824B83E4FA7BF9E1062D33C7BD8" type="RAW" spec="functional" >
				<column_options><![CDATA[VIRTUAL]]></column_options>
			</column>
			<index name="SURFACE_DATA_MAPPING_GEOMETRY_DATA_IDX" unique="NORMAL" >
				<column name="GEOMETRY_DATA_ID" />
			</index>
			<index name="SURFACE_DATA_MAPPING_PK" unique="PRIMARY_KEY" >
				<column name="GEOMETRY_DATA_ID" />
				<column name="SURFACE_DATA_ID" />
			</index>
			<index name="SURFACE_DATA_MAPPING_SURFACE_DATA_IDX" unique="NORMAL" >
				<column name="SURFACE_DATA_ID" />
			</index>
			<fk name="SURFACE_DATA_MAPPING_GEOMETRY_DATA_FK" to_schema="CITYDB" to_table="GEOMETRY_DATA" delete_action="cascade" update_action="cascade" >
				<fk_column name="GEOMETRY_DATA_ID" pk="ID" />
			</fk>
			<fk name="SURFACE_DATA_MAPPING_SURFACE_DATA_FK" to_schema="CITYDB" to_table="SURFACE_DATA" delete_action="cascade" update_action="cascade" >
				<fk_column name="SURFACE_DATA_ID" pk="ID" />
			</fk>
		</table>
		<table name="TEX_IMAGE" row_count="0" >
			<column name="ID" type="NUMBER" length="38" mandatory="y" >
				<defo><![CDATA["CITYDB"."ISEQ$$_110969".nextval]]></defo>
			</column>
			<column name="IMAGE_URI" type="VARCHAR2" length="4000" />
			<column name="IMAGE_DATA" type="BLOB" length="4000" />
			<column name="MIME_TYPE" type="VARCHAR2" length="4000" />
			<column name="MIME_TYPE_CODESPACE" type="VARCHAR2" length="4000" />
			<index name="TEX_IMAGE_ID_PK" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<sequence name="ISEQ$$_103141" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_103152" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_103166" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_103194" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_103208" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_103215" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_103220" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_103225" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_103248" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_103256" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_103260" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_110895" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_110906" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_110920" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_110948" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_110962" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_110969" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_110974" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_110979" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_111002" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_111010" options="START WITH 2221 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_111014" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<sequence name="ISEQ$$_71932" options="START WITH 1 INCREMENT BY 1 NOORDER" />
		<procedure name="CHANGE_COLUMN_SRID" id="aeedd8d0-96c3-456b-bb80-c58572bafd90" isSystem="false" params_known="y" >
			<comment><![CDATA[Packaged procedure]]></comment>
			<input_param name="TABLE_NAME" jt="12" type="VARCHAR2" inOut="1" />
			<input_param name="COLUMN_NAME" jt="12" type="VARCHAR2" inOut="1" />
			<input_param name="DIM" jt="2" type="NUMBER" inOut="1" />
			<input_param name="TARGET_SRID" jt="2" type="NUMBER" inOut="1" />
			<input_param name="TRANSFORM" jt="2" type="NUMBER" inOut="1" />
		</procedure>
		<procedure name="CLEANUP_SCHEMA" id="abc8033c-9ee3-4002-9406-25f5d9674e24" isSystem="false" params_known="n" >
			<comment><![CDATA[Packaged procedure]]></comment>
		</procedure>
		<procedure name="CLEANUP_SCHEMA" id="5f2fd390-76f1-4252-9bc1-bf70b8d766b3" isSystem="false" params_known="n" >
			<comment><![CDATA[Packaged procedure]]></comment>
		</procedure>
		<procedure name="MAP_DATATYPE_SCHEMA" id="79ecacdc-7961-424a-b0a4-dbaba3b31b13" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE PROCEDURE map_datatype_schema(
  p_datatype_id    IN NUMBER,
  p_schema         IN CLOB
)
IS
BEGIN
  UPDATE datatype
  SET schema = p_schema
  WHERE id = p_datatype_id;
END;
]]></string>
			<comment><![CDATA[Standalone procedure or function]]></comment>
			<input_param name="P_DATATYPE_ID" jt="2" type="NUMBER" inOut="1" />
			<input_param name="P_SCHEMA" jt="2005" type="CLOB" inOut="1" />
		</procedure>
		<procedure name="MAP_OBJECTCLASS_SCHEMA" id="1e49acae-d919-4400-8b57-5ef71387c66b" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE PROCEDURE map_objectclass_schema(
  p_objectclass_id IN NUMBER,
  p_schema         IN CLOB
)
IS
BEGIN
  UPDATE objectclass
  SET schema = p_schema
  WHERE id = p_objectclass_id;
END;
]]></string>
			<comment><![CDATA[Standalone procedure or function]]></comment>
			<input_param name="P_OBJECTCLASS_ID" jt="2" type="NUMBER" inOut="1" />
			<input_param name="P_SCHEMA" jt="2005" type="CLOB" inOut="1" />
		</procedure>
		<function name="BOX2ENVELOPE" id="9898a4d7-e33c-41db-a3d9-e16440c34640" isSystem="false" params_known="y" >
			<input_param name="BOX" jt="2002" type="PUBLIC.SDO_GEOMETRY" inOut="1" />
			<result_param jt="2002" type="PUBLIC.SDO_GEOMETRY" />
		</function>
		<function name="CALC_IMPLICIT_GEOMETRY_ENVELOPE" id="f3d59f34-24d9-4742-89f9-0fc1a1bb304f" isSystem="false" params_known="y" >
			<input_param name="GID" jt="2" type="NUMBER" inOut="1" />
			<input_param name="REF_PT" jt="2002" type="PUBLIC.SDO_GEOMETRY" inOut="1" />
			<result_param jt="2002" type="PUBLIC.SDO_GEOMETRY" />
		</function>
		<function name="CHECK_SRID" id="2f8a1058-f40c-48c1-b9ee-4bbfbd20ae06" isSystem="false" params_known="y" >
			<input_param name="SRSNO" jt="2" type="NUMBER" inOut="1" />
			<result_param jt="2" type="NUMBER" />
		</function>
		<function name="DELETE_FEATURE" id="b1346c29-86bc-419c-aa5f-2ed7fe8496b8" isSystem="false" params_known="y" >
			<input_param name="IDS" jt="1111" type="TABLE" inOut="1" />
			<result_param jt="1111" type="TABLE" />
		</function>
		<function name="GET_DIM" id="f1d411ef-0e81-481c-a55c-6aea823339ac" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION get_dim (
    schema_name IN VARCHAR2 := USER,
    table_name IN VARCHAR2,
    column_name IN VARCHAR2
    ) RETURN INTEGER
  IS
    l_is_3d INTEGER := 0;
--    is_3d NUMBER(1, 0);
  BEGIN
    SELECT
      3
    INTO
      l_is_3d
    FROM
      all_sdo_geom_metadata m,
      TABLE(m.diminfo) dim
    WHERE
      m.table_name = upper(table_name)
      AND m.column_name = upper(column_name)
      AND dim.sdo_dimname = 'Z'
      AND m.owner = upper(schema_name);
    RETURN l_is_3d;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        RETURN 2;
  END get_dim;]]></string>
			<result_param jt="2" type="NUMBER" />
			<result_param jt="2" type="NUMBER" />
		</function>
		<function name="GET_DIM" id="01bb94bd-283c-4fa0-ad82-c3a59ec699a9" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION get_dim (
    schema_name IN VARCHAR2 := USER,
    table_name IN VARCHAR2,
    column_name IN VARCHAR2
    ) RETURN INTEGER
  IS
    l_is_3d INTEGER := 0;
--    is_3d NUMBER(1, 0);
  BEGIN
    SELECT
      3
    INTO
      l_is_3d
    FROM
      all_sdo_geom_metadata m,
      TABLE(m.diminfo) dim
    WHERE
      m.table_name = upper(table_name)
      AND m.column_name = upper(column_name)
      AND dim.sdo_dimname = 'Z'
      AND m.owner = upper(schema_name);
    RETURN l_is_3d;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        RETURN 2;
  END get_dim;]]></string>
			<result_param jt="2" type="NUMBER" />
			<result_param jt="2" type="NUMBER" />
		</function>
		<function name="GET_FEATURE_ENVELOPE" id="98cc14c5-7ff5-4b15-a67b-0dabbd090046" isSystem="false" params_known="y" >
			<input_param name="FID" jt="2" type="NUMBER" inOut="1" />
			<input_param name="SET_ENVELOPE" jt="2" type="NUMBER" inOut="1" />
			<result_param jt="2002" type="PUBLIC.SDO_GEOMETRY" />
		</function>
		<function name="IS_COORD_REF_SYS_3D" id="d7e3e37e-474f-48d2-9a29-cc28fc39ffd6" isSystem="false" params_known="y" >
			<input_param name="SCHEMA_SRID" jt="2" type="NUMBER" inOut="1" />
			<result_param jt="2" type="NUMBER" />
		</function>
		<function name="IS_DB_COORD_REF_SYS_3D" id="370178ee-ccb6-4de6-9088-c76124ef58d5" isSystem="false" params_known="y" >
			<result_param jt="2" type="NUMBER" />
		</function>
		<function name="TRANSFORM_OR_NULL" id="2cd8f289-488d-47e4-9dc5-963f3734e946" isSystem="false" params_known="y" >
			<input_param name="GEOM" jt="2002" type="MDSYS.SDO_GEOMETRY" inOut="1" />
			<input_param name="SRID" jt="2" type="NUMBER" inOut="1" />
			<result_param jt="2002" type="MDSYS.SDO_GEOMETRY" />
		</function>
		<function name="UPDATE_BOUNDS" id="93811a9a-a315-4d75-8db8-377395146177" isSystem="false" params_known="y" >
			<input_param name="OLD_BBOX" jt="2002" type="PUBLIC.SDO_GEOMETRY" inOut="1" />
			<input_param name="NEW_BBOX" jt="2002" type="PUBLIC.SDO_GEOMETRY" inOut="1" />
			<result_param jt="2002" type="PUBLIC.SDO_GEOMETRY" />
		</function>
	</schema>
	<layout name="Main Diagram" id="60d59b44-6c68-4802-9ac0-082fc1cfb5ca" show_relation="columns" >
		<entity schema="CITYDB" name="CODELIST" color="F4DDBE" x="247" y="247" />
		<entity schema="CITYDB" name="CODELIST_ENTRY" color="F4DDBE" x="494" y="247" />
		<entity schema="CITYDB" name="PROPERTY" color="C7F4BE" x="1482" y="209" >
			<column name="ID" />
			<column name="FEATURE_ID" />
			<column name="PARENT_ID" />
			<column name="DATATYPE_ID" />
			<column name="NAMESPACE_ID" />
			<column name="NAME" />
			<column name="VAL_INT" />
			<column name="VAL_DOUBLE" />
			<column name="VAL_STRING" />
			<column name="VAL_TIMESTAMP" />
			<column name="VAL_URI" />
			<column name="VAL_CODESPACE" />
			<column name="VAL_UOM" />
			<column name="VAL_ARRAY" />
			<column name="VAL_LOD" />
			<column name="VAL_GEOMETRY_ID" />
			<column name="VAL_IMPLICITGEOM_ID" />
			<column name="VAL_IMPLICITGEOM_REFPOINT" />
			<column name="VAL_APPEARANCE_ID" />
			<column name="VAL_ADDRESS_ID" />
			<column name="VAL_FEATURE_ID" />
			<column name="VAL_RELATION_TYPE" />
			<column name="VAL_CONTENT" />
			<column name="VAL_CONTENT_MIME_TYPE" />
		</entity>
		<entity schema="CITYDB" name="GEOMETRY_DATA" color="C4E0F9" x="589" y="513" >
			<column name="ID" />
			<column name="SYS_NC00005$" />
			<column name="GEOMETRY" />
			<column name="IMPLICIT_GEOMETRY" />
			<column name="GEOMETRY_PROPERTIES" />
			<column name="FEATURE_ID" />
		</entity>
		<entity schema="CITYDB" name="OBJECTCLASS" color="ECECF7" x="1102" y="1102" />
		<entity schema="CITYDB" name="APPEAR_TO_SURFACE_DATA" color="C4E0F9" x="57" y="1387" />
		<entity schema="CITYDB" name="FEATURE" color="C7F4BE" x="1026" y="209" >
			<column name="ID" />
			<column name="OBJECTCLASS_ID" />
			<column name="OBJECTID" />
			<column name="IDENTIFIER" />
			<column name="IDENTIFIER_CODESPACE" />
			<column name="ENVELOPE" />
			<column name="LAST_MODIFICATION_DATE" />
			<column name="UPDATING_PERSON" />
			<column name="REASON_FOR_UPDATE" />
			<column name="LINEAGE" />
			<column name="CREATION_DATE" />
			<column name="TERMINATION_DATE" />
			<column name="VALID_FROM" />
			<column name="VALID_TO" />
		</entity>
		<entity schema="CITYDB" name="IMPLICIT_GEOMETRY" color="C4E0F9" x="190" y="570" />
		<entity schema="CITYDB" name="DATABASE_SRS" color="ECECF7" x="1349" y="1064" />
		<entity schema="CITYDB" name="SURFACE_DATA" color="C4E0F9" x="171" y="950" >
			<column name="ID" />
			<column name="OBJECTID" />
			<column name="IDENTIFIER" />
			<column name="IDENTIFIER_CODESPACE" />
			<column name="IS_FRONT" />
			<column name="OBJECTCLASS_ID" />
			<column name="X3D_SHININESS" />
			<column name="X3D_TRANSPARENCY" />
			<column name="X3D_AMBIENT_INTENSITY" />
			<column name="X3D_SPECULAR_COLOR" />
			<column name="X3D_DIFFUSE_COLOR" />
			<column name="X3D_EMISSIVE_COLOR" />
			<column name="X3D_IS_SMOOTH" />
			<column name="TEX_IMAGE_ID" />
			<column name="TEX_TEXTURE_TYPE" />
			<column name="TEX_WRAP_MODE" />
			<column name="TEX_BORDER_COLOR" />
			<column name="GT_ORIENTATION" />
			<column name="GT_REFERENCE_POINT" />
		</entity>
		<entity schema="CITYDB" name="SURFACE_DATA_MAPPING" color="C4E0F9" x="437" y="1083" >
			<column name="SURFACE_DATA_ID" />
			<column name="GEOMETRY_DATA_ID" />
			<column name="MATERIAL_MAPPING" />
			<column name="TEXTURE_MAPPING" />
			<column name="WORLD_TO_TEXTURE_MAPPING" />
			<column name="GEOREFERENCED_TEXTURE_MAPPING" />
		</entity>
		<entity schema="CITYDB" name="APPEARANCE" color="C4E0F9" x="741" y="1292" />
		<entity schema="CITYDB" name="TEX_IMAGE" color="C4E0F9" x="741" y="912" />
		<entity schema="CITYDB" name="ADDRESS" color="C7F4BE" x="1045" y="608" >
			<column name="ID" />
			<column name="OBJECTID" />
			<column name="IDENTIFIER" />
			<column name="IDENTIFIER_CODESPACE" />
			<column name="STREET" />
			<column name="HOUSE_NUMBER" />
			<column name="PO_BOX" />
			<column name="ZIP_CODE" />
			<column name="CITY" />
			<column name="STATE" />
			<column name="COUNTRY" />
			<column name="FREE_TEXT" />
			<column name="MULTI_POINT" />
			<column name="CONTENT" />
			<column name="CONTENT_MIME_TYPE" />
		</entity>
		<entity schema="CITYDB" name="NAMESPACE" color="ECECF7" x="1558" y="1064" />
		<entity schema="CITYDB" name="ADE" color="ECECF7" x="1140" y="1349" />
		<entity schema="CITYDB" name="DATATYPE" color="ECECF7" x="1482" y="1311" />
		<callout x="1843" y="95" pointer="Round" >
			<comment><![CDATA[Double-click the table headers, columns, or foreign keys to edit.

Create multiple diagrams with the same or different tables.
The diagrams will be saved to the model file and can be later reopen.]]></comment>
		</callout>
		<group name="Codelist module" color="F7F2EC" >
			<entity schema="CITYDB" name="CODELIST" />
			<entity schema="CITYDB" name="CODELIST_ENTRY" />
		</group>
		<group name="Metadata module" color="ECECF7" >
			<entity schema="CITYDB" name="OBJECTCLASS" />
			<entity schema="CITYDB" name="DATABASE_SRS" />
			<entity schema="CITYDB" name="NAMESPACE" />
			<entity schema="CITYDB" name="ADE" />
			<entity schema="CITYDB" name="DATATYPE" />
		</group>
		<group name="Feature module" color="EEF7EC" >
			<entity schema="CITYDB" name="PROPERTY" />
			<entity schema="CITYDB" name="FEATURE" />
			<entity schema="CITYDB" name="ADDRESS" />
		</group>
		<group name="Geometry module" color="C4E0F9" >
			<entity schema="CITYDB" name="GEOMETRY_DATA" />
			<entity schema="CITYDB" name="IMPLICIT_GEOMETRY" />
		</group>
		<group name="Appearance module" color="800000" >
			<entity schema="CITYDB" name="APPEAR_TO_SURFACE_DATA" />
			<entity schema="CITYDB" name="SURFACE_DATA" />
			<entity schema="CITYDB" name="SURFACE_DATA_MAPPING" />
			<entity schema="CITYDB" name="APPEARANCE" />
			<entity schema="CITYDB" name="TEX_IMAGE" />
		</group>
	</layout>
	<layout name="~Diagram with Sample Tools" id="88e9b9a4-6d4c-4f1c-829d-28b3b7e6b0f9" show_column_type="y" show_relation="columns" >
		<entity schema="CITYDB" name="ADDRESS" color="C7F4BE" x="1615" y="57" >
			<column name="ID" />
			<column name="OBJECTID" />
			<column name="IDENTIFIER" />
			<column name="IDENTIFIER_CODESPACE" />
			<column name="STREET" />
			<column name="HOUSE_NUMBER" />
			<column name="PO_BOX" />
			<column name="ZIP_CODE" />
			<column name="CITY" />
			<column name="STATE" />
			<column name="COUNTRY" />
			<column name="FREE_TEXT" />
			<column name="MULTI_POINT" />
			<column name="SYS_NC00016$" />
			<column name="SYS_NC00015$" />
			<column name="SYS_NC00017$" />
			<column name="SYS_NC00020$" />
			<column name="SYS_NC00018$" />
			<column name="SYS_NC00014$" />
			<column name="SYS_NC00019$" />
			<column name="CONTENT" />
			<column name="CONTENT_MIME_TYPE" />
		</entity>
		<entity schema="CITYDB" name="ADE" color="BEBEF4" x="1919" y="1387" />
		<entity schema="CITYDB" name="APPEARANCE" color="D1BEF4" x="798" y="988" />
		<entity schema="CITYDB" name="APPEAR_TO_SURFACE_DATA" color="D1BEF4" x="57" y="988" />
		<entity schema="CITYDB" name="CODELIST" color="F4DDBE" x="1235" y="1387" />
		<entity schema="CITYDB" name="CODELIST_ENTRY" color="F4DDBE" x="1577" y="1387" />
		<entity schema="CITYDB" name="DATABASE_SRS" color="BED3F4" x="551" y="1387" />
		<entity schema="CITYDB" name="DATATYPE" color="BEBEF4" x="2261" y="1634" />
		<entity schema="CITYDB" name="FEATURE" color="C7F4BE" x="1539" y="646" >
			<column name="ID" />
			<column name="OBJECTCLASS_ID" />
			<column name="OBJECTID" />
			<column name="IDENTIFIER" />
			<column name="IDENTIFIER_CODESPACE" />
			<column name="SYS_NC00009$" />
			<column name="SYS_NC00011$" />
			<column name="SYS_NC00013$" />
			<column name="SYS_NC00012$" />
			<column name="ENVELOPE" />
			<column name="SYS_NC00008$" />
			<column name="SYS_NC00007$" />
			<column name="SYS_NC00010$" />
			<column name="LAST_MODIFICATION_DATE" />
			<column name="UPDATING_PERSON" />
			<column name="REASON_FOR_UPDATE" />
			<column name="LINEAGE" />
			<column name="CREATION_DATE" />
			<column name="TERMINATION_DATE" />
			<column name="VALID_FROM" />
			<column name="VALID_TO" />
		</entity>
		<entity schema="CITYDB" name="GEOMETRY_DATA" color="C7F4BE" x="1235" y="114" >
			<column name="ID" />
			<column name="SYS_NC00004$" />
			<column name="SYS_NC00007$" />
			<column name="SYS_NC00005$" />
			<column name="GEOMETRY" />
			<column name="SYS_NC00003$" />
			<column name="SYS_NC00009$" />
			<column name="SYS_NC00006$" />
			<column name="SYS_NC00008$" />
			<column name="IMPLICIT_GEOMETRY" />
			<column name="SYS_NC00013$" />
			<column name="SYS_NC00017$" />
			<column name="SYS_NC00014$" />
			<column name="SYS_NC00012$" />
			<column name="SYS_NC00015$" />
			<column name="SYS_NC00011$" />
			<column name="SYS_NC00016$" />
			<column name="GEOMETRY_PROPERTIES" />
			<column name="FEATURE_ID" />
		</entity>
		<entity schema="CITYDB" name="IMPLICIT_GEOMETRY" color="D1BEF4" x="399" y="988" />
		<entity schema="CITYDB" name="NAMESPACE" color="BEBEF4" x="2261" y="1387" />
		<entity schema="CITYDB" name="OBJECTCLASS" color="BED3F4" x="874" y="1387" />
		<entity schema="CITYDB" name="PROPERTY" color="C7F4BE" x="2413" y="57" >
			<column name="ID" />
			<column name="FEATURE_ID" />
			<column name="PARENT_ID" />
			<column name="DATATYPE_ID" />
			<column name="NAMESPACE_ID" />
			<column name="NAME" />
			<column name="VAL_INT" />
			<column name="VAL_DOUBLE" />
			<column name="VAL_STRING" />
			<column name="VAL_TIMESTAMP" />
			<column name="VAL_URI" />
			<column name="VAL_CODESPACE" />
			<column name="VAL_UOM" />
			<column name="VAL_ARRAY" />
			<column name="VAL_LOD" />
			<column name="VAL_GEOMETRY_ID" />
			<column name="VAL_IMPLICITGEOM_ID" />
			<column name="SYS_NC00023$" />
			<column name="SYS_NC00024$" />
			<column name="VAL_IMPLICITGEOM_REFPOINT" />
			<column name="SYS_NC00022$" />
			<column name="SYS_NC00025$" />
			<column name="SYS_NC00020$" />
			<column name="SYS_NC00021$" />
			<column name="SYS_NC00019$" />
			<column name="VAL_APPEARANCE_ID" />
			<column name="VAL_ADDRESS_ID" />
			<column name="VAL_FEATURE_ID" />
			<column name="VAL_RELATION_TYPE" />
			<column name="VAL_CONTENT" />
			<column name="VAL_CONTENT_MIME_TYPE" />
		</entity>
		<entity schema="CITYDB" name="SURFACE_DATA" color="C7F4BE" x="2014" y="646" />
		<entity schema="CITYDB" name="SURFACE_DATA_MAPPING" color="C7F4BE" x="2014" y="361" >
			<column name="SURFACE_DATA_ID" />
			<column name="GEOMETRY_DATA_ID" />
			<column name="MATERIAL_MAPPING" />
			<column name="TEXTURE_MAPPING" />
			<column name="WORLD_TO_TEXTURE_MAPPING" />
			<column name="GEOREFERENCED_TEXTURE_MAPPING" />
		</entity>
		<entity schema="CITYDB" name="TEX_IMAGE" color="C7F4BE" x="2014" y="57" />
		<script name="SQL Editor" id="5ba4556f-505f-4235-babb-681fa9a3a878" language="SQL" >
			<string><![CDATA[SELECT
	ID, FEATURE_ID, PARENT_ID, DATATYPE_ID, NAMESPACE_ID, NAME, VAL_INT, VAL_DOUBLE, VAL_STRING, VAL_TIMESTAMP, VAL_URI, 
	VAL_CODESPACE, VAL_UOM, VAL_ARRAY, VAL_LOD, VAL_GEOMETRY_ID, VAL_IMPLICITGEOM_ID, "SYS_NC00023$", "SYS_NC00024$", VAL_IMPLICITGEOM_REFPOINT, 
	"SYS_NC00022$", "SYS_NC00025$", "SYS_NC00020$", "SYS_NC00021$", "SYS_NC00019$", VAL_APPEARANCE_ID, VAL_ADDRESS_ID, VAL_FEATURE_ID, 
	VAL_RELATION_TYPE, VAL_CONTENT, VAL_CONTENT_MIME_TYPE, SYS_EXTRACT_UTC("VAL_TIMESTAMP")
FROM
	CITYDB.PROPERTY Y;]]></string>
		</script>
		<browser id="0121fbe9-5f6d-450f-82b3-0cbaccaca4c2" name="Relational Data Editor" confirm_updates="y" >
			<browse_table schema="CITYDB" entity="PROPERTY" fk_out="n" x="20" y="20" width="270" height="-60" >
				<browse_table schema="CITYDB" entity="APPEARANCE" fk="PROPERTY_VAL_APPEARANCE_FK" fk_out="n" x="310" y="20" width="500" height="350" record_view="y" >
					<browse_table schema="CITYDB" entity="FEATURE" fk="APPEARANCE_FEATURE_FK" fk_out="n" x="830" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="84ecf927-62ed-4764-88dd-96b316a82397" name="Query Builder" >
			<query_table schema="CITYDB" name="PROPERTY" alias="p" x="57" y="57" >
				<column name="ID" />
				<column name="FEATURE_ID" />
				<column name="PARENT_ID" />
				<column name="DATATYPE_ID" />
				<column name="NAMESPACE_ID" />
				<column name="NAME" />
				<column name="VAL_INT" />
				<column name="VAL_DOUBLE" />
				<column name="VAL_STRING" />
				<column name="VAL_TIMESTAMP" />
				<column name="VAL_URI" />
				<column name="VAL_CODESPACE" />
				<column name="VAL_UOM" />
				<column name="VAL_ARRAY" />
				<column name="VAL_LOD" />
				<column name="VAL_GEOMETRY_ID" />
				<column name="VAL_IMPLICITGEOM_ID" />
				<column name="SYS_NC00023$" />
				<column name="SYS_NC00024$" />
				<column name="VAL_IMPLICITGEOM_REFPOINT" />
				<column name="SYS_NC00022$" />
				<column name="SYS_NC00025$" />
				<column name="SYS_NC00020$" />
				<column name="SYS_NC00021$" />
				<column name="SYS_NC00019$" />
				<column name="VAL_APPEARANCE_ID" />
				<column name="VAL_ADDRESS_ID" />
				<column name="VAL_FEATURE_ID" />
				<column name="VAL_RELATION_TYPE" />
				<column name="VAL_CONTENT" />
				<column name="VAL_CONTENT_MIME_TYPE" />
				<query_table schema="CITYDB" name="APPEARANCE" alias="a" x="418" y="57" fk="PROPERTY_VAL_APPEARANCE_FK" type="Inner Join" >
					<column name="ID" />
					<column name="OBJECTID" />
					<column name="IDENTIFIER" />
					<column name="IDENTIFIER_CODESPACE" />
					<column name="THEME" />
					<column name="IS_GLOBAL" />
					<column name="FEATURE_ID" />
					<column name="IMPLICIT_GEOMETRY_ID" />
					<query_table schema="CITYDB" name="FEATURE" alias="f" x="703" y="57" fk="APPEARANCE_FEATURE_FK" type="Inner Join" >
						<column name="ID" />
						<column name="OBJECTCLASS_ID" />
						<column name="OBJECTID" />
						<column name="IDENTIFIER" />
						<column name="IDENTIFIER_CODESPACE" />
						<column name="SYS_NC00009$" />
						<column name="SYS_NC00011$" />
						<column name="SYS_NC00013$" />
						<column name="SYS_NC00012$" />
						<column name="ENVELOPE" />
						<column name="SYS_NC00008$" />
						<column name="SYS_NC00007$" />
						<column name="SYS_NC00010$" />
						<column name="LAST_MODIFICATION_DATE" />
						<column name="UPDATING_PERSON" />
						<column name="REASON_FOR_UPDATE" />
						<column name="LINEAGE" />
						<column name="CREATION_DATE" />
						<column name="TERMINATION_DATE" />
						<column name="VALID_FROM" />
						<column name="VALID_TO" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>