-- <?xml version = '1.0' encoding = 'UTF-8'?>
-- <procedure xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
--   <properties>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
--       <value class="java.lang.String">3DcityDB</value>
--     </entry>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
--       <value class="oracle.javatools.db.ReferenceID">
--         <name>ADDCITYMODELASPECTBDY</name>
--         <identifier class="java.math.BigDecimal">114501</identifier>
--         <schemaName>YAO</schemaName>
--         <type>PROCEDURE</type>
--       </value>
--     </entry>
--   </properties>
-- </procedure>

CREATE OR REPLACE
PROCEDURE AddCityModelAspectBdy(
  title VARCHAR2,
  description VARCHAR2,
  generator VARCHAR2,
  planningAlternativeId NUMBER,
  outStatus OUT NUMBER,
  outMessage OUT VARCHAR2
)

IS
  -- lokale Variablen
  sequenceGeneratedId NUMBER;
  planningAlternativeWorkspace VARCHAR2(30);
  paCount NUMBER;
  paStatus NUMBER;
  userName VARCHAR2(30);
  workspaceName VARCHAR2(30);
  paCountException EXCEPTION;

BEGIN
  -- Abragen der Existenz und des Status der Planungsalternative
  checkPlanningAlternative(planningAlternativeId, paCount, paStatus);

  IF paCount = 1 THEN   -- Planungsalternative existiert
    -- Suchen des WorkspaceNamens der darzustellenden Planungsalternative
    SELECT workspace_name INTO planningAlternativeWorkspace
    FROM planning_alternative
    WHERE id = planningAlternativeId;

    -- den nächsten Zähler der Sequenz abholen
    SELECT city_model_aspect_seq.nextval INTO sequenceGeneratedId
    FROM dual;

      -- den Benutzernamen dieser Session abfragen
      SELECT user INTO userName
      FROM dual;

      -- den Benutzernamen auf 15 Zeichen begrenzen
      IF LENGTH(userName) > 15 THEN
      	userName := SUBSTR(userName, 1, 9) || SUBSTR(userName, LENGTH(userName) - 5, LENGTH(userName));
      END IF;

      -- Workspacenamen festlegen
      workspaceName := 'CMA_' || userName || '_' || TO_CHAR(sequenceGeneratedId);

    -- Tupel einfügen
    INSERT INTO city_model_aspect
    VALUES(
      sequenceGeneratedId,
      title,
      description,
      generator,
      workspaceName,
      CURRENT_TIMESTAMP
    );

    -- Eintrag in Zuordnungstabelle
    INSERT INTO city_model_aspect_component
    VALUES (sequenceGeneratedId, planningAlternativeId);

    -- Workspace anlegen
    DBMS_WM.GoToWorkspace(planningAlternativeWorkspace);
    DBMS_WM.CreateWorkspace(workspaceName);

    COMMIT;
    setOutParameter(1, workspaceName, outStatus, outMessage);

  ELSE   -- Planungsalternative existiert nicht
    RAISE paCountException;
  END IF;

EXCEPTION
  WHEN paCountException THEN
    setOutParameter(0, '3D-Geo-DB: Planungsalternative existiert nicht', outStatus, outMessage);
  WHEN OTHERS THEN
    setOutParameter(0, sqlerrm, outStatus, outMessage);

END;
/
