<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">d552f4d0-16af-442a-9be1-818c1752ab80</identifier>
  </ID>
  <name>ADDRESS_TO_BUILDING</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fb8b52e9-2598-478a-9783-ec6c612efa0a</identifier>
      </ID>
      <name>BUILDING_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2f39c7fa-ad49-4988-8e58-8cebc56e51de</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>BUILDING_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDRESS_TO_BUILDING</name>
                  <identifier class="java.math.BigDecimal">115659</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>BUILDING_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESS_TO_BUILDING</name>
              <identifier class="java.math.BigDecimal">115659</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4b672b59-fa7e-4e9f-9de4-d3465ad4e65b</identifier>
      </ID>
      <name>ADDRESS_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4d8eea56-2b12-49b3-8764-5f828c877dac</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADDRESS_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDRESS_TO_BUILDING</name>
                  <identifier class="java.math.BigDecimal">115659</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESS_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESS_TO_BUILDING</name>
              <identifier class="java.math.BigDecimal">115659</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bf1b3150-df4e-4c04-9fd9-11c9e85a2680</identifier>
      </ID>
      <name>ADDRESS_TO_BUILDING_ADDRESS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ADDRESS_ID</name>
          <identifier class="java.lang.String">4b672b59-fa7e-4e9f-9de4-d3465ad4e65b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDRESS_TO_BUILDING</name>
            <identifier class="java.lang.String">d552f4d0-16af-442a-9be1-818c1752ab80</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESS_TO_BUILDING_ADDRESS_FK</name>
            <childObjectNames>
              <childObjectName>ADDRESS_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESS_TO_BUILDING</name>
              <identifier class="java.math.BigDecimal">115659</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ADDRESS_PK</name>
        <identifier class="java.lang.String">fb0d62cd-ece1-491e-8ebc-b5008f4bc3bd</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ADDRESS</name>
          <identifier class="java.lang.String">74342933-51d9-4916-998e-d1332f84ffe7</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">243d60cf-60ab-4c02-aa28-2f392b59fdf4</identifier>
      </ID>
      <name>ADDRESS_TO_BUILDING_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>BUILDING_ID</name>
          <identifier class="java.lang.String">fb8b52e9-2598-478a-9783-ec6c612efa0a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDRESS_TO_BUILDING</name>
            <identifier class="java.lang.String">d552f4d0-16af-442a-9be1-818c1752ab80</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESS_TO_BUILDING_FK</name>
            <childObjectNames>
              <childObjectName>BUILDING_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESS_TO_BUILDING</name>
              <identifier class="java.math.BigDecimal">115659</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>BUILDING_PK</name>
        <identifier class="java.lang.String">f589849b-05d7-40aa-9833-17cf30833894</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>BUILDING</name>
          <identifier class="java.lang.String">92385031-036a-4870-980a-d4787d4e147f</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6b95f52d-581e-4dc8-bc23-4e18ad48bce0</identifier>
      </ID>
      <name>ADDRESS_TO_BUILDING_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>BUILDING_ID</name>
          <identifier class="java.lang.String">fb8b52e9-2598-478a-9783-ec6c612efa0a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDRESS_TO_BUILDING</name>
            <identifier class="java.lang.String">d552f4d0-16af-442a-9be1-818c1752ab80</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ADDRESS_ID</name>
          <identifier class="java.lang.String">4b672b59-fa7e-4e9f-9de4-d3465ad4e65b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDRESS_TO_BUILDING</name>
            <identifier class="java.lang.String">d552f4d0-16af-442a-9be1-818c1752ab80</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>ADDRESS_TO_BUILDING_PK</name>
        <identifier class="java.lang.String">a6a97381-3ff0-4522-b5b9-a2b4727476b1</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ADDRESS_TO_BUILDING</name>
          <identifier class="java.lang.String">d552f4d0-16af-442a-9be1-818c1752ab80</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESS_TO_BUILDING_PK</name>
            <childObjectNames>
              <childObjectName>BUILDING_ID</childObjectName>
              <childObjectName>ADDRESS_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESS_TO_BUILDING</name>
              <identifier class="java.math.BigDecimal">115659</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e1364a4b-7519-48cc-98e7-439971e9b6d8</identifier>
      </ID>
      <name>ADDRESS_TO_BUILDING_FKX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">8126c1ef-5b12-469f-bd6c-129bdb582b12</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4b36f3ab-d86e-4261-a36e-a92562aba81c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>BUILDING_ID</name>
              <identifier class="java.lang.String">fb8b52e9-2598-478a-9783-ec6c612efa0a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ADDRESS_TO_BUILDING</name>
                <identifier class="java.lang.String">d552f4d0-16af-442a-9be1-818c1752ab80</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDRESS_TO_BUILDING_FKX</name>
                      <identifier class="java.math.BigDecimal">115902</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADDRESS_TO_BUILDING</name>
                        <identifier class="java.math.BigDecimal">115659</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDRESS_TO_BUILDING_FKX</name>
                  <identifier class="java.math.BigDecimal">115902</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDRESS_TO_BUILDING</name>
                    <identifier class="java.math.BigDecimal">115659</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESS_TO_BUILDING_FKX</name>
            <identifier class="java.math.BigDecimal">115902</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESS_TO_BUILDING</name>
              <identifier class="java.math.BigDecimal">115659</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">bc8ad204-8fdc-4a8a-ad0a-5099546223c2</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDRESS_TO_BUILDING_FKX</name>
                    <identifier class="java.math.BigDecimal">115902</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDRESS_TO_BUILDING</name>
                      <identifier class="java.math.BigDecimal">115659</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">48e46e49-2b56-419d-8c97-737efe9d384f</identifier>
      </ID>
      <name>ADDRESS_TO_BUILDING_FKX1</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ca942c90-b49b-4ce8-ac7d-1adb7fc47a7d</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">fb225784-c309-4ad5-808e-32f4fb8d91b7</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ADDRESS_ID</name>
              <identifier class="java.lang.String">4b672b59-fa7e-4e9f-9de4-d3465ad4e65b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ADDRESS_TO_BUILDING</name>
                <identifier class="java.lang.String">d552f4d0-16af-442a-9be1-818c1752ab80</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDRESS_TO_BUILDING_FKX1</name>
                      <identifier class="java.math.BigDecimal">115903</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADDRESS_TO_BUILDING</name>
                        <identifier class="java.math.BigDecimal">115659</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDRESS_TO_BUILDING_FKX1</name>
                  <identifier class="java.math.BigDecimal">115903</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDRESS_TO_BUILDING</name>
                    <identifier class="java.math.BigDecimal">115659</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESS_TO_BUILDING_FKX1</name>
            <identifier class="java.math.BigDecimal">115903</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESS_TO_BUILDING</name>
              <identifier class="java.math.BigDecimal">115659</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0b21a6f7-8dc5-4067-b806-4008f5cf5c96</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDRESS_TO_BUILDING_FKX1</name>
                    <identifier class="java.math.BigDecimal">115903</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDRESS_TO_BUILDING</name>
                      <identifier class="java.math.BigDecimal">115659</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a6a97381-3ff0-4522-b5b9-a2b4727476b1</identifier>
      </ID>
      <name>ADDRESS_TO_BUILDING_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">25d03d88-c21c-40ad-9d01-33cbe5a37265</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7135acef-9630-467a-ade5-99f202e73cf7</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>BUILDING_ID</name>
              <identifier class="java.lang.String">fb8b52e9-2598-478a-9783-ec6c612efa0a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ADDRESS_TO_BUILDING</name>
                <identifier class="java.lang.String">d552f4d0-16af-442a-9be1-818c1752ab80</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDRESS_TO_BUILDING_PK</name>
                      <identifier class="java.math.BigDecimal">115660</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADDRESS_TO_BUILDING</name>
                        <identifier class="java.math.BigDecimal">115659</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDRESS_TO_BUILDING_PK</name>
                  <identifier class="java.math.BigDecimal">115660</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDRESS_TO_BUILDING</name>
                    <identifier class="java.math.BigDecimal">115659</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">30d40e2d-34bb-4b67-a8a4-bc70a9c87651</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">598dd276-b0fe-421a-8633-77a57a9882a0</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ADDRESS_ID</name>
              <identifier class="java.lang.String">4b672b59-fa7e-4e9f-9de4-d3465ad4e65b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ADDRESS_TO_BUILDING</name>
                <identifier class="java.lang.String">d552f4d0-16af-442a-9be1-818c1752ab80</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDRESS_TO_BUILDING_PK</name>
                      <identifier class="java.math.BigDecimal">115660</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADDRESS_TO_BUILDING</name>
                        <identifier class="java.math.BigDecimal">115659</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDRESS_TO_BUILDING_PK</name>
                  <identifier class="java.math.BigDecimal">115660</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDRESS_TO_BUILDING</name>
                    <identifier class="java.math.BigDecimal">115659</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESS_TO_BUILDING_PK</name>
            <identifier class="java.math.BigDecimal">115660</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESS_TO_BUILDING</name>
              <identifier class="java.math.BigDecimal">115659</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c92ab11d-accf-4306-a37d-b92644f67438</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDRESS_TO_BUILDING_PK</name>
                    <identifier class="java.math.BigDecimal">115660</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDRESS_TO_BUILDING</name>
                      <identifier class="java.math.BigDecimal">115659</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>ADDRESS_TO_BUILDING</name>
        <identifier class="java.math.BigDecimal">115659</identifier>
        <schemaName>YAO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cb1a9268-fe40-4277-94b7-0e9da14a26d0</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADDRESS_TO_BUILDING</name>
                <identifier class="java.math.BigDecimal">115659</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>YAO</name>
  </schema>
</table>
