<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">a8c81d57-33c0-430e-b7b1-f62d30570a61</identifier>
  </ID>
  <name>APPEAR_TO_SURFACE_DATA</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5f4f02c1-d09e-49fe-a4e1-37c165edcd49</identifier>
      </ID>
      <name>SURFACE_DATA_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5a3d04eb-0617-4813-ba49-8907e843fc05</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SURFACE_DATA_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>APPEAR_TO_SURFACE_DATA</name>
                  <identifier class="java.math.BigDecimal">115719</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SURFACE_DATA_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPEAR_TO_SURFACE_DATA</name>
              <identifier class="java.math.BigDecimal">115719</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9a423c99-d708-45d1-a769-364e14ba5eb6</identifier>
      </ID>
      <name>APPEARANCE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b1be01a6-0e01-429b-8e80-1aca8a1fd6ea</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>APPEARANCE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>APPEAR_TO_SURFACE_DATA</name>
                  <identifier class="java.math.BigDecimal">115719</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APPEARANCE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPEAR_TO_SURFACE_DATA</name>
              <identifier class="java.math.BigDecimal">115719</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">82bf2f52-575e-419b-8f63-c73682d097a2</identifier>
      </ID>
      <name>APPEAR_TO_SURFACE_DATA_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_DATA_ID</name>
          <identifier class="java.lang.String">5f4f02c1-d09e-49fe-a4e1-37c165edcd49</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APPEAR_TO_SURFACE_DATA</name>
            <identifier class="java.lang.String">a8c81d57-33c0-430e-b7b1-f62d30570a61</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APPEAR_TO_SURFACE_DATA_FK</name>
            <childObjectNames>
              <childObjectName>SURFACE_DATA_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPEAR_TO_SURFACE_DATA</name>
              <identifier class="java.math.BigDecimal">115719</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_DATA_PK</name>
        <identifier class="java.lang.String">f87e5dfd-62f3-46e1-bd88-a6e501e6d349</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_DATA</name>
          <identifier class="java.lang.String">e3da216c-779f-41f5-a81b-33f281123f19</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3f13cbfc-cf6e-4b35-a274-adaf7ecfea33</identifier>
      </ID>
      <name>APPEAR_TO_SURFACE_DATA_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>APPEARANCE_ID</name>
          <identifier class="java.lang.String">9a423c99-d708-45d1-a769-364e14ba5eb6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APPEAR_TO_SURFACE_DATA</name>
            <identifier class="java.lang.String">a8c81d57-33c0-430e-b7b1-f62d30570a61</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APPEAR_TO_SURFACE_DATA_FK1</name>
            <childObjectNames>
              <childObjectName>APPEARANCE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPEAR_TO_SURFACE_DATA</name>
              <identifier class="java.math.BigDecimal">115719</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>APPEARANCE_PK</name>
        <identifier class="java.lang.String">975bdc58-f959-4ddf-b0c2-b988a8687a57</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>APPEARANCE</name>
          <identifier class="java.lang.String">d1f87363-5ec8-4e09-8fd0-9c2932fd89d5</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3d1bf6ce-327b-484e-9f1b-de490c289ed3</identifier>
      </ID>
      <name>APPEAR_TO_SURFACE_DATA_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_DATA_ID</name>
          <identifier class="java.lang.String">5f4f02c1-d09e-49fe-a4e1-37c165edcd49</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APPEAR_TO_SURFACE_DATA</name>
            <identifier class="java.lang.String">a8c81d57-33c0-430e-b7b1-f62d30570a61</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>APPEARANCE_ID</name>
          <identifier class="java.lang.String">9a423c99-d708-45d1-a769-364e14ba5eb6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>APPEAR_TO_SURFACE_DATA</name>
            <identifier class="java.lang.String">a8c81d57-33c0-430e-b7b1-f62d30570a61</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>APPEAR_TO_SURFACE_DATA_PK</name>
        <identifier class="java.lang.String">2bff0231-2712-41b7-b1a2-f3bb51b585e3</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>APPEAR_TO_SURFACE_DATA</name>
          <identifier class="java.lang.String">a8c81d57-33c0-430e-b7b1-f62d30570a61</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APPEAR_TO_SURFACE_DATA_PK</name>
            <childObjectNames>
              <childObjectName>SURFACE_DATA_ID</childObjectName>
              <childObjectName>APPEARANCE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPEAR_TO_SURFACE_DATA</name>
              <identifier class="java.math.BigDecimal">115719</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2bff0231-2712-41b7-b1a2-f3bb51b585e3</identifier>
      </ID>
      <name>APPEAR_TO_SURFACE_DATA_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">02c61f23-7882-4b4b-8967-2ff3d81da858</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">03d1aeac-798c-4498-8581-e61d862e9b80</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>SURFACE_DATA_ID</name>
              <identifier class="java.lang.String">5f4f02c1-d09e-49fe-a4e1-37c165edcd49</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>APPEAR_TO_SURFACE_DATA</name>
                <identifier class="java.lang.String">a8c81d57-33c0-430e-b7b1-f62d30570a61</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>APPEAR_TO_SURFACE_DATA_PK</name>
                      <identifier class="java.math.BigDecimal">115720</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>APPEAR_TO_SURFACE_DATA</name>
                        <identifier class="java.math.BigDecimal">115719</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>APPEAR_TO_SURFACE_DATA_PK</name>
                  <identifier class="java.math.BigDecimal">115720</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>APPEAR_TO_SURFACE_DATA</name>
                    <identifier class="java.math.BigDecimal">115719</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9141d6fb-b8fb-4c70-ad3f-302db4448a0f</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">48258d36-22f3-4e4f-a3d0-44873c5a49c3</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>APPEARANCE_ID</name>
              <identifier class="java.lang.String">9a423c99-d708-45d1-a769-364e14ba5eb6</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>APPEAR_TO_SURFACE_DATA</name>
                <identifier class="java.lang.String">a8c81d57-33c0-430e-b7b1-f62d30570a61</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>APPEAR_TO_SURFACE_DATA_PK</name>
                      <identifier class="java.math.BigDecimal">115720</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>APPEAR_TO_SURFACE_DATA</name>
                        <identifier class="java.math.BigDecimal">115719</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>APPEAR_TO_SURFACE_DATA_PK</name>
                  <identifier class="java.math.BigDecimal">115720</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>APPEAR_TO_SURFACE_DATA</name>
                    <identifier class="java.math.BigDecimal">115719</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APPEAR_TO_SURFACE_DATA_PK</name>
            <identifier class="java.math.BigDecimal">115720</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPEAR_TO_SURFACE_DATA</name>
              <identifier class="java.math.BigDecimal">115719</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">281ea766-e231-4bf0-81e4-e84de68aae99</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>APPEAR_TO_SURFACE_DATA_PK</name>
                    <identifier class="java.math.BigDecimal">115720</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>APPEAR_TO_SURFACE_DATA</name>
                      <identifier class="java.math.BigDecimal">115719</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e24134bf-d00e-44ec-bd04-fe1fb327289d</identifier>
      </ID>
      <name>APP_TO_SURF_DATA_FKX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">fe326648-27fa-4cf4-94d2-6da2e4a89439</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">08dfe0ff-2432-48ff-924c-8df01cad9a25</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>SURFACE_DATA_ID</name>
              <identifier class="java.lang.String">5f4f02c1-d09e-49fe-a4e1-37c165edcd49</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>APPEAR_TO_SURFACE_DATA</name>
                <identifier class="java.lang.String">a8c81d57-33c0-430e-b7b1-f62d30570a61</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>APP_TO_SURF_DATA_FKX</name>
                      <identifier class="java.math.BigDecimal">115972</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>APPEAR_TO_SURFACE_DATA</name>
                        <identifier class="java.math.BigDecimal">115719</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>APP_TO_SURF_DATA_FKX</name>
                  <identifier class="java.math.BigDecimal">115972</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>APPEAR_TO_SURFACE_DATA</name>
                    <identifier class="java.math.BigDecimal">115719</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APP_TO_SURF_DATA_FKX</name>
            <identifier class="java.math.BigDecimal">115972</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPEAR_TO_SURFACE_DATA</name>
              <identifier class="java.math.BigDecimal">115719</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">9bcbf559-b7b1-4569-b71e-480ff9e7623c</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>APP_TO_SURF_DATA_FKX</name>
                    <identifier class="java.math.BigDecimal">115972</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>APPEAR_TO_SURFACE_DATA</name>
                      <identifier class="java.math.BigDecimal">115719</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6d1e6ae4-4abe-4816-a593-e5c3b4328ada</identifier>
      </ID>
      <name>APP_TO_SURF_DATA_FKX1</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">7c08fa4e-0019-4b28-bb4c-fa06e6f96cbf</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">1b16db62-a922-47f8-83f0-d87602c6bb24</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>APPEARANCE_ID</name>
              <identifier class="java.lang.String">9a423c99-d708-45d1-a769-364e14ba5eb6</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>APPEAR_TO_SURFACE_DATA</name>
                <identifier class="java.lang.String">a8c81d57-33c0-430e-b7b1-f62d30570a61</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>APP_TO_SURF_DATA_FKX1</name>
                      <identifier class="java.math.BigDecimal">115973</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>APPEAR_TO_SURFACE_DATA</name>
                        <identifier class="java.math.BigDecimal">115719</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>APP_TO_SURF_DATA_FKX1</name>
                  <identifier class="java.math.BigDecimal">115973</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>APPEAR_TO_SURFACE_DATA</name>
                    <identifier class="java.math.BigDecimal">115719</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APP_TO_SURF_DATA_FKX1</name>
            <identifier class="java.math.BigDecimal">115973</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>APPEAR_TO_SURFACE_DATA</name>
              <identifier class="java.math.BigDecimal">115719</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">233061e0-03e5-4c0c-b3fb-82300aece96d</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>APP_TO_SURF_DATA_FKX1</name>
                    <identifier class="java.math.BigDecimal">115973</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>APPEAR_TO_SURFACE_DATA</name>
                      <identifier class="java.math.BigDecimal">115719</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>APPEAR_TO_SURFACE_DATA</name>
        <identifier class="java.math.BigDecimal">115719</identifier>
        <schemaName>YAO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9cf8054a-13a2-4fdc-90a7-c6e3a614055f</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>APPEAR_TO_SURFACE_DATA</name>
                <identifier class="java.math.BigDecimal">115719</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>YAO</name>
  </schema>
</table>
