<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
  </ID>
  <name>BRD_CONSTR_ELEMENT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">388ba835-9392-41cf-b419-f78744c5be83</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">48c8c942-aef3-4426-9b01-ce79268cd9ac</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cd2484ee-951d-43b2-8bcc-108f514c270d</identifier>
      </ID>
      <name>CLASS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">706c43f7-33c8-4418-8265-cafa83851de4</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b0c9fac1-6384-4372-b21a-88ec6e6a5f3a</identifier>
      </ID>
      <name>CLASS_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fee4b15a-f68e-4515-bfb8-3d6b67ac337d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5d911fe8-340c-4cf0-bfcd-755c9c71f70f</identifier>
      </ID>
      <name>FUNCTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5df40a1e-0443-473a-a497-668f4b6f2e50</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a77bb055-c2fa-4000-87e0-df62d71b2c23</identifier>
      </ID>
      <name>FUNCTION_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8abfe331-74b9-4ea6-beaf-850c734791a1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">297374aa-3387-4679-9bcc-1c20aa98b3fa</identifier>
      </ID>
      <name>USAGE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">502f6152-9d1a-4616-8c79-cadd58bfafcd</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e8f81f62-3993-4e6b-a088-f0080383b70c</identifier>
      </ID>
      <name>USAGE_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">82eda469-9302-4a1a-a0ea-9a6819b7c9b3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">75c490c3-af4c-4697-8c17-f9f4c4eb95b4</identifier>
      </ID>
      <name>BRIDGE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">17bd2744-4d8d-47bd-9dbe-becdbfd4e3c3</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">678b5e9d-6aab-49ad-a0c1-dd20bee1379a</identifier>
      </ID>
      <name>LOD1_IMPLICIT_REP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">84c48aa4-e044-4d89-99a2-65d00893a011</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">da2283be-68e7-446b-ac9c-3a746942160b</identifier>
      </ID>
      <name>LOD1_IMPLICIT_REF_POINT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ab9b31b3-3fd3-4b1f-b423-fdbce3e044e2</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b9c5a497-f28f-41aa-bc1e-1daeb5595ce9</identifier>
      </ID>
      <name>LOD1_IMPLICTI_TRANSFORMATION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d5619cf7-6f80-4e29-92d3-1e778600aed3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a6e95430-17b7-480c-8bc0-9ef096463a09</identifier>
      </ID>
      <name>LOD2_IMPLICIT_REP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d5ffd174-e7cb-485c-97a4-8a1665414910</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">763b99b3-9fbe-474e-97a2-60b983291122</identifier>
      </ID>
      <name>LOD2_IMPLICIT_REF_POINT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">447ea286-d47c-4124-bda3-acbe4ee4d531</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">398831ce-20d8-49e3-9497-6293fba0aaa5</identifier>
      </ID>
      <name>LOD2_IMPLICIT_TRANSFORMATION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">05127794-a0e4-4ca4-9034-e360b362d33b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">eae75836-4c2d-4cbc-8806-5caa731dff3e</identifier>
      </ID>
      <name>LOD3_IMPLICIT_REP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e29c601e-9fc0-499b-a77b-02e910683f40</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d115b56c-7acd-4780-9901-48aa92bced67</identifier>
      </ID>
      <name>LOD3_IMPLICIT_REF_POINT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">147de093-0f99-4b7c-b3ed-59fab7446b52</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6bc4013b-47b4-4e64-83a3-59ca8dc70a83</identifier>
      </ID>
      <name>LOD3_IMPLICIT_TRANSFORMATION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">33ea6654-2a3b-4fc6-b56b-4ab9d346c7c7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c48bcee3-3b15-4c37-9ba7-ddc0597df044</identifier>
      </ID>
      <name>LOD4_IMPLICIT_REP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8304e9b6-9735-4e89-8d0c-5fe8c7399027</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9ff0d764-3210-4c56-a13c-6b997a3d2387</identifier>
      </ID>
      <name>LOD4_IMPLICIT_REF_POINT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0f107d1f-b93c-40ac-878a-0cc61ff5b087</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">119b25a0-f0bf-477c-bbb7-d249c4317eed</identifier>
      </ID>
      <name>LOD4_IMPLICIT_TRANSFORMATION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7a8c4d6a-7e73-41d8-8cb5-f71f73224cdc</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">73d65305-39b0-4e0d-8b2f-70a12fcfc89c</identifier>
      </ID>
      <name>LOD1_TERRAIN_INTERSECTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c7eaee86-7c1a-4a41-a5cd-1483ce6794b5</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8cfbaa27-7931-44de-a4c6-ec99529d0d48</identifier>
      </ID>
      <name>LOD2_TERRAIN_INTERSECTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3f56571c-e607-4fd3-9513-931246f35452</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c8b1205b-ef97-4f4b-a0a9-8773c42ca52b</identifier>
      </ID>
      <name>LOD3_TERRAIN_INTERSECTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dbeb367d-8e3c-4adb-b9a6-9bcf542d8b95</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bed19c0b-1e1b-4529-96a8-83118fd7694f</identifier>
      </ID>
      <name>LOD4_TERRAIN_INTERSECTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">66db812e-7209-4006-ad4a-ac1550a778c4</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8cd320c6-cf84-4397-b2f8-72c6b400d0f1</identifier>
      </ID>
      <name>LOD1_BREP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">27d530e2-655b-446a-9dbd-9dc1da732532</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c94f4563-fd29-42f7-8726-e7f793f4834c</identifier>
      </ID>
      <name>LOD2_BREP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">619501ea-523a-4edc-a63a-8c2eb0d8929d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">caf93718-0559-4a34-8854-ab38161c1e63</identifier>
      </ID>
      <name>LOD3_BREP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4628214d-91ad-47bd-abc2-9e5503c8ca2d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">aabcca61-dd4d-4ee5-b2f4-3cec42effb2b</identifier>
      </ID>
      <name>LOD4_BREP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e9ffc9b4-b51a-4c3c-b554-64e34b08fa1c</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9d1b4631-b439-4caf-90aa-13bc990b590f</identifier>
      </ID>
      <name>LOD1_OTHER_GEOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4171dd14-965a-40e6-9dad-fc8d8a7074aa</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ecbe1257-c8bc-4059-b268-a82027f50c19</identifier>
      </ID>
      <name>LOD2_OTHER_GEOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">92e9df83-8d00-44da-886f-4079daf5bc8f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b41ce0d3-d46f-40b4-ad93-dc3f9e19ec98</identifier>
      </ID>
      <name>LOD3_OTHER_GEOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">49d82822-c37d-45db-a560-f7c407534f8e</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">89e1eedc-b18c-49f9-92ca-432f8b336bf3</identifier>
      </ID>
      <name>LOD4_OTHER_GEOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">04b49119-4bd4-4d23-b2fb-fa198772fa8f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">89f0dedb-65e8-4f98-a1e9-544bfc048053</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">388ba835-9392-41cf-b419-f78744c5be83</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRD_CONSTR_ELEMENT</name>
            <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CITYOBJECT_PK</name>
        <identifier class="java.lang.String">1f2323ac-4a13-48b8-a8c4-ede94dee04fb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECT</name>
          <identifier class="java.lang.String">9135e874-587b-44a9-85c9-abe6dda90ff9</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">904cee77-1a67-4169-a0c4-ec17d98c250b</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>BRIDGE_ID</name>
          <identifier class="java.lang.String">75c490c3-af4c-4697-8c17-f9f4c4eb95b4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRD_CONSTR_ELEMENT</name>
            <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>BRIDGE_PK</name>
        <identifier class="java.lang.String">464f2eea-de28-4f5f-b6b4-90f218684b82</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>BRIDGE</name>
          <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">46ad97b8-645c-485b-8005-2659b3fdb703</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD1_BREP_ID</name>
          <identifier class="java.lang.String">8cd320c6-cf84-4397-b2f8-72c6b400d0f1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRD_CONSTR_ELEMENT</name>
            <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dbfa1d09-bf43-4abb-8f04-d881d745bfe5</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK3</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD2_BREP_ID</name>
          <identifier class="java.lang.String">c94f4563-fd29-42f7-8726-e7f793f4834c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRD_CONSTR_ELEMENT</name>
            <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f98b217b-a48f-4250-87ac-67b9e28202de</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK4</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD3_BREP_ID</name>
          <identifier class="java.lang.String">caf93718-0559-4a34-8854-ab38161c1e63</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRD_CONSTR_ELEMENT</name>
            <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ebf56fae-c45b-4f22-b257-0cddb6c013da</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK5</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD4_BREP_ID</name>
          <identifier class="java.lang.String">aabcca61-dd4d-4ee5-b2f4-3cec42effb2b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRD_CONSTR_ELEMENT</name>
            <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <identifier class="java.lang.String">7e7568f0-65be-44e4-8a7e-2e037c453ab7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">61bfd569-2c98-44fd-846f-3787362831bf</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK6</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD1_IMPLICIT_REP_ID</name>
          <identifier class="java.lang.String">678b5e9d-6aab-49ad-a0c1-dd20bee1379a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRD_CONSTR_ELEMENT</name>
            <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <identifier class="java.lang.String">7e7568f0-65be-44e4-8a7e-2e037c453ab7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d7c14856-6758-410a-9cb0-c394d2743322</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK7</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD2_IMPLICIT_REP_ID</name>
          <identifier class="java.lang.String">a6e95430-17b7-480c-8bc0-9ef096463a09</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRD_CONSTR_ELEMENT</name>
            <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <identifier class="java.lang.String">7e7568f0-65be-44e4-8a7e-2e037c453ab7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ffad718e-b799-4641-9b23-b42d8726078f</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK8</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD3_IMPLICIT_REP_ID</name>
          <identifier class="java.lang.String">eae75836-4c2d-4cbc-8806-5caa731dff3e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRD_CONSTR_ELEMENT</name>
            <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4015856d-e1fa-4ce5-bc6b-6cff9428c439</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK9</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD4_IMPLICIT_REP_ID</name>
          <identifier class="java.lang.String">c48bcee3-3b15-4c37-9ba7-ddc0597df044</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRD_CONSTR_ELEMENT</name>
            <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <identifier class="java.lang.String">7e7568f0-65be-44e4-8a7e-2e037c453ab7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8f1c1aef-bbc7-4fc2-a6c0-fcb17d646f91</identifier>
      </ID>
      <name>BRIDGE_CONSTRUCTIONELEMENT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">388ba835-9392-41cf-b419-f78744c5be83</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRD_CONSTR_ELEMENT</name>
            <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>BRD_CONSTR_ELEMENT_PK</name>
        <identifier class="java.lang.String">59b44dcf-d3dd-4b23-8490-cda2b8cf4391</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>BRD_CONSTR_ELEMENT</name>
          <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DEFAULTSCHEMA</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ba069db2-b87b-402e-bad1-66bd9f7f07b8</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK1</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">45523219-500f-4dc3-8178-d702a34bdc9e</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">cf67dff4-e9f5-4c05-b3d2-6779da32b877</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD1_BREP_ID</name>
              <identifier class="java.lang.String">8cd320c6-cf84-4397-b2f8-72c6b400d0f1</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRD_CONSTR_ELEMENT</name>
                <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">66575c32-d93d-476d-9fac-60ea4fef605a</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK2</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ff902a1c-8c2c-455b-9a05-8d4622588bfb</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">5f818aec-4561-45a0-8eef-0925d3d24437</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD4_BREP_ID</name>
              <identifier class="java.lang.String">aabcca61-dd4d-4ee5-b2f4-3cec42effb2b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRD_CONSTR_ELEMENT</name>
                <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">57e4247d-dff6-4829-8a23-dad77db492c1</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">90aa9ce7-cab0-4568-a816-de52dda0efb5</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK3</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">b3270951-9b56-49b8-b159-335e953951c8</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">ba05d8fd-50ba-4341-a60b-622669c80a6c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD2_BREP_ID</name>
              <identifier class="java.lang.String">c94f4563-fd29-42f7-8726-e7f793f4834c</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRD_CONSTR_ELEMENT</name>
                <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">bad4f1fd-4cf5-4e0b-aa22-8ac7efa0f022</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8878637d-5363-460f-9aab-112f708ceef6</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK4</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">001484fe-9016-472c-97a1-1fd1cc5ad90a</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">2c2eadf4-f258-4fc3-af67-e0b5bedacbfa</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>BRIDGE_ID</name>
              <identifier class="java.lang.String">75c490c3-af4c-4697-8c17-f9f4c4eb95b4</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRD_CONSTR_ELEMENT</name>
                <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7537b59e-1538-42a6-9bd9-f6f4ef20b75d</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2fe27993-4c72-4460-ac53-ef0db3eed49b</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK5</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">55bfafe5-5a7b-4a1f-b487-e05f4569b9f8</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">84d631d7-62bf-427b-a582-366bdb18c40c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD1_IMPLICIT_REP_ID</name>
              <identifier class="java.lang.String">678b5e9d-6aab-49ad-a0c1-dd20bee1379a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRD_CONSTR_ELEMENT</name>
                <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">78184399-209e-4ce2-ad45-66ffd9f2425c</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK6</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">74b89189-fe82-41fa-9375-48fdc97a6995</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">6c28e8e6-6aa5-451e-a808-07d538e36a9c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD2_IMPLICIT_REP_ID</name>
              <identifier class="java.lang.String">a6e95430-17b7-480c-8bc0-9ef096463a09</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRD_CONSTR_ELEMENT</name>
                <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ea024008-7159-414f-be37-456a66862a80</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK7</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">d9f440c7-11b9-4529-9c88-8806be207a1f</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">65a67ddc-deaf-4991-bf66-295e068d953c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD3_IMPLICIT_REP_ID</name>
              <identifier class="java.lang.String">eae75836-4c2d-4cbc-8806-5caa731dff3e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRD_CONSTR_ELEMENT</name>
                <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">09e92057-026a-4f7b-9e18-cd1965a158d1</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK8</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">508dd1bc-a774-4e6c-a2ac-9e2c8f8897b3</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7a2507d2-84de-465e-805c-6a447a71354e</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD4_IMPLICIT_REP_ID</name>
              <identifier class="java.lang.String">c48bcee3-3b15-4c37-9ba7-ddc0597df044</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRD_CONSTR_ELEMENT</name>
                <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c278f24b-09ca-4680-96f9-3a208733cc24</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_FK9</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">7054d891-05aa-4ce7-88d2-e6d07ef9fa89</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">1cc79ab6-14ac-4dc3-b317-b6fb9ceef8b7</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD3_BREP_ID</name>
              <identifier class="java.lang.String">caf93718-0559-4a34-8854-ab38161c1e63</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRD_CONSTR_ELEMENT</name>
                <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">36a771db-5e47-450c-a8dd-86513d0a972b</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">59b44dcf-d3dd-4b23-8490-cda2b8cf4391</identifier>
      </ID>
      <name>BRD_CONSTR_ELEMENT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">30218cdc-8efa-438a-9e26-ebb480e65e92</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c8a66ba3-a4f1-4a1a-8d5f-38bdb757e937</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">388ba835-9392-41cf-b419-f78744c5be83</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRD_CONSTR_ELEMENT</name>
                <identifier class="java.lang.String">365a4a0f-fd88-450b-887e-690a53453e4a</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">11e618db-aa79-42d7-a664-d4f76921e7fc</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">77cd1476-041a-4cbc-a649-efde97a61b9a</identifier>
      </ID>
      <name>BRD_CONSTR_LOD1OTHER_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">36cfaf8e-bb0a-4e4c-b78b-f300afbd7e95</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">fdef491d-2e42-44ce-8ad3-362234297997</identifier>
            </ID>
            <SQLText>LOD1_OTHER_GEOM</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fc216f74-908c-46cd-a728-64a856fddc0d</identifier>
      </ID>
      <name>BRD_CONSTR_LOD1REFPT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">509dc47a-4dbd-4b9e-ab54-d332d842bea4</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">5a2498de-6f76-4086-b490-92e7a95ceec3</identifier>
            </ID>
            <SQLText>LOD1_IMPLICIT_REF_POINT</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5f08551d-dafa-4dde-8ba4-2a83c36ef231</identifier>
      </ID>
      <name>BRD_CONSTR_LOD1TERR_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">52d405cb-5f46-4dc9-a218-d45e78f7eb59</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c20f6f97-7e07-4a46-9047-ee87cfac5073</identifier>
            </ID>
            <SQLText>LOD1_TERRAIN_INTERSECTION</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">00875ea8-baf7-4881-8f65-d1348cf5b032</identifier>
      </ID>
      <name>BRD_CONSTR_LOD2OTHER_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">f2b11540-3f9f-4115-9deb-35c7e23a7463</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">98df666f-5632-42b1-a0dd-e26ef93423ff</identifier>
            </ID>
            <SQLText>LOD2_OTHER_GEOM</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0efd2585-670d-4485-8759-dc27e6d07026</identifier>
      </ID>
      <name>BRD_CONSTR_LOD2REFPT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">a3b3273b-55b6-4617-b5ad-cafd51281f03</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">917a6381-167e-4838-b3d5-12002543f0af</identifier>
            </ID>
            <SQLText>LOD2_IMPLICIT_REF_POINT</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">60529b01-7654-4f66-b6dc-151bebdf5cc1</identifier>
      </ID>
      <name>BRD_CONSTR_LOD2TERR_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">dfb64486-015b-4603-89ca-6717c0c4a913</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">6f1c0f7c-3e73-42d6-b3f9-9cf2a2135bdd</identifier>
            </ID>
            <SQLText>LOD2_TERRAIN_INTERSECTION</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2b3ffb71-3c1a-49ce-9746-5f56e47161c6</identifier>
      </ID>
      <name>BRD_CONSTR_LOD3OTHER_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">65d1a239-b7a9-4031-baef-b73f32f3dcb0</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">5a4ad003-35a4-4287-b40a-7cf02bf864aa</identifier>
            </ID>
            <SQLText>LOD3_OTHER_GEOM</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0832d3df-2235-4178-9aeb-5ef8e2be3d15</identifier>
      </ID>
      <name>BRD_CONSTR_LOD3REFPT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">825ec3f9-e50c-4a55-85e5-85385d869d88</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">fe33323f-38d6-43ac-ac97-b92774a1d71f</identifier>
            </ID>
            <SQLText>LOD3_IMPLICIT_REF_POINT</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">02a0427a-19a2-4906-b651-48da8741eeea</identifier>
      </ID>
      <name>BRD_CONSTR_LOD3TERR_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">55f7c1d6-f0ae-4558-9c19-59d18141324f</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">fee7afae-a287-4d6c-aec6-d7a4209920e5</identifier>
            </ID>
            <SQLText>LOD3_TERRAIN_INTERSECTION</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6b718fa8-6004-4689-a4c9-27037e2b1868</identifier>
      </ID>
      <name>BRD_CONSTR_LOD4OTHER_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">c161753e-e289-408e-bf18-2a4b1d350146</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">d07fe07a-3926-4a3b-bd5a-0cb3e34c5d8f</identifier>
            </ID>
            <SQLText>LOD4_OTHER_GEOM</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f297bd3b-b79b-43e3-a793-38fc912316eb</identifier>
      </ID>
      <name>BRD_CONSTR_LOD4REFPT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">82c26f7f-bc07-4b7a-bc4b-eb83087630b7</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">809ec01a-e65c-4eed-a5dd-f04d52376274</identifier>
            </ID>
            <SQLText>LOD4_IMPLICIT_REF_POINT</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">94fa3039-35b0-4ed7-9459-5bb7133e5005</identifier>
      </ID>
      <name>BRD_CONSTR_LOD4TERR_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">1b5c5bb1-7b7a-48b2-b8cf-0cfadec9e37f</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">19e8cdc2-bd94-4a9c-a1ff-2cd55d69e252</identifier>
            </ID>
            <SQLText>LOD4_TERRAIN_INTERSECTION</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">075f4215-20cd-4f6b-a80a-6c21498ba59d</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DEFAULTSCHEMA</name>
  </schema>
</table>
