<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
  </ID>
  <name>BRIDGE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fc65986f-5af4-4934-9620-dbb91f811b17</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">38210dfe-6848-49cf-aabb-723288cbb1e0</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f7614047-a9f8-415a-a9d6-5b8de5c6d08b</identifier>
      </ID>
      <name>BRIDGE_PARENT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dfc718d4-d6b1-40a1-a338-049f3c4338c7</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">07922726-066c-4d56-8f01-4dcec5792868</identifier>
      </ID>
      <name>BRIDGE_ROOT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d1b6035b-1066-4b05-be78-a133258456c3</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bcc39b23-c99b-45c5-bd40-1f2708a96fd8</identifier>
      </ID>
      <name>CLASS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f7c37959-6e12-4e23-ad44-31eed64fd4b8</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">76dd10a4-5e5c-469a-aa0e-6c9eaa966b9b</identifier>
      </ID>
      <name>CLASS_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">310376df-2044-49bd-b505-c6c4ab623563</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1cffd47f-6544-4ea2-a570-10f4bece36ec</identifier>
      </ID>
      <name>FUNCTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6b902684-0e47-45ea-8c26-b4b2b27801df</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">04f33b13-0f86-4028-b060-c8bcb9c4968f</identifier>
      </ID>
      <name>FUNCTION_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">933fb11c-6ee6-46cd-839e-b69df64093d0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6a9eb91d-23ba-4272-b688-15834aba17b7</identifier>
      </ID>
      <name>USAGE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1adeee85-12dc-4c32-8c8a-e108c8cde237</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e627c5a1-ac75-4600-9432-adc989d71e3c</identifier>
      </ID>
      <name>USAGE_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7c363878-2a3f-4719-9218-394c0d7e3842</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9d454e14-da29-47a7-91c7-1ac903a0c357</identifier>
      </ID>
      <name>YEAR_OF_CONSTRUCTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d3c58ede-9cec-4ef4-86a6-943fb86e6130</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">498485e9-b7b1-4dcd-85c6-31fce7b0f6cc</identifier>
      </ID>
      <name>YEAR_OF_DEMOLITION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">40bf7b97-f4a7-4022-af3f-e0e94cc32296</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">17be6b54-6469-4166-a069-b247c6fe5678</identifier>
      </ID>
      <name>IS_MOVABLE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d192ce2a-5f15-4bcf-93bb-65303be3d1a9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">460918e4-a002-4b97-9a97-d4125eff29f9</identifier>
      </ID>
      <name>LOD1_TERRAIN_INTERSECTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">04250626-b7b4-4d6e-b718-4a48d82892da</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8i</providerClass>
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">034c92fb-cf9d-47db-83db-f465bcf5051f</identifier>
      </ID>
      <name>LOD2_TERRAIN_INTERSECTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ac6b9136-2a02-4d9e-8bce-fe17f6399f69</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8i</providerClass>
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">df6dccdd-6719-4a8b-83e5-4a24c2b14fa0</identifier>
      </ID>
      <name>LOD3_TERRAIN_INTERSECTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9f5befe8-02e3-46da-a809-ad365184f1a7</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8i</providerClass>
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fa7f5f22-3149-4bd4-95bd-28c212db2f9e</identifier>
      </ID>
      <name>LOD4_TERRAIN_INTERSECTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8cc74b1c-346d-49a2-8436-485570817cfb</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8i</providerClass>
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8a0488ac-0c0e-4f8d-bfb0-b928c1fe4c1d</identifier>
      </ID>
      <name>LOD2_MULTI_CURVE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">61676928-1324-410c-ac2f-c495e7c731e4</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8i</providerClass>
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f9faf680-6a42-4b5c-879d-afa01856287c</identifier>
      </ID>
      <name>LOD3_MULTI_CURVE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7db0ca99-b9e1-4fbb-9723-c01b8945a28f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8i</providerClass>
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">129e5ebc-7c22-4247-8b45-77bd80bd7152</identifier>
      </ID>
      <name>LOD4_MULTI_CURVE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">86ede3ff-690d-4d90-8800-7e9067ea9f84</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8i</providerClass>
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4c8d0543-06ca-4c37-9207-889529e54fbe</identifier>
      </ID>
      <name>LOD1_MULTI_SURFACE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">32f4b712-1d02-4864-8528-2dec832e677c</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c947906e-ca68-421e-a3a0-328d5b7330d4</identifier>
      </ID>
      <name>LOD2_MULTI_SURFACE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">da13e998-5934-4a10-92f1-17af23dfbb6c</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0e7bdf4a-ac08-4b28-826d-63b0cd955106</identifier>
      </ID>
      <name>LOD3_MULTI_SURFACE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a70666cb-bcbc-437f-8297-9bbb5f6aa0e0</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c99c8b82-389d-4064-b747-72e4c41322ed</identifier>
      </ID>
      <name>LOD4_MULTI_SURFACE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">eb772bf1-b6c3-406d-abee-8510c0949f45</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">61918a22-f115-4edf-a24f-22b51d8f6eba</identifier>
      </ID>
      <name>LOD1_SOLID_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f4f50623-641c-4898-b311-b2244c40fcb5</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e73306c3-52a2-48b9-8ed8-025ed2a6297a</identifier>
      </ID>
      <name>LOD2_SOLID_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1dce9e24-a84d-462e-afe5-0d123f1738a6</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1a50536b-8e83-467d-b2e2-5e91bcb1b519</identifier>
      </ID>
      <name>LOD3_SOLID_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">647d74d3-0743-452f-a330-afd39ad6370a</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8a2a4fa2-b3b6-4a63-9348-8309539f2dc6</identifier>
      </ID>
      <name>LOD4_SOLID_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3055a92f-08c3-43fe-a392-8a6784834e3d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d9fa9966-858d-41f0-a511-b6645e550cab</identifier>
      </ID>
      <name>BRIDGE_BRIDGE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>BRIDGE_PARENT_ID</name>
          <identifier class="java.lang.String">f7614047-a9f8-415a-a9d6-5b8de5c6d08b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRIDGE</name>
            <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>BRIDGE_PK</name>
        <identifier class="java.lang.String">464f2eea-de28-4f5f-b6b4-90f218684b82</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>BRIDGE</name>
          <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8e12a8b1-7a81-43fb-a80a-09b03e02f77d</identifier>
      </ID>
      <name>BRIDGE_BRIDGE_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>BRIDGE_ROOT_ID</name>
          <identifier class="java.lang.String">07922726-066c-4d56-8f01-4dcec5792868</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRIDGE</name>
            <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>BRIDGE_PK</name>
        <identifier class="java.lang.String">464f2eea-de28-4f5f-b6b4-90f218684b82</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>BRIDGE</name>
          <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">25381552-06b1-4f9d-982a-a768ec60ddc6</identifier>
      </ID>
      <name>BRIDGE_CITYOBJECT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">fc65986f-5af4-4934-9620-dbb91f811b17</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRIDGE</name>
            <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CITYOBJECT_PK</name>
        <identifier class="java.lang.String">1f2323ac-4a13-48b8-a8c4-ede94dee04fb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECT</name>
          <identifier class="java.lang.String">9135e874-587b-44a9-85c9-abe6dda90ff9</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4379efe4-be67-4768-96f0-989ce6ccf7e7</identifier>
      </ID>
      <name>BRIDGE_SURFACE_GEOMETRY_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD1_MULTI_SURFACE_ID</name>
          <identifier class="java.lang.String">4c8d0543-06ca-4c37-9207-889529e54fbe</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRIDGE</name>
            <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0115566f-dd31-4bc3-a111-34469fd00820</identifier>
      </ID>
      <name>BRIDGE_SURFACE_GEOMETRY_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD2_MULTI_SURFACE_ID</name>
          <identifier class="java.lang.String">c947906e-ca68-421e-a3a0-328d5b7330d4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRIDGE</name>
            <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4198d11b-8269-4096-b5a1-346135fdbf72</identifier>
      </ID>
      <name>BRIDGE_SURFACE_GEOMETRY_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD3_MULTI_SURFACE_ID</name>
          <identifier class="java.lang.String">0e7bdf4a-ac08-4b28-826d-63b0cd955106</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRIDGE</name>
            <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ef0214e2-4f12-4a4a-982a-33431b057fb9</identifier>
      </ID>
      <name>BRIDGE_SURFACE_GEOMETRY_FK3</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD4_MULTI_SURFACE_ID</name>
          <identifier class="java.lang.String">c99c8b82-389d-4064-b747-72e4c41322ed</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRIDGE</name>
            <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e7fa308b-0437-4ca9-81be-19e8940bf62e</identifier>
      </ID>
      <name>BRIDGE_SURFACE_GEOMETRY_FK4</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD1_SOLID_ID</name>
          <identifier class="java.lang.String">61918a22-f115-4edf-a24f-22b51d8f6eba</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRIDGE</name>
            <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">daa3acdb-d7af-45a2-93e3-39697673d680</identifier>
      </ID>
      <name>BRIDGE_SURFACE_GEOMETRY_FK5</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD2_SOLID_ID</name>
          <identifier class="java.lang.String">e73306c3-52a2-48b9-8ed8-025ed2a6297a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRIDGE</name>
            <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">240db35b-eb78-4c9a-9926-46c1a042e24b</identifier>
      </ID>
      <name>BRIDGE_SURFACE_GEOMETRY_FK6</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD3_SOLID_ID</name>
          <identifier class="java.lang.String">1a50536b-8e83-467d-b2e2-5e91bcb1b519</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRIDGE</name>
            <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fa8425cf-5b25-40b4-a506-71ca298b488f</identifier>
      </ID>
      <name>BRIDGE_SURFACE_GEOMETRY_FK7</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD4_SOLID_ID</name>
          <identifier class="java.lang.String">8a2a4fa2-b3b6-4a63-9348-8309539f2dc6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRIDGE</name>
            <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">464f2eea-de28-4f5f-b6b4-90f218684b82</identifier>
      </ID>
      <name>BRIDGE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">fc65986f-5af4-4934-9620-dbb91f811b17</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>BRIDGE</name>
            <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>BRIDGE_PK</name>
        <identifier class="java.lang.String">b0f9959e-f6c6-4fea-bda6-347929972aa3</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>BRIDGE</name>
          <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">be704cd0-9feb-4095-85a7-5b4f9e4a9822</identifier>
      </ID>
      <name>BRIDGE_FKX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">e3696040-9932-46cc-bb54-ee28e0bdd941</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">94adf25f-c257-4a4c-9b7f-98645e34b908</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD1_MULTI_SURFACE_ID</name>
              <identifier class="java.lang.String">4c8d0543-06ca-4c37-9207-889529e54fbe</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e5730d74-69f9-48d8-a69e-c85e48e8484e</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4e1b212f-8d58-4213-a03d-e44c479ecca3</identifier>
      </ID>
      <name>BRIDGE_FKX1</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">f716212b-c376-418a-b9d6-8c596b3c3541</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3dde8cf1-7753-488c-96bf-5c58fb0e83d7</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD2_MULTI_SURFACE_ID</name>
              <identifier class="java.lang.String">c947906e-ca68-421e-a3a0-328d5b7330d4</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">9c5842b0-a22b-42de-8614-07acecc0f8d1</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fe68cfec-85a3-4703-995a-cd24e0acf119</identifier>
      </ID>
      <name>BRIDGE_FKX2</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">32cea3af-48f7-4521-9ea7-ac4e09c55fb5</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">138af4f2-287b-40aa-9827-08cedf0c8ccb</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD3_MULTI_SURFACE_ID</name>
              <identifier class="java.lang.String">0e7bdf4a-ac08-4b28-826d-63b0cd955106</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">d7a666be-0ff8-412d-acfc-7ce09cca03f3</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a313a174-aa0c-4e7b-9af7-a1e8b855d57b</identifier>
      </ID>
      <name>BRIDGE_FKX3</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">513e39a0-8f7f-4d33-8684-11e9edee264f</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0e450a49-feb5-4a95-9ee3-dc7bcfea8d77</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD4_MULTI_SURFACE_ID</name>
              <identifier class="java.lang.String">c99c8b82-389d-4064-b747-72e4c41322ed</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a9525347-9752-40ad-862f-c27529b94841</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">96da384f-b587-422a-8ab8-d619409935db</identifier>
      </ID>
      <name>BRIDGE_FKX4</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">10a3e2e1-492b-4c1b-9cc9-bee2bc83c200</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">2b244d96-b717-4b35-9f17-8be73b304501</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>BRIDGE_ROOT_ID</name>
              <identifier class="java.lang.String">07922726-066c-4d56-8f01-4dcec5792868</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4120f900-4249-4ad6-a5a3-e1c125e14e77</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4048c1b0-1a71-45d6-9f28-5b29e8899554</identifier>
      </ID>
      <name>BRIDGE_FKX5</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">db2ed2a0-ac09-4a45-88ce-e7da3544e1f0</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7cee06ae-942d-4ca2-9f84-7857c96c7eaf</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>BRIDGE_PARENT_ID</name>
              <identifier class="java.lang.String">f7614047-a9f8-415a-a9d6-5b8de5c6d08b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c3092336-832a-4c77-95ce-b7b05312d784</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6a6abacf-98f5-46aa-b1a3-031d6fc8d9ea</identifier>
      </ID>
      <name>BRIDGE_FKX6</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">5e14013f-3415-496b-880b-7a78e765f4b0</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">9379508f-94b9-4d2d-b074-684a626c9895</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD1_SOLID_ID</name>
              <identifier class="java.lang.String">61918a22-f115-4edf-a24f-22b51d8f6eba</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7ff689c1-f8fa-4d3f-81fa-ddde684fca43</identifier>
      </ID>
      <name>BRIDGE_FKX7</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">8e966269-a148-45c7-bfdc-920fa5854482</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a539a67c-9e8d-4ccd-9dc3-6642a6718e61</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD2_SOLID_ID</name>
              <identifier class="java.lang.String">e73306c3-52a2-48b9-8ed8-025ed2a6297a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0e179438-7d6a-4fc4-bac2-7fe3cb68d96e</identifier>
      </ID>
      <name>BRIDGE_FKX8</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ea379118-0ba2-470f-8007-c98bbb757e9c</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">dc6fa541-fbbb-4447-b250-2a64d6ed63b7</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD3_SOLID_ID</name>
              <identifier class="java.lang.String">1a50536b-8e83-467d-b2e2-5e91bcb1b519</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">85bd8124-ebf7-451c-b889-9072ec755158</identifier>
      </ID>
      <name>BRIDGE_FKX9</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">947ef3f4-41f1-4039-9db6-44b7f7985ada</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">69dd415d-4813-430e-8718-730fcedc98de</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD4_SOLID_ID</name>
              <identifier class="java.lang.String">8a2a4fa2-b3b6-4a63-9348-8309539f2dc6</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">714b42a9-085b-478f-ac6c-95be9925336b</identifier>
      </ID>
      <name>BRIDGE_LOD1TERR_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ed94ea48-a388-462e-a013-1c233f13893c</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">834aa9f9-ce2a-4ad4-a162-61172279cf6e</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD1_TERRAIN_INTERSECTION</name>
              <identifier class="java.lang.String">460918e4-a002-4b97-9a97-d4125eff29f9</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0e42f7af-3fd7-4782-91c8-4b3ce28d6433</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <logging>true</logging>
            <percentFree>0</percentFree>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dd64368d-54f7-4f52-bf8d-0e6993946a74</identifier>
      </ID>
      <name>BRIDGE_LOD2MULTI_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">b58e12b5-2655-4761-a200-6c9556e37fa3</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">cc49a799-34f6-4cf0-9e58-255938df7e01</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD2_MULTI_CURVE</name>
              <identifier class="java.lang.String">8a0488ac-0c0e-4f8d-bfb0-b928c1fe4c1d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b11cf44e-b20b-4f97-9316-30db4c39c1f2</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <logging>true</logging>
            <percentFree>0</percentFree>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">33978481-d0fa-4a51-93da-bfce5efbab97</identifier>
      </ID>
      <name>BRIDGE_LOD2TERR_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">439167c2-b031-4877-b26c-a6b952c8b4e4</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">34570c1c-cd73-4e09-b052-c941b4fbe88c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD2_TERRAIN_INTERSECTION</name>
              <identifier class="java.lang.String">034c92fb-cf9d-47db-83db-f465bcf5051f</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b4f0ef33-9e39-4955-94f4-60d0e1f2fba0</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <logging>true</logging>
            <percentFree>0</percentFree>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4d598b45-462c-41e5-af1d-5d743128bcb7</identifier>
      </ID>
      <name>BRIDGE_LOD3MULTI_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">46721949-19fb-4bb8-878c-a60e282fd13c</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">554d635d-aa52-4b80-b3b7-ff445fa2a6a5</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD3_MULTI_CURVE</name>
              <identifier class="java.lang.String">f9faf680-6a42-4b5c-879d-afa01856287c</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">08daf42d-95bc-4456-bf82-f9ea2e390710</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <logging>true</logging>
            <percentFree>0</percentFree>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">db138ddc-2c63-4f3e-aaa7-ce4497a4f902</identifier>
      </ID>
      <name>BRIDGE_LOD3TERR_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">14fe5836-be39-4c4b-877a-6e9c6c6f5a1a</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f3a45c28-1875-4824-866e-cd23be397059</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD3_TERRAIN_INTERSECTION</name>
              <identifier class="java.lang.String">df6dccdd-6719-4a8b-83e5-4a24c2b14fa0</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">65a030f6-6e00-411d-8572-bde3fbd2357e</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <logging>true</logging>
            <percentFree>0</percentFree>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d9e3468a-7e9d-4b03-b18d-d159fb5161d2</identifier>
      </ID>
      <name>BRIDGE_LOD4MULTI_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">0b8e4c14-901b-4f01-8d29-3cd89fe54ba1</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">be6b7f07-3495-4814-abca-7849ad43250c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD4_MULTI_CURVE</name>
              <identifier class="java.lang.String">129e5ebc-7c22-4247-8b45-77bd80bd7152</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">01c2cda6-f38b-41cb-ae20-3568c23f5513</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <logging>true</logging>
            <percentFree>0</percentFree>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2c2ed093-4200-4b82-8e10-39d1b167eab0</identifier>
      </ID>
      <name>BRIDGE_LOD4TERR_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">4ee8e9c5-9bd1-4357-998f-3db5dd043013</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">fd9271a5-03cb-471e-9b69-927905b5dbac</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD4_TERRAIN_INTERSECTION</name>
              <identifier class="java.lang.String">fa7f5f22-3149-4bd4-95bd-28c212db2f9e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">64d2fbe2-716c-4528-a00f-309b62baafc6</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <logging>true</logging>
            <percentFree>0</percentFree>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b0f9959e-f6c6-4fea-bda6-347929972aa3</identifier>
      </ID>
      <name>BRIDGE_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">fc346e24-fd6a-40ea-b715-f044864c6e91</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">2a040494-e843-4e09-a32c-c8b22c760a32</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">fc65986f-5af4-4934-9620-dbb91f811b17</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>BRIDGE</name>
                <identifier class="java.lang.String">49121af4-a6de-4b51-a650-809e8cdc62ee</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f22454b1-578e-434d-ae3a-edfd4256258f</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">287daf46-9b40-4c8e-812e-f4839d69daac</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>YAO</name>
  </schema>
</table>
