-- <?xml version = '1.0' encoding = 'UTF-8'?>
-- <procedure xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
--   <properties>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
--       <value class="java.lang.String">3DcityDB</value>
--     </entry>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
--       <value class="oracle.javatools.db.ReferenceID">
--         <name>CHECKPLANNINGALTERNATIVE</name>
--         <identifier class="java.math.BigDecimal">75404</identifier>
--         <schemaName>YAO</schemaName>
--         <type>PROCEDURE</type>
--       </value>
--     </entry>
--   </properties>
-- </procedure>

CREATE OR REPLACE
PROCEDURE checkPlanningAlternative(
  paId IN NUMBER,
  paCount OUT NUMBER,
  paStatus OUT NUMBER
)

IS
  paTerminationDate NUMBER;

BEGIN
  -- Abfragen, ob die Planungsalternative existiert
  SELECT COUNT(id) INTO paCount
  FROM planning_alternative
  WHERE id = paId;

  -- Status der Planungsalternative abfragen
  SELECT COUNT(termination_date) INTO paTerminationDate
  FROM planning_alternative
  WHERE id = paId;

  IF paTerminationDate = 0 THEN   -- kein Beedigungsdatum -> PA aktiv
    paStatus := 1;
  ELSE
    paStatus := 0;
  END IF;

END;
/
