-- <?xml version = '1.0' encoding = 'UTF-8'?>
-- <procedure xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
--   <properties>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
--       <value class="java.lang.String">3DcityDB</value>
--     </entry>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
--       <value class="oracle.javatools.db.ReferenceID">
--         <name>CHECKCITYMODELASPECT</name>
--         <identifier class="java.math.BigDecimal">75405</identifier>
--         <schemaName>YAO</schemaName>
--         <type>PROCEDURE</type>
--       </value>
--     </entry>
--   </properties>
-- </procedure>

CREATE OR REPLACE
PROCEDURE checkCityModelAspect(
  cmaId IN NUMBER,
  cmaCount OUT NUMBER
)

IS

BEGIN
  -- Abfragen, ob die Planungsalternative existiert
  SELECT COUNT(id) INTO cmaCount
  FROM city_model_aspect
  WHERE id = cmaId;

END;
/
