-- <?xml version = '1.0' encoding = 'UTF-8'?>
-- <procedure xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
--   <properties>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
--       <value class="java.lang.String">3DcityDB</value>
--     </entry>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
--       <value class="oracle.javatools.db.ReferenceID">
--         <name>CHECKPLANNING</name>
--         <identifier class="java.math.BigDecimal">75403</identifier>
--         <schemaName>YAO</schemaName>
--         <type>PROCEDURE</type>
--       </value>
--     </entry>
--   </properties>
-- </procedure>

CREATE OR REPLACE
PROCEDURE checkPlanning(
  planningId IN NUMBER,
  planningCount OUT NUMBER,
  planningStatus OUT NUMBER
)

IS
  planningTerminationDate NUMBER;

BEGIN
  -- Abfragen, ob die Planung existiert
  SELECT COUNT(id) INTO planningCount
  FROM planning
  WHERE id = planningId;

  -- Status der Planung abfragen
  SELECT COUNT(termination_date) INTO planningTerminationDate
  FROM planning
  WHERE id = planningId;

  IF planningTerminationDate = 0 THEN
    planningStatus := 1;
  ELSE
    planningStatus := 0;
  END IF;

END;
/
