<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">2654ba8f-9c35-45c8-b63b-e0d1c7572ce2</identifier>
  </ID>
  <name>CITY_MODEL_ASPECT_COMPONENT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">058b7a06-3009-4601-b5cc-a66d61c367d9</identifier>
      </ID>
      <name>CITY_MODEL_ASPECT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b6089cfb-af53-4d0f-b7bb-bc9ea47f4068</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CITY_MODEL_ASPECT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_MODEL_ASPECT_COMPONENT</name>
                  <identifier class="java.math.BigDecimal">116320</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_MODEL_ASPECT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_MODEL_ASPECT_COMPONENT</name>
              <identifier class="java.math.BigDecimal">116320</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b46327fe-01be-493a-91c5-ff2bb60a59f6</identifier>
      </ID>
      <name>PLANNING_ALTERNATIVE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">56bc6fb1-2659-4ab5-a0b6-e744719048c3</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PLANNING_ALTERNATIVE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_MODEL_ASPECT_COMPONENT</name>
                  <identifier class="java.math.BigDecimal">116320</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PLANNING_ALTERNATIVE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_MODEL_ASPECT_COMPONENT</name>
              <identifier class="java.math.BigDecimal">116320</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">96bb500e-97f5-4fe5-bd79-9a0ba48c5d2d</identifier>
      </ID>
      <name>REL_CITY_MODEL_ASPECT_ID_ID</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CITY_MODEL_ASPECT_ID</name>
          <identifier class="java.lang.String">058b7a06-3009-4601-b5cc-a66d61c367d9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CITY_MODEL_ASPECT_COMPONENT</name>
            <identifier class="java.lang.String">2654ba8f-9c35-45c8-b63b-e0d1c7572ce2</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REL_CITY_MODEL_ASPECT_ID_ID</name>
            <childObjectNames>
              <childObjectName>CITY_MODEL_ASPECT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_MODEL_ASPECT_COMPONENT</name>
              <identifier class="java.math.BigDecimal">116320</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CITY_MODEL_ASPECT_PK</name>
        <identifier class="java.lang.String">af91c3d9-414d-4ad2-9dc5-0101f722eafb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CITY_MODEL_ASPECT</name>
          <identifier class="java.lang.String">9df6a199-cb0e-42d8-9568-9afd7f2a6aba</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2f2bce17-437e-4290-b416-acbd31163eb2</identifier>
      </ID>
      <name>REL_PLANNING_ALTERNATIVE_ID_ID</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PLANNING_ALTERNATIVE_ID</name>
          <identifier class="java.lang.String">b46327fe-01be-493a-91c5-ff2bb60a59f6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CITY_MODEL_ASPECT_COMPONENT</name>
            <identifier class="java.lang.String">2654ba8f-9c35-45c8-b63b-e0d1c7572ce2</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REL_PLANNING_ALTERNATIVE_ID_ID</name>
            <childObjectNames>
              <childObjectName>PLANNING_ALTERNATIVE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_MODEL_ASPECT_COMPONENT</name>
              <identifier class="java.math.BigDecimal">116320</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PLANNING_ALTERNATIVE_PK</name>
        <identifier class="java.lang.String">3284d77b-a527-4f4c-b2d8-06edafce4a34</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PLANNING_ALTERNATIVE</name>
          <identifier class="java.lang.String">d79d6a2e-e63a-4063-a9a1-d2a727e6ce54</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a4fe118a-1009-47b4-bcf9-acaa83524fa3</identifier>
      </ID>
      <name>CITY_MODEL_ASPECT_COMPONENT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CITY_MODEL_ASPECT_ID</name>
          <identifier class="java.lang.String">058b7a06-3009-4601-b5cc-a66d61c367d9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CITY_MODEL_ASPECT_COMPONENT</name>
            <identifier class="java.lang.String">2654ba8f-9c35-45c8-b63b-e0d1c7572ce2</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PLANNING_ALTERNATIVE_ID</name>
          <identifier class="java.lang.String">b46327fe-01be-493a-91c5-ff2bb60a59f6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CITY_MODEL_ASPECT_COMPONENT</name>
            <identifier class="java.lang.String">2654ba8f-9c35-45c8-b63b-e0d1c7572ce2</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>CITY_MODEL_ASPECT_COMPONENT_PK</name>
        <identifier class="java.lang.String">2f1d745b-17c3-4fda-a884-a1398b92b045</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CITY_MODEL_ASPECT_COMPONENT</name>
          <identifier class="java.lang.String">2654ba8f-9c35-45c8-b63b-e0d1c7572ce2</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_MODEL_ASPECT_COMPONENT_PK</name>
            <childObjectNames>
              <childObjectName>CITY_MODEL_ASPECT_ID</childObjectName>
              <childObjectName>PLANNING_ALTERNATIVE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_MODEL_ASPECT_COMPONENT</name>
              <identifier class="java.math.BigDecimal">116320</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2f1d745b-17c3-4fda-a884-a1398b92b045</identifier>
      </ID>
      <name>CITY_MODEL_ASPECT_COMPONENT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">0f5f2368-39ea-49ed-be70-3ec9f97d483b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">6e70ba37-1f07-4624-936d-a73dc18905e0</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>CITY_MODEL_ASPECT_ID</name>
              <identifier class="java.lang.String">058b7a06-3009-4601-b5cc-a66d61c367d9</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>CITY_MODEL_ASPECT_COMPONENT</name>
                <identifier class="java.lang.String">2654ba8f-9c35-45c8-b63b-e0d1c7572ce2</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CITY_MODEL_ASPECT_COMPONENT_PK</name>
                      <identifier class="java.math.BigDecimal">116328</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>CITY_MODEL_ASPECT_COMPONENT</name>
                        <identifier class="java.math.BigDecimal">116320</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_MODEL_ASPECT_COMPONENT_PK</name>
                  <identifier class="java.math.BigDecimal">116328</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_MODEL_ASPECT_COMPONENT</name>
                    <identifier class="java.math.BigDecimal">116320</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">c044a46d-908b-4d93-8832-c4d3ad2cdb80</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">ff6a4fbd-4ed0-4fc2-b666-49b2aac3b20b</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>PLANNING_ALTERNATIVE_ID</name>
              <identifier class="java.lang.String">b46327fe-01be-493a-91c5-ff2bb60a59f6</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>CITY_MODEL_ASPECT_COMPONENT</name>
                <identifier class="java.lang.String">2654ba8f-9c35-45c8-b63b-e0d1c7572ce2</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CITY_MODEL_ASPECT_COMPONENT_PK</name>
                      <identifier class="java.math.BigDecimal">116328</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>CITY_MODEL_ASPECT_COMPONENT</name>
                        <identifier class="java.math.BigDecimal">116320</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_MODEL_ASPECT_COMPONENT_PK</name>
                  <identifier class="java.math.BigDecimal">116328</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_MODEL_ASPECT_COMPONENT</name>
                    <identifier class="java.math.BigDecimal">116320</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_MODEL_ASPECT_COMPONENT_PK</name>
            <identifier class="java.math.BigDecimal">116328</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_MODEL_ASPECT_COMPONENT</name>
              <identifier class="java.math.BigDecimal">116320</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">40b42c88-155e-4e03-a7bb-5aa6050c3392</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_MODEL_ASPECT_COMPONENT_PK</name>
                    <identifier class="java.math.BigDecimal">116328</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CITY_MODEL_ASPECT_COMPONENT</name>
                      <identifier class="java.math.BigDecimal">116320</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>CITY_MODEL_ASPECT_COMPONENT</name>
        <identifier class="java.math.BigDecimal">116320</identifier>
        <schemaName>YAO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">135d19d9-d8b7-4bdd-b3e6-57760552704f</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CITY_MODEL_ASPECT_COMPONENT</name>
                <identifier class="java.math.BigDecimal">116320</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>YAO</name>
  </schema>
</table>
