<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>CITYOBJECT_SEQ</name>
  <cacheFlag>true</cacheFlag>
  <cacheSize>1</cacheSize>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <lastNumber>1</lastNumber>
  <minValue>1</minValue>
  <orderFlag>false</orderFlag>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>CITYOBJECT_SEQ</name>
        <identifier class="java.math.BigDecimal">115888</identifier>
        <schemaName>YAO</schemaName>
        <type>SEQUENCE</type>
      </value>
    </entry>
  </properties>
  <schema>
    <name>DEFAULTSCHEMA</name>
  </schema>
  <startWith>1</startWith>
</sequence>
