<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>CITY_FURNITURE</name>
  <columns>
    <column>
      <name>ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>OBJECTCLASS_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>CLASS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CLASS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CLASS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CLASS_CODESPACE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>FUNCTION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FUNCTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FUNCTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FUNCTION_CODESPACE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>USAGE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>USAGE_CODESPACE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LOD1_TERRAIN_INTERSECTION</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD1_TERRAIN_INTERSECTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD1_TERRAIN_INTERSECTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD2_TERRAIN_INTERSECTION</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD2_TERRAIN_INTERSECTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD2_TERRAIN_INTERSECTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD3_TERRAIN_INTERSECTION</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD3_TERRAIN_INTERSECTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD3_TERRAIN_INTERSECTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD4_TERRAIN_INTERSECTION</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD4_TERRAIN_INTERSECTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD4_TERRAIN_INTERSECTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD1_BREP_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LOD2_BREP_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LOD3_BREP_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LOD4_BREP_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LOD1_OTHER_GEOM</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LOD2_OTHER_GEOM</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LOD3_OTHER_GEOM</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LOD4_OTHER_GEOM</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LOD1_IMPLICIT_REP_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD1_IMPLICIT_REP_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD1_IMPLICIT_REP_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD2_IMPLICIT_REP_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD2_IMPLICIT_REP_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD2_IMPLICIT_REP_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD3_IMPLICIT_REP_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD3_IMPLICIT_REP_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD3_IMPLICIT_REP_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD4_IMPLICIT_REP_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD4_IMPLICIT_REP_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD4_IMPLICIT_REP_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD1_IMPLICIT_REF_POINT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD1_IMPLICIT_REF_POINT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD1_IMPLICIT_REF_POINT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD2_IMPLICIT_REF_POINT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD2_IMPLICIT_REF_POINT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD2_IMPLICIT_REF_POINT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD3_IMPLICIT_REF_POINT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD3_IMPLICIT_REF_POINT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD3_IMPLICIT_REF_POINT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD4_IMPLICIT_REF_POINT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD4_IMPLICIT_REF_POINT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD4_IMPLICIT_REF_POINT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD1_IMPLICIT_TRANSFORMATION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD1_IMPLICIT_TRANSFORMATION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD1_IMPLICIT_TRANSFORMATION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD2_IMPLICIT_TRANSFORMATION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD2_IMPLICIT_TRANSFORMATION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD2_IMPLICIT_TRANSFORMATION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD3_IMPLICIT_TRANSFORMATION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD3_IMPLICIT_TRANSFORMATION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD3_IMPLICIT_TRANSFORMATION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOD4_IMPLICIT_TRANSFORMATION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD4_IMPLICIT_TRANSFORMATION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE</name>
                  <identifier class="java.math.BigDecimal">115559</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD4_IMPLICIT_TRANSFORMATION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>CITY_FURNITURE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CITY_FURNITURE</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>CITY_FURNITURE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CITY_FURNITURE</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DEFAULTSCHEMA</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CITY_FURN_CITYOBJ_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CITY_FURNITURE</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_CITYOBJECT_FK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>CITYOBJECT_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CITYOBJECT</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CITY_FURN_LOD1BREP_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>LOD1_BREP_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CITY_FURNITURE</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FK</name>
            <childObjectNames>
              <childObjectName>LOD1_GEOMETRY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SURFACE_GEOMETRY</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CITY_FURN_LOD1IMPL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>LOD1_IMPLICIT_REP_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CITY_FURNITURE</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FK4</name>
            <childObjectNames>
              <childObjectName>LOD1_IMPLICIT_REP_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CITY_FURN_LOD2BREP_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>LOD2_BREP_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CITY_FURNITURE</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FK1</name>
            <childObjectNames>
              <childObjectName>LOD2_GEOMETRY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SURFACE_GEOMETRY</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CITY_FURN_LOD2IMPL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>LOD2_IMPLICIT_REP_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CITY_FURNITURE</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FK5</name>
            <childObjectNames>
              <childObjectName>LOD2_IMPLICIT_REP_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CITY_FURN_LOD3BREP_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>LOD3_BREP_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CITY_FURNITURE</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FK2</name>
            <childObjectNames>
              <childObjectName>LOD3_GEOMETRY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SURFACE_GEOMETRY</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CITY_FURN_LOD3IMPL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>LOD3_IMPLICIT_REP_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CITY_FURNITURE</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FK6</name>
            <childObjectNames>
              <childObjectName>LOD3_IMPLICIT_REP_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CITY_FURN_LOD4BREP_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>LOD4_BREP_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CITY_FURNITURE</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FK3</name>
            <childObjectNames>
              <childObjectName>LOD4_GEOMETRY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SURFACE_GEOMETRY</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CITY_FURN_LOD4IMPL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>LOD4_IMPLICIT_REP_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CITY_FURNITURE</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FK7</name>
            <childObjectNames>
              <childObjectName>LOD4_IMPLICIT_REP_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CITY_FURN_OBJCLASS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>OBJECTCLASS_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CITY_FURNITURE</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>OBJECTCLASS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>OBJECTCLASS</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DEFAULTSCHEMA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>CITY_FURNITURE_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID</expressionSource>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE_PK</name>
                  <identifier class="java.math.BigDecimal">115592</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_FURNITURE</name>
                    <identifier class="java.math.BigDecimal">115559</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_PK</name>
            <identifier class="java.math.BigDecimal">115592</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD1BREP_FKX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD1_BREP_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FKX</name>
            <identifier class="java.math.BigDecimal">115927</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD1IMPL_FKX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD1_IMPLICIT_REP_ID</expressionSource>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE_FKX4</name>
                  <identifier class="java.math.BigDecimal">115931</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_FURNITURE</name>
                    <identifier class="java.math.BigDecimal">115559</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FKX4</name>
            <identifier class="java.math.BigDecimal">115931</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD1REFPNT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD1_IMPLICIT_REF_POINT</expressionSource>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURN_LOD1REFPNT_SPX</name>
                  <identifier class="java.math.BigDecimal">116212</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_FURNITURE</name>
                    <identifier class="java.math.BigDecimal">115559</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURN_LOD1REFPNT_SPX</name>
            <identifier class="java.math.BigDecimal">116212</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD1TERR_SPX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD1_TERRAIN_INTERSECTION</expressionSource>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURN_LOD1TERR_SPX</name>
            <identifier class="java.math.BigDecimal">116184</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD1XGEOM_SPX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD1_OTHER_GEOM</expressionSource>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD2BREP_FKX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD2_BREP_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FKX1</name>
            <identifier class="java.math.BigDecimal">115928</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD2IMPL_FKX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD2_IMPLICIT_REP_ID</expressionSource>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE_FKX5</name>
                  <identifier class="java.math.BigDecimal">115932</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_FURNITURE</name>
                    <identifier class="java.math.BigDecimal">115559</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FKX5</name>
            <identifier class="java.math.BigDecimal">115932</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD2REFPNT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD2_IMPLICIT_REF_POINT</expressionSource>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURN_LOD2REFPNT_SPX</name>
                  <identifier class="java.math.BigDecimal">116219</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_FURNITURE</name>
                    <identifier class="java.math.BigDecimal">115559</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURN_LOD2REFPNT_SPX</name>
            <identifier class="java.math.BigDecimal">116219</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD2TERR_SPX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD2_TERRAIN_INTERSECTION</expressionSource>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURN_LOD2TERR_SPX</name>
                  <identifier class="java.math.BigDecimal">116191</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_FURNITURE</name>
                    <identifier class="java.math.BigDecimal">115559</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURN_LOD2TERR_SPX</name>
            <identifier class="java.math.BigDecimal">116191</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD2XGEOM_SPX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD2_OTHER_GEOM</expressionSource>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD3BREP_FKX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD3_BREP_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FKX2</name>
            <identifier class="java.math.BigDecimal">115929</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD3IMPL_FKX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD3_IMPLICIT_REP_ID</expressionSource>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE_FKX6</name>
                  <identifier class="java.math.BigDecimal">115933</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_FURNITURE</name>
                    <identifier class="java.math.BigDecimal">115559</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FKX6</name>
            <identifier class="java.math.BigDecimal">115933</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD3REFPNT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD3_IMPLICIT_REF_POINT</expressionSource>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURN_LOD3REFPNT_SPX</name>
                  <identifier class="java.math.BigDecimal">116226</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_FURNITURE</name>
                    <identifier class="java.math.BigDecimal">115559</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURN_LOD3REFPNT_SPX</name>
            <identifier class="java.math.BigDecimal">116226</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD3TERR_SPX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD3_TERRAIN_INTERSECTION</expressionSource>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURN_LOD3TERR_SPX</name>
                  <identifier class="java.math.BigDecimal">116198</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_FURNITURE</name>
                    <identifier class="java.math.BigDecimal">115559</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURN_LOD3TERR_SPX</name>
            <identifier class="java.math.BigDecimal">116198</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD3XGEOM_SPX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD3_OTHER_GEOM</expressionSource>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD4BREP_FKX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD4_BREP_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FKX3</name>
            <identifier class="java.math.BigDecimal">115930</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD4IMPL_FKX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD4_IMPLICIT_REP_ID</expressionSource>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURNITURE_FKX7</name>
                  <identifier class="java.math.BigDecimal">115934</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_FURNITURE</name>
                    <identifier class="java.math.BigDecimal">115559</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURNITURE_FKX7</name>
            <identifier class="java.math.BigDecimal">115934</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD4REFPNT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD4_IMPLICIT_REF_POINT</expressionSource>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITY_FURN_LOD4REFPNT_SPX</name>
                  <identifier class="java.math.BigDecimal">116233</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITY_FURNITURE</name>
                    <identifier class="java.math.BigDecimal">115559</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURN_LOD4REFPNT_SPX</name>
            <identifier class="java.math.BigDecimal">116233</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD4TERR_SPX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD4_TERRAIN_INTERSECTION</expressionSource>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITY_FURN_LOD4TERR_SPX</name>
            <identifier class="java.math.BigDecimal">116205</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITY_FURNITURE</name>
              <identifier class="java.math.BigDecimal">115559</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_LOD4XGEOM_SPX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>LOD4_OTHER_GEOM</expressionSource>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CITY_FURN_OBJCLASS_FKX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>OBJECTCLASS_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>CITY_FURNITURE</name>
        <identifier class="java.math.BigDecimal">115559</identifier>
        <schemaName>YAO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DEFAULTSCHEMA</name>
  </schema>
</table>
