<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">c2e1744f-949f-4897-ae67-27114c585ab1</identifier>
  </ID>
  <name>CITYOBJECTGROUP</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">399f325a-9699-45e3-92e0-179c86980f56</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c8b94374-3d41-43ec-a469-e567ba60c394</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITYOBJECTGROUP</name>
                  <identifier class="java.math.BigDecimal">115643</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITYOBJECTGROUP</name>
              <identifier class="java.math.BigDecimal">115643</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0a599d02-0511-417a-8db9-1a08eddcdf24</identifier>
      </ID>
      <name>CLASS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">408a5c82-5a12-45e2-8a0f-26422a19cd73</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CLASS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITYOBJECTGROUP</name>
                  <identifier class="java.math.BigDecimal">115643</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CLASS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITYOBJECTGROUP</name>
              <identifier class="java.math.BigDecimal">115643</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b6cae87f-cdaa-4933-a60c-49bde7cc5f34</identifier>
      </ID>
      <name>CLASS_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4f00dc06-7de5-4cf8-8ef7-de852614cd47</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9a494ff1-7714-482d-81b1-11bf0c67e649</identifier>
      </ID>
      <name>FUNCTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bfe7ea1f-8f66-40db-be8e-c2a5eaf7e94c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FUNCTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITYOBJECTGROUP</name>
                  <identifier class="java.math.BigDecimal">115643</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FUNCTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITYOBJECTGROUP</name>
              <identifier class="java.math.BigDecimal">115643</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">45afd188-90d8-4f80-b46e-1555d639ca39</identifier>
      </ID>
      <name>FUNCTION_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fe6d43db-65d8-4865-b182-a6dc11be67f5</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9920e061-afdf-445f-8844-7fc60335d8db</identifier>
      </ID>
      <name>USAGE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e569696e-4907-48c8-99c7-cbe9359efb6e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>USAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITYOBJECTGROUP</name>
                  <identifier class="java.math.BigDecimal">115643</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITYOBJECTGROUP</name>
              <identifier class="java.math.BigDecimal">115643</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5dc0f551-a412-42d3-b49f-1c9540aedfbc</identifier>
      </ID>
      <name>USAGE_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9f58a9eb-5b27-4bd9-9bc4-d7117fbce865</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e88c3e4a-c1d5-4db4-a6a1-770ed6a760eb</identifier>
      </ID>
      <name>PARENT_CITYOBJECT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">91e8b45e-54fa-4f1d-80b4-9f07ecba26b4</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PARENT_CITYOBJECT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITYOBJECTGROUP</name>
                  <identifier class="java.math.BigDecimal">115643</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PARENT_CITYOBJECT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITYOBJECTGROUP</name>
              <identifier class="java.math.BigDecimal">115643</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a34f1ead-b820-48ee-851b-f91698e575b0</identifier>
      </ID>
      <name>BREP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9b2bc0b7-8414-4262-92d5-e7427585860e</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7332222b-8f13-4ffd-af48-3f54f66e75fe</identifier>
      </ID>
      <name>OTHER_GEOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0061a72c-054b-4ec9-8277-ee6612655dbc</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a43b0650-f673-4e60-bd19-e2d1b66da32b</identifier>
      </ID>
      <name>CITYOBJECTGROUP_CITYOBJECT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PARENT_CITYOBJECT_ID</name>
          <identifier class="java.lang.String">e88c3e4a-c1d5-4db4-a6a1-770ed6a760eb</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CITYOBJECTGROUP</name>
            <identifier class="java.lang.String">c2e1744f-949f-4897-ae67-27114c585ab1</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITYOBJECTGROUP_CITYOBJECT_FK</name>
            <childObjectNames>
              <childObjectName>PARENT_CITYOBJECT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITYOBJECTGROUP</name>
              <identifier class="java.math.BigDecimal">115643</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CITYOBJECT_PK</name>
        <identifier class="java.lang.String">1f2323ac-4a13-48b8-a8c4-ede94dee04fb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECT</name>
          <identifier class="java.lang.String">9135e874-587b-44a9-85c9-abe6dda90ff9</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0de0717c-d44c-4779-9c04-51a9b5c6255c</identifier>
      </ID>
      <name>CITYOBJECTGROUP_CITYOBJECT_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">399f325a-9699-45e3-92e0-179c86980f56</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CITYOBJECTGROUP</name>
            <identifier class="java.lang.String">c2e1744f-949f-4897-ae67-27114c585ab1</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITYOBJECTGROUP_CITYOBJECT_FK1</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITYOBJECTGROUP</name>
              <identifier class="java.math.BigDecimal">115643</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CITYOBJECT_PK</name>
        <identifier class="java.lang.String">1f2323ac-4a13-48b8-a8c4-ede94dee04fb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECT</name>
          <identifier class="java.lang.String">9135e874-587b-44a9-85c9-abe6dda90ff9</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b8b7fdda-6412-4c7d-9662-a7167fd1d965</identifier>
      </ID>
      <name>CITYOBJECT_GROUP_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>BREP_ID</name>
          <identifier class="java.lang.String">a34f1ead-b820-48ee-851b-f91698e575b0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CITYOBJECTGROUP</name>
            <identifier class="java.lang.String">c2e1744f-949f-4897-ae67-27114c585ab1</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITYOBJECT_GROUP_FK</name>
            <childObjectNames>
              <childObjectName>SURFACE_GEOMETRY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITYOBJECTGROUP</name>
              <identifier class="java.math.BigDecimal">115643</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ae7c3732-d0a4-4d77-9a81-f42409a4bdba</identifier>
      </ID>
      <name>CITYOBJECTGROUP_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">399f325a-9699-45e3-92e0-179c86980f56</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CITYOBJECTGROUP</name>
            <identifier class="java.lang.String">c2e1744f-949f-4897-ae67-27114c585ab1</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>CITYOBJECTGROUP_PK</name>
        <identifier class="java.lang.String">56cff181-5c8b-4daa-8278-5e22e94d8958</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECTGROUP</name>
          <identifier class="java.lang.String">c2e1744f-949f-4897-ae67-27114c585ab1</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITYOBJECTGROUP_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITYOBJECTGROUP</name>
              <identifier class="java.math.BigDecimal">115643</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c3e9a8ef-3600-4bf5-be7e-6960312ce198</identifier>
      </ID>
      <name>CITYOBJECTGROUP_FKX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">81dca097-e1b3-4819-b664-4207be8d924b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">150083ad-b50e-4810-b3ee-9e973ff41ee8</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>BREP_ID</name>
              <identifier class="java.lang.String">a34f1ead-b820-48ee-851b-f91698e575b0</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>CITYOBJECTGROUP</name>
                <identifier class="java.lang.String">c2e1744f-949f-4897-ae67-27114c585ab1</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITYOBJECTGROUP_FKX</name>
            <identifier class="java.math.BigDecimal">115923</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITYOBJECTGROUP</name>
              <identifier class="java.math.BigDecimal">115643</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e3bc722a-e1db-4bff-83b7-6bf9c7fb50b0</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITYOBJECTGROUP_FKX</name>
                    <identifier class="java.math.BigDecimal">115923</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CITYOBJECTGROUP</name>
                      <identifier class="java.math.BigDecimal">115643</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fd402e2b-5722-4af6-88ac-20c1700c9748</identifier>
      </ID>
      <name>CITYOBJECTGROUP_FKX1</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">31eaf1bf-4a5b-4d64-980d-f1be47de082b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3652954e-2eb4-403d-9d79-4d92e461e920</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>PARENT_CITYOBJECT_ID</name>
              <identifier class="java.lang.String">e88c3e4a-c1d5-4db4-a6a1-770ed6a760eb</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>CITYOBJECTGROUP</name>
                <identifier class="java.lang.String">c2e1744f-949f-4897-ae67-27114c585ab1</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CITYOBJECTGROUP_FKX1</name>
                      <identifier class="java.math.BigDecimal">115924</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>CITYOBJECTGROUP</name>
                        <identifier class="java.math.BigDecimal">115643</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITYOBJECTGROUP_FKX1</name>
                  <identifier class="java.math.BigDecimal">115924</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITYOBJECTGROUP</name>
                    <identifier class="java.math.BigDecimal">115643</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITYOBJECTGROUP_FKX1</name>
            <identifier class="java.math.BigDecimal">115924</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITYOBJECTGROUP</name>
              <identifier class="java.math.BigDecimal">115643</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">8573fdab-701e-48fd-a884-087a0f916cf2</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITYOBJECTGROUP_FKX1</name>
                    <identifier class="java.math.BigDecimal">115924</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CITYOBJECTGROUP</name>
                      <identifier class="java.math.BigDecimal">115643</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f093d8a3-7b98-4e4b-949d-a9666b3d5d83</identifier>
      </ID>
      <name>CITYOBJECTGROUP_OTHER_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9690851a-4068-4c36-9cff-53d64275ce25</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">685f1862-d402-4438-ba2b-642626c7b225</identifier>
            </ID>
            <SQLText>OTHER_GEOM</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">56cff181-5c8b-4daa-8278-5e22e94d8958</identifier>
      </ID>
      <name>CITYOBJECTGROUP_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">c73a0ffc-4dd9-4d88-bf00-e44307514519</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0d0565d3-7659-4e67-88bf-242940f6ad02</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">399f325a-9699-45e3-92e0-179c86980f56</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>CITYOBJECTGROUP</name>
                <identifier class="java.lang.String">c2e1744f-949f-4897-ae67-27114c585ab1</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CITYOBJECTGROUP_PK</name>
                      <identifier class="java.math.BigDecimal">115648</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>CITYOBJECTGROUP</name>
                        <identifier class="java.math.BigDecimal">115643</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CITYOBJECTGROUP_PK</name>
                  <identifier class="java.math.BigDecimal">115648</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITYOBJECTGROUP</name>
                    <identifier class="java.math.BigDecimal">115643</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITYOBJECTGROUP_PK</name>
            <identifier class="java.math.BigDecimal">115648</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CITYOBJECTGROUP</name>
              <identifier class="java.math.BigDecimal">115643</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">5102e9ef-eb9a-4338-b274-fc70dd4818d1</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CITYOBJECTGROUP_PK</name>
                    <identifier class="java.math.BigDecimal">115648</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>CITYOBJECTGROUP</name>
                      <identifier class="java.math.BigDecimal">115643</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>CITYOBJECTGROUP</name>
        <identifier class="java.math.BigDecimal">115643</identifier>
        <schemaName>YAO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0e7793fd-5a1e-4817-b253-2ae69b708622</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CITYOBJECTGROUP</name>
                <identifier class="java.math.BigDecimal">115643</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>YAO</name>
  </schema>
</table>
