<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">f9ec3252-d48c-412c-9401-b4df0eefc4c5</identifier>
  </ID>
  <name>DATABASE_SRS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a6f16fc8-b2b9-4558-8162-c6110a6b71b7</identifier>
      </ID>
      <name>SRID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">aadba506-f9ec-4910-bf29-7b564a1eff29</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">38</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SRID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DATABASE_SRS</name>
                  <identifier class="java.math.BigDecimal">115525</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SRID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DATABASE_SRS</name>
              <identifier class="java.math.BigDecimal">115525</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">34061537-8c69-487b-8359-5e9f8c7c26b5</identifier>
      </ID>
      <name>GML_SRS_NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cc5f590f-71b0-49bb-b779-6ea95a7ab7e2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>GML_SRS_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DATABASE_SRS</name>
                  <identifier class="java.math.BigDecimal">115525</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GML_SRS_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DATABASE_SRS</name>
              <identifier class="java.math.BigDecimal">115525</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e8fb235c-1fed-408d-a759-45c15ee0d75a</identifier>
      </ID>
      <name>DATABASE_SRS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SRID</name>
          <identifier class="java.lang.String">a6f16fc8-b2b9-4558-8162-c6110a6b71b7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DATABASE_SRS</name>
            <identifier class="java.lang.String">f9ec3252-d48c-412c-9401-b4df0eefc4c5</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>DATABASE_SRS_PK</name>
        <identifier class="java.lang.String">b569f750-ac82-4fd7-8a85-cd8a2c6efd8a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DATABASE_SRS</name>
          <identifier class="java.lang.String">f9ec3252-d48c-412c-9401-b4df0eefc4c5</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DATABASE_SRS_PK</name>
            <childObjectNames>
              <childObjectName>SRID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DATABASE_SRS</name>
              <identifier class="java.math.BigDecimal">115525</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b569f750-ac82-4fd7-8a85-cd8a2c6efd8a</identifier>
      </ID>
      <name>DATABASE_SRS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">6c4ab4c3-2b92-466d-8a62-6f2a29509061</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">45267cf5-940a-4e94-9f88-52da25ec79e9</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>SRID</name>
              <identifier class="java.lang.String">a6f16fc8-b2b9-4558-8162-c6110a6b71b7</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DATABASE_SRS</name>
                <identifier class="java.lang.String">f9ec3252-d48c-412c-9401-b4df0eefc4c5</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>DATABASE_SRS_PK</name>
                      <identifier class="java.math.BigDecimal">115526</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>DATABASE_SRS</name>
                        <identifier class="java.math.BigDecimal">115525</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DATABASE_SRS_PK</name>
                  <identifier class="java.math.BigDecimal">115526</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>DATABASE_SRS</name>
                    <identifier class="java.math.BigDecimal">115525</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DATABASE_SRS_PK</name>
            <identifier class="java.math.BigDecimal">115526</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DATABASE_SRS</name>
              <identifier class="java.math.BigDecimal">115525</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">8c454802-5333-4071-bafd-e6614438038d</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>DATABASE_SRS_PK</name>
                    <identifier class="java.math.BigDecimal">115526</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>DATABASE_SRS</name>
                      <identifier class="java.math.BigDecimal">115525</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>DATABASE_SRS</name>
        <identifier class="java.math.BigDecimal">115525</identifier>
        <schemaName>YAO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e52013d2-38af-466a-8c47-927880af3200</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DATABASE_SRS</name>
                <identifier class="java.math.BigDecimal">115525</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>YAO</name>
  </schema>
</table>
