-- <?xml version = '1.0' encoding = 'UTF-8'?>
-- <procedure xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
--   <properties>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
--       <value class="java.lang.String">3DcityDB</value>
--     </entry>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
--       <value class="oracle.javatools.db.ReferenceID">
--         <name>DISCARDPLANNINGBDY</name>
--         <identifier class="java.math.BigDecimal">114489</identifier>
--         <schemaName>YAO</schemaName>
--         <type>PROCEDURE</type>
--       </value>
--     </entry>
--   </properties>
-- </procedure>

CREATE OR REPLACE
PROCEDURE DiscardPlanningBdy(
  planningId NUMBER,
  outStatus OUT NUMBER,
  outMessage OUT VARCHAR2
)

IS
  -- lokale Variablen
  planningCount NUMBER;
  planningStatus NUMBER;
  planningCountException EXCEPTION;
  planningStatusException EXCEPTION;
  planningAlternativeId NUMBER;
  CURSOR planningAlternatives IS
    SELECT id
    FROM planning_alternative
    WHERE planning_id = planningId AND termination_date IS NULL;

BEGIN
  -- Abragen der Existenz und des Status der Planung
  checkPlanning(planningId, planningCount, planningStatus);

  IF planningCount = 1 THEN   -- Planung existiert
    IF planningStatus = 1 THEN  -- kein Terminierungsdatum
      -- Terminierungsdatum für die Planung setzen
      UPDATE planning
      SET termination_date = CURRENT_TIMESTAMP
      WHERE id = planningId;

      -- Terminierungsdatum für die zugenordneten Alternativen setzen
      OPEN planningAlternatives;
        LOOP
          FETCH planningAlternatives INTO planningAlternativeId;
          exit when planningAlternatives%NOTFOUND;
          UPDATE planning_alternative
          SET termination_date = CURRENT_TIMESTAMP
          WHERE id = planningAlternativeId;
        END LOOP;
      CLOSE planningAlternatives;

      COMMIT;
      setOutParameter(1, NULL, outStatus, outMessage);

    ELSE   -- Planung bereits beendet
      RAISE planningStatusException;
    END IF;

  ELSE   -- Planung existiert nicht
    RAISE planningCountException;
  END IF;

EXCEPTION
  WHEN planningCountException THEN
    setOutParameter(0, '3D-Geo-DB: Planung existiert nicht', outStatus, outMessage);
  WHEN planningStatusException THEN
    setOutParameter(0, '3D-Geo-DB: Planung ist bereits beendet', outStatus, outMessage);
  WHEN OTHERS THEN
    setOutParameter(0, sqlerrm, outStatus, outMessage);

END;
/
