-- <?xml version = '1.0' encoding = 'UTF-8'?>
-- <package xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
--   <properties>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
--       <value class="java.lang.String">3DcityDB</value>
--     </entry>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
--       <value class="oracle.javatools.db.ReferenceID">
--         <name>GEODB_STAT</name>
--         <identifier class="java.math.BigDecimal">114534</identifier>
--         <schemaName>YAO</schemaName>
--         <type>PACKAGE</type>
--       </value>
--     </entry>
--   </properties>
-- </package>

CREATE OR REPLACE
PACKAGE geodb_stat
AS
  FUNCTION table_contents RETURN STRARRAY;
END geodb_stat;
/
