-- <?xml version = '1.0' encoding = 'UTF-8'?>
-- <package xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
--   <properties>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
--       <value class="java.lang.String">3DcityDB</value>
--     </entry>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
--       <value class="oracle.javatools.db.ReferenceID">
--         <name>GEODB_MERGE</name>
--         <identifier class="java.math.BigDecimal">114570</identifier>
--         <schemaName>YAO</schemaName>
--         <type>PACKAGE</type>
--       </value>
--     </entry>
--   </properties>
-- </package>

CREATE OR REPLACE
PACKAGE geodb_merge
AS
	procedure process_matches(lod_src number, lod_dst number, name_mode number, delimiter varchar2);

  procedure collect_all_geometry(lod number);
	procedure remove_geometry_from_cand(lod number);
	procedure create_and_put_container(lod number, name_mode number, delimiter varchar2);
	procedure move_appearance;
	procedure move_geometry;
	procedure delete_head_of_merge_geometry;
  procedure delete_relevant_candidates;
	procedure update_lineage(lineage varchar2);
END geodb_merge;
/
