<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">d9de81a6-4a83-4b30-81c6-614a6fa81783</identifier>
  </ID>
  <name>GROUP_TO_CITYOBJECT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7334fe55-8cd7-4f08-8183-317ee98cdbf9</identifier>
      </ID>
      <name>CITYOBJECT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">70dcdf7c-f0d8-424b-9bc3-efb3bd2abb24</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CITYOBJECT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>GROUP_TO_CITYOBJECT</name>
                  <identifier class="java.math.BigDecimal">115649</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITYOBJECT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>GROUP_TO_CITYOBJECT</name>
              <identifier class="java.math.BigDecimal">115649</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b04304b2-7e6b-437a-827e-3b90a6996658</identifier>
      </ID>
      <name>CITYOBJECTGROUP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">691f8d35-fbf6-48a8-ab21-c78d77f5b27c</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CITYOBJECTGROUP_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>GROUP_TO_CITYOBJECT</name>
                  <identifier class="java.math.BigDecimal">115649</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CITYOBJECTGROUP_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>GROUP_TO_CITYOBJECT</name>
              <identifier class="java.math.BigDecimal">115649</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">92e612d0-cd24-4e86-8d61-db1fc512346d</identifier>
      </ID>
      <name>ROLE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2a0f43fd-f4f3-44a1-985b-3d7a1fd14657</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ROLE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>GROUP_TO_CITYOBJECT</name>
                  <identifier class="java.math.BigDecimal">115649</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ROLE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>GROUP_TO_CITYOBJECT</name>
              <identifier class="java.math.BigDecimal">115649</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">062d8182-bcbf-4365-b1a2-7396ac2ea70a</identifier>
      </ID>
      <name>GROUP_TO_CITYOBJECT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECT_ID</name>
          <identifier class="java.lang.String">7334fe55-8cd7-4f08-8183-317ee98cdbf9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>GROUP_TO_CITYOBJECT</name>
            <identifier class="java.lang.String">d9de81a6-4a83-4b30-81c6-614a6fa81783</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GROUP_TO_CITYOBJECT_FK</name>
            <childObjectNames>
              <childObjectName>CITYOBJECT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>GROUP_TO_CITYOBJECT</name>
              <identifier class="java.math.BigDecimal">115649</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CITYOBJECT_PK</name>
        <identifier class="java.lang.String">1f2323ac-4a13-48b8-a8c4-ede94dee04fb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECT</name>
          <identifier class="java.lang.String">9135e874-587b-44a9-85c9-abe6dda90ff9</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0869a85f-8b7a-4d7c-8481-19d27118586a</identifier>
      </ID>
      <name>GROUP_TO_CITYOBJECT_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECTGROUP_ID</name>
          <identifier class="java.lang.String">b04304b2-7e6b-437a-827e-3b90a6996658</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>GROUP_TO_CITYOBJECT</name>
            <identifier class="java.lang.String">d9de81a6-4a83-4b30-81c6-614a6fa81783</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GROUP_TO_CITYOBJECT_FK1</name>
            <childObjectNames>
              <childObjectName>CITYOBJECTGROUP_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>GROUP_TO_CITYOBJECT</name>
              <identifier class="java.math.BigDecimal">115649</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CITYOBJECTGROUP_PK</name>
        <identifier class="java.lang.String">ae7c3732-d0a4-4d77-9a81-f42409a4bdba</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECTGROUP</name>
          <identifier class="java.lang.String">c2e1744f-949f-4897-ae67-27114c585ab1</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">870b4924-50c6-48c7-ace3-3653c0ce67a9</identifier>
      </ID>
      <name>GROUP_TO_CITYOBJECT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECT_ID</name>
          <identifier class="java.lang.String">7334fe55-8cd7-4f08-8183-317ee98cdbf9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>GROUP_TO_CITYOBJECT</name>
            <identifier class="java.lang.String">d9de81a6-4a83-4b30-81c6-614a6fa81783</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECTGROUP_ID</name>
          <identifier class="java.lang.String">b04304b2-7e6b-437a-827e-3b90a6996658</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>GROUP_TO_CITYOBJECT</name>
            <identifier class="java.lang.String">d9de81a6-4a83-4b30-81c6-614a6fa81783</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>GROUP_TO_CITYOBJECT_PK</name>
        <identifier class="java.lang.String">7c44884e-9160-4b98-89ef-a8ec1e4eab4c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>GROUP_TO_CITYOBJECT</name>
          <identifier class="java.lang.String">d9de81a6-4a83-4b30-81c6-614a6fa81783</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GROUP_TO_CITYOBJECT_PK</name>
            <childObjectNames>
              <childObjectName>CITYOBJECT_ID</childObjectName>
              <childObjectName>CITYOBJECTGROUP_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>GROUP_TO_CITYOBJECT</name>
              <identifier class="java.math.BigDecimal">115649</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7c44884e-9160-4b98-89ef-a8ec1e4eab4c</identifier>
      </ID>
      <name>GROUP_TO_CITYOBJECT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">e9f6ca62-ee60-47bb-a735-35bad6a5d0b5</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">1b8f3d8b-92df-41c8-b2e8-b3927f4a5491</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>CITYOBJECT_ID</name>
              <identifier class="java.lang.String">7334fe55-8cd7-4f08-8183-317ee98cdbf9</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>GROUP_TO_CITYOBJECT</name>
                <identifier class="java.lang.String">d9de81a6-4a83-4b30-81c6-614a6fa81783</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>GROUP_TO_CITYOBJECT_PK</name>
                      <identifier class="java.math.BigDecimal">115650</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>GROUP_TO_CITYOBJECT</name>
                        <identifier class="java.math.BigDecimal">115649</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>GROUP_TO_CITYOBJECT_PK</name>
                  <identifier class="java.math.BigDecimal">115650</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>GROUP_TO_CITYOBJECT</name>
                    <identifier class="java.math.BigDecimal">115649</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">64e4e314-f5f0-449c-a0d0-5a7613176ab8</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">bb3c1bff-02ea-463f-aa6e-1d86815f2e1b</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>CITYOBJECTGROUP_ID</name>
              <identifier class="java.lang.String">b04304b2-7e6b-437a-827e-3b90a6996658</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>GROUP_TO_CITYOBJECT</name>
                <identifier class="java.lang.String">d9de81a6-4a83-4b30-81c6-614a6fa81783</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>GROUP_TO_CITYOBJECT_PK</name>
                      <identifier class="java.math.BigDecimal">115650</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>GROUP_TO_CITYOBJECT</name>
                        <identifier class="java.math.BigDecimal">115649</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>GROUP_TO_CITYOBJECT_PK</name>
                  <identifier class="java.math.BigDecimal">115650</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>GROUP_TO_CITYOBJECT</name>
                    <identifier class="java.math.BigDecimal">115649</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GROUP_TO_CITYOBJECT_PK</name>
            <identifier class="java.math.BigDecimal">115650</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>GROUP_TO_CITYOBJECT</name>
              <identifier class="java.math.BigDecimal">115649</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">35c12744-5bf7-45e2-8a13-79c9772ee490</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>GROUP_TO_CITYOBJECT_PK</name>
                    <identifier class="java.math.BigDecimal">115650</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>GROUP_TO_CITYOBJECT</name>
                      <identifier class="java.math.BigDecimal">115649</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5c5e0ef4-e74e-46c2-a3c3-1a0e43b6fa0c</identifier>
      </ID>
      <name>GTCO_COGID_IDX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ba6414fe-f429-4300-8b24-2775e3a98a1e</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e6b341b4-ef6c-4dce-932c-179552e50298</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>CITYOBJECTGROUP_ID</name>
              <identifier class="java.lang.String">b04304b2-7e6b-437a-827e-3b90a6996658</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>GROUP_TO_CITYOBJECT</name>
                <identifier class="java.lang.String">d9de81a6-4a83-4b30-81c6-614a6fa81783</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>GROUP_TO_CITYOBJECT</name>
        <identifier class="java.math.BigDecimal">115649</identifier>
        <schemaName>YAO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8ef5a111-9023-44ad-9702-8f05a6c05bdf</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>GROUP_TO_CITYOBJECT</name>
                <identifier class="java.math.BigDecimal">115649</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>YAO</name>
  </schema>
</table>
