<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
  </ID>
  <name>IMPLICIT_GEOMETRY</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">05bcc7e1-4cbc-4c1c-915e-bb7bc476e16f</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6de6ba7c-f2f4-4491-8ca5-f0423272b6ec</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IMPLICIT_GEOMETRY</name>
                  <identifier class="java.math.BigDecimal">115549</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a4769a7c-e8bd-4945-b3df-87f7d5bf0dd7</identifier>
      </ID>
      <name>MIME_TYPE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b96c9ad3-3973-488f-ad5e-8cab5d8cc7ce</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MIME_TYPE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IMPLICIT_GEOMETRY</name>
                  <identifier class="java.math.BigDecimal">115549</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MIME_TYPE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c1805180-9585-450c-b1c9-b120a090a695</identifier>
      </ID>
      <name>REFERENCE_TO_LIBRARY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">598a5ec4-7196-4bda-9199-4b5bdad4764d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REFERENCE_TO_LIBRARY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IMPLICIT_GEOMETRY</name>
                  <identifier class="java.math.BigDecimal">115549</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REFERENCE_TO_LIBRARY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7bedbfcc-a77b-44e0-95e4-041070e732ad</identifier>
      </ID>
      <name>LIBRARY_OBJECT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f12da614-468f-4cda-8100-7164f5b54d33</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8</providerClass>
          <typeName>BLOB</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LIBRARY_OBJECT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IMPLICIT_GEOMETRY</name>
                  <identifier class="java.math.BigDecimal">115549</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LIBRARY_OBJECT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">40bacf12-7f64-4377-9e69-b1a7bc9fa709</identifier>
            </ID>
            <LOBProperties>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">c7ce8df0-7720-4b0b-8c1d-d1ba79e92ab3</identifier>
              </ID>
              <name></name>
              <LOBSegName>SYS_LOB0000115549C00004$$</LOBSegName>
              <cache>NOCACHE</cache>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>LIBRARY_OBJECT</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>IMPLICIT_GEOMETRY</name>
                          <identifier class="java.math.BigDecimal">115549</identifier>
                          <schemaName>YAO</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">9f87d72c-fb05-4bb1-b40c-01c817e6e671</identifier>
                </ID>
                <bufferMode>DEFAULT</bufferMode>
                <logging>true</logging>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>LIBRARY_OBJECT</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>IMPLICIT_GEOMETRY</name>
                              <identifier class="java.math.BigDecimal">115549</identifier>
                              <schemaName>YAO</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <type>COLUMN</type>
                          </parent>
                          <type>OracleColumnProperties</type>
                        </parent>
                        <type>LOB DESCRIPTOR</type>
                      </parent>
                      <type>OracleStorageProperties</type>
                    </value>
                  </entry>
                </properties>
              </storage>
              <storageEnabledInRow>true</storageEnabledInRow>
            </LOBProperties>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>LIBRARY_OBJECT</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>IMPLICIT_GEOMETRY</name>
                      <identifier class="java.math.BigDecimal">115549</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </parent>
                  <type>OracleColumnProperties</type>
                </value>
              </entry>
            </properties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ea050dd2-3c5c-4f37-8763-c6a982099f1d</identifier>
      </ID>
      <name>RELATIVE_BREP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6becfeec-ee8c-4071-a891-72285762cfa8</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">04fc858a-55cf-4a0c-b342-983b19a09706</identifier>
      </ID>
      <name>RELATIVE_OTHER_GEOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6d277c40-2ce8-4aa1-b068-dfb39bb47211</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">966c56b7-331d-48ec-8e59-dfd0a6fce148</identifier>
      </ID>
      <name>IMPLICIT_GEOMETRY_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>RELATIVE_BREP_ID</name>
          <identifier class="java.lang.String">ea050dd2-3c5c-4f37-8763-c6a982099f1d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>IMPLICIT_GEOMETRY</name>
            <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>YAO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMPLICIT_GEOMETRY_FK</name>
            <childObjectNames>
              <childObjectName>RELATIVE_GEOMETRY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7e7568f0-65be-44e4-8a7e-2e037c453ab7</identifier>
      </ID>
      <name>IMPLICIT_GEOMETRY_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">05bcc7e1-4cbc-4c1c-915e-bb7bc476e16f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>IMPLICIT_GEOMETRY</name>
            <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <identifier class="java.lang.String">f618c82e-9b26-4843-965b-94ca394a48f5</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMPLICIT_GEOMETRY_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1748afd4-1016-4307-8a74-580fc5edb354</identifier>
      </ID>
      <name>IMPLICIT_GEOMETRY_FKX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">274ee352-2956-4d64-b2ed-e2cc0c1b988c</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">44a1c97e-9990-40e9-9244-b29b55e98b85</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>RELATIVE_BREP_ID</name>
              <identifier class="java.lang.String">ea050dd2-3c5c-4f37-8763-c6a982099f1d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>IMPLICIT_GEOMETRY</name>
                <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>YAO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMPLICIT_GEOMETRY_FKX</name>
            <identifier class="java.math.BigDecimal">115946</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">cdb5baee-f4fa-43af-a8e3-bd9b938b34c7</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>IMPLICIT_GEOMETRY_FKX</name>
                    <identifier class="java.math.BigDecimal">115946</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>IMPLICIT_GEOMETRY</name>
                      <identifier class="java.math.BigDecimal">115549</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f0d3477f-cd90-4652-a5c3-ce378a2d3197</identifier>
      </ID>
      <name>IMPLICIT_GEOMETRY_INX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">ff478a0e-fbcb-4095-9f52-c18c1d78bac8</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">1feb182b-67a1-41c5-ac93-84164f6fb58d</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>REFERENCE_TO_LIBRARY</name>
              <identifier class="java.lang.String">c1805180-9585-450c-b1c9-b120a090a695</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>IMPLICIT_GEOMETRY</name>
                <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMPLICIT_GEOMETRY_INX</name>
            <identifier class="java.math.BigDecimal">115947</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">66165f99-2219-4791-9050-13dae8cac9c2</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>IMPLICIT_GEOMETRY_INX</name>
                    <identifier class="java.math.BigDecimal">115947</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>IMPLICIT_GEOMETRY</name>
                      <identifier class="java.math.BigDecimal">115549</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f618c82e-9b26-4843-965b-94ca394a48f5</identifier>
      </ID>
      <name>IMPLICIT_GEOMETRY_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">12778152-2057-45e0-812a-135f3c7fe933</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">644bf83d-c502-43c8-b3b8-957531ef4385</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">05bcc7e1-4cbc-4c1c-915e-bb7bc476e16f</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>IMPLICIT_GEOMETRY</name>
                <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>IMPLICIT_GEOMETRY_PK</name>
                      <identifier class="java.math.BigDecimal">115552</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>IMPLICIT_GEOMETRY</name>
                        <identifier class="java.math.BigDecimal">115549</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IMPLICIT_GEOMETRY_PK</name>
                  <identifier class="java.math.BigDecimal">115552</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>IMPLICIT_GEOMETRY</name>
                    <identifier class="java.math.BigDecimal">115549</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMPLICIT_GEOMETRY_PK</name>
            <identifier class="java.math.BigDecimal">115552</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e18e4a09-947b-49f4-9f04-4beb39344a43</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>IMPLICIT_GEOMETRY_PK</name>
                    <identifier class="java.math.BigDecimal">115552</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>IMPLICIT_GEOMETRY</name>
                      <identifier class="java.math.BigDecimal">115549</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e33e11fb-125a-4494-a17c-23b82c277e96</identifier>
      </ID>
      <name>IMPLICIT_GEOM_OTHER_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">e2317c4b-be93-434e-ab9d-449d0df95da1</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">209940df-491b-4364-917f-b68e2685ba9d</identifier>
            </ID>
            <SQLText>RELATIVE_OTHER_GEOM</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>IMPLICIT_GEOMETRY</name>
        <identifier class="java.math.BigDecimal">115549</identifier>
        <schemaName>YAO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">625a4929-ecd1-4d6f-b284-a5de22f0866a</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>IMPLICIT_GEOMETRY</name>
                <identifier class="java.math.BigDecimal">115549</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>YAO</name>
  </schema>
</table>
