<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>IMPLICIT_GEOMETRY</name>
  <columns>
    <column>
      <name>ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IMPLICIT_GEOMETRY</name>
                  <identifier class="java.math.BigDecimal">115549</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>GMLID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>GMLID_CODESPACE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>MIME_TYPE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MIME_TYPE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IMPLICIT_GEOMETRY</name>
                  <identifier class="java.math.BigDecimal">115549</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MIME_TYPE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>REFERENCE_TO_LIBRARY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REFERENCE_TO_LIBRARY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IMPLICIT_GEOMETRY</name>
                  <identifier class="java.math.BigDecimal">115549</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REFERENCE_TO_LIBRARY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LIBRARY_OBJECT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BLOB</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LIBRARY_OBJECT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IMPLICIT_GEOMETRY</name>
                  <identifier class="java.math.BigDecimal">115549</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LIBRARY_OBJECT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>LIBRARY_OBJECT</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>IMPLICIT_GEOMETRY</name>
                      <identifier class="java.math.BigDecimal">115549</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </parent>
                  <type>OracleColumnProperties</type>
                </value>
              </entry>
            </properties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RELATIVE_BREP_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>RELATIVE_OTHER_GEOM</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>IMPLICIT_GEOMETRY_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>IMPLICIT_GEOMETRY</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DEFAULTSCHEMA</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMPLICIT_GEOMETRY_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>IMPLICIT_GEOM_BREP_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>RELATIVE_BREP_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>IMPLICIT_GEOMETRY</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMPLICIT_GEOMETRY_FK</name>
            <childObjectNames>
              <childObjectName>RELATIVE_GEOMETRY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SURFACE_GEOMETRY</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>IMPLICIT_GEOMETRY_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID</expressionSource>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IMPLICIT_GEOMETRY_PK</name>
                  <identifier class="java.math.BigDecimal">115552</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>IMPLICIT_GEOMETRY</name>
                    <identifier class="java.math.BigDecimal">115549</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMPLICIT_GEOMETRY_PK</name>
            <identifier class="java.math.BigDecimal">115552</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>IMPLICIT_GEOM_BREP_FKX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>RELATIVE_BREP_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMPLICIT_GEOMETRY_FKX</name>
            <identifier class="java.math.BigDecimal">115946</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>IMPLICIT_GEOM_INX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>GMLID</expressionSource>
        </columnExpression>
        <columnExpression>
          <expressionSource>GMLID_CODESPACE</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>IMPLICIT_GEOM_REF2LIB_INX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>REFERENCE_TO_LIBRARY</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMPLICIT_GEOMETRY_INX</name>
            <identifier class="java.math.BigDecimal">115947</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPLICIT_GEOMETRY</name>
              <identifier class="java.math.BigDecimal">115549</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>IMPLICIT_GEOMETRY</name>
        <identifier class="java.math.BigDecimal">115549</identifier>
        <schemaName>YAO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DEFAULTSCHEMA</name>
  </schema>
</table>
