-- <?xml version = '1.0' encoding = 'UTF-8'?>
-- <type xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
--   <properties>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
--       <value class="java.lang.String">3DcityDB</value>
--     </entry>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
--       <value class="oracle.javatools.db.ReferenceID">
--         <name>INDEX_OBJ</name>
--         <identifier class="java.math.BigDecimal">114530</identifier>
--         <schemaName>YAO</schemaName>
--         <type>TYPE</type>
--       </value>
--     </entry>
--   </properties>
-- </type>

CREATE OR REPLACE
TYPE INDEX_OBJ AS OBJECT
  (index_name 				VARCHAR2(100),
   table_name 				VARCHAR2(100),
   attribute_name 		VARCHAR2(100),
   type       				NUMBER(1),
   srid               NUMBER,
   is_3d 							NUMBER(1, 0),
     STATIC function construct_spatial_3d
     (index_name VARCHAR2, table_name VARCHAR2, attribute_name VARCHAR2, srid NUMBER := 0)
     RETURN INDEX_OBJ,
     STATIC function construct_spatial_2d
     (index_name VARCHAR2, table_name VARCHAR2, attribute_name VARCHAR2, srid NUMBER := 0)
     RETURN INDEX_OBJ,
     STATIC function construct_normal
     (index_name VARCHAR2, table_name VARCHAR2, attribute_name VARCHAR2, srid NUMBER := 0)
     RETURN INDEX_OBJ
  );
/
