-- <?xml version = '1.0' encoding = 'UTF-8'?>
-- <typeBody xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
--   <properties>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
--       <value class="java.lang.String">3DcityDB</value>
--     </entry>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
--       <value class="oracle.javatools.db.ReferenceID">
--         <name>INDEX_OBJ</name>
--         <identifier class="java.math.BigDecimal">114531</identifier>
--         <schemaName>YAO</schemaName>
--         <type>TYPE BODY</type>
--       </value>
--     </entry>
--   </properties>
-- </typeBody>

CREATE OR REPLACE
TYPE BODY INDEX_OBJ IS
  STATIC FUNCTION construct_spatial_3d
  (index_name VARCHAR2, table_name VARCHAR2, attribute_name VARCHAR2, srid NUMBER := 0)
  RETURN INDEX_OBJ IS
  BEGIN
    return INDEX_OBJ(upper(index_name), upper(table_name), upper(attribute_name), 1, srid, 1);
  END;
  STATIC FUNCTION construct_spatial_2d
  (index_name VARCHAR2, table_name VARCHAR2, attribute_name VARCHAR2, srid NUMBER := 0)
  RETURN INDEX_OBJ IS
  BEGIN
    return INDEX_OBJ(upper(index_name), upper(table_name), upper(attribute_name), 1, srid, 0);
  END;
  STATIC FUNCTION construct_normal
  (index_name VARCHAR2, table_name VARCHAR2, attribute_name VARCHAR2, srid NUMBER := 0)
  RETURN INDEX_OBJ IS
  BEGIN
    return INDEX_OBJ(upper(index_name), upper(table_name), upper(attribute_name), 0, srid, 0);
  END;
END;
/
