<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">c530f31a-8fcc-4015-a509-9ddf5aa6d626</identifier>
  </ID>
  <name>OPENING_TO_THEM_SURFACE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f8da498d-88b4-43fc-9d50-7bf98bb5bd91</identifier>
      </ID>
      <name>OPENING_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2257fa85-1626-41a9-92e1-cf5276be02e2</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OPENING_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>OPENING_TO_THEM_SURFACE</name>
                  <identifier class="java.math.BigDecimal">115701</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OPENING_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OPENING_TO_THEM_SURFACE</name>
              <identifier class="java.math.BigDecimal">115701</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1d77d0c5-e6c5-47aa-b7f5-7f14ea7c6503</identifier>
      </ID>
      <name>THEMATIC_SURFACE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7c0827eb-606f-4dd4-99ab-f8a828ec7329</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>THEMATIC_SURFACE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>OPENING_TO_THEM_SURFACE</name>
                  <identifier class="java.math.BigDecimal">115701</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>THEMATIC_SURFACE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OPENING_TO_THEM_SURFACE</name>
              <identifier class="java.math.BigDecimal">115701</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dc2aa046-fa5c-436e-8d84-dad23fa00b86</identifier>
      </ID>
      <name>OPENING_TO_THEMATIC_SURFACE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OPENING_ID</name>
          <identifier class="java.lang.String">f8da498d-88b4-43fc-9d50-7bf98bb5bd91</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OPENING_TO_THEM_SURFACE</name>
            <identifier class="java.lang.String">c530f31a-8fcc-4015-a509-9ddf5aa6d626</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OPENING_TO_THEMATIC_SURFACE_FK</name>
            <childObjectNames>
              <childObjectName>OPENING_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OPENING_TO_THEM_SURFACE</name>
              <identifier class="java.math.BigDecimal">115701</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OPENING_PK</name>
        <identifier class="java.lang.String">c654f866-5cb3-4676-9fd5-3af330b1753e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OPENING</name>
          <identifier class="java.lang.String">0f5a1a32-aaa9-4ec4-b62c-d9f47acd01b7</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c4611c50-1b1a-4e00-b8d7-aceb2519d078</identifier>
      </ID>
      <name>OPENING_TO_THEMATIC_SURFAC_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>THEMATIC_SURFACE_ID</name>
          <identifier class="java.lang.String">1d77d0c5-e6c5-47aa-b7f5-7f14ea7c6503</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OPENING_TO_THEM_SURFACE</name>
            <identifier class="java.lang.String">c530f31a-8fcc-4015-a509-9ddf5aa6d626</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OPENING_TO_THEMATIC_SURFAC_FK1</name>
            <childObjectNames>
              <childObjectName>THEMATIC_SURFACE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OPENING_TO_THEM_SURFACE</name>
              <identifier class="java.math.BigDecimal">115701</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>THEMATIC_SURFACE_PK</name>
        <identifier class="java.lang.String">30799cf2-d54d-414d-a09d-dbc7571bffdd</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>THEMATIC_SURFACE</name>
          <identifier class="java.lang.String">67ad2569-04ef-4a95-bc0e-404cfef429d6</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c528fcb6-5636-4ebc-8d99-ad47aad9a92c</identifier>
      </ID>
      <name>OPENING_TO_THEM_SURFACE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OPENING_ID</name>
          <identifier class="java.lang.String">f8da498d-88b4-43fc-9d50-7bf98bb5bd91</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OPENING_TO_THEM_SURFACE</name>
            <identifier class="java.lang.String">c530f31a-8fcc-4015-a509-9ddf5aa6d626</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>THEMATIC_SURFACE_ID</name>
          <identifier class="java.lang.String">1d77d0c5-e6c5-47aa-b7f5-7f14ea7c6503</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OPENING_TO_THEM_SURFACE</name>
            <identifier class="java.lang.String">c530f31a-8fcc-4015-a509-9ddf5aa6d626</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>OPENING_TO_THEM_SURFACE_PK</name>
        <identifier class="java.lang.String">8d3b5bbf-6993-4a15-965d-a959d746140a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OPENING_TO_THEM_SURFACE</name>
          <identifier class="java.lang.String">c530f31a-8fcc-4015-a509-9ddf5aa6d626</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OPENING_TO_THEM_SURFACE_PK</name>
            <childObjectNames>
              <childObjectName>OPENING_ID</childObjectName>
              <childObjectName>THEMATIC_SURFACE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OPENING_TO_THEM_SURFACE</name>
              <identifier class="java.math.BigDecimal">115701</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8d3b5bbf-6993-4a15-965d-a959d746140a</identifier>
      </ID>
      <name>OPENING_TO_THEM_SURFACE_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3e38a34c-f79d-4288-a344-8514fedcdbd6</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4d396f71-8804-41ab-bba4-ce8563497ad2</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>OPENING_ID</name>
              <identifier class="java.lang.String">f8da498d-88b4-43fc-9d50-7bf98bb5bd91</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>OPENING_TO_THEM_SURFACE</name>
                <identifier class="java.lang.String">c530f31a-8fcc-4015-a509-9ddf5aa6d626</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>OPENING_TO_THEM_SURFACE_PK</name>
                      <identifier class="java.math.BigDecimal">115702</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>OPENING_TO_THEM_SURFACE</name>
                        <identifier class="java.math.BigDecimal">115701</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>OPENING_TO_THEM_SURFACE_PK</name>
                  <identifier class="java.math.BigDecimal">115702</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>OPENING_TO_THEM_SURFACE</name>
                    <identifier class="java.math.BigDecimal">115701</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3a7a3662-dbb5-4221-9065-20b2f398f865</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">128813b7-9b0e-47c2-b111-4b03565cf73e</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>THEMATIC_SURFACE_ID</name>
              <identifier class="java.lang.String">1d77d0c5-e6c5-47aa-b7f5-7f14ea7c6503</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>OPENING_TO_THEM_SURFACE</name>
                <identifier class="java.lang.String">c530f31a-8fcc-4015-a509-9ddf5aa6d626</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>OPENING_TO_THEM_SURFACE_PK</name>
                      <identifier class="java.math.BigDecimal">115702</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>OPENING_TO_THEM_SURFACE</name>
                        <identifier class="java.math.BigDecimal">115701</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>OPENING_TO_THEM_SURFACE_PK</name>
                  <identifier class="java.math.BigDecimal">115702</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>OPENING_TO_THEM_SURFACE</name>
                    <identifier class="java.math.BigDecimal">115701</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OPENING_TO_THEM_SURFACE_PK</name>
            <identifier class="java.math.BigDecimal">115702</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OPENING_TO_THEM_SURFACE</name>
              <identifier class="java.math.BigDecimal">115701</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">5e789c7d-ac57-4155-8ab2-7fea37a05056</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>OPENING_TO_THEM_SURFACE_PK</name>
                    <identifier class="java.math.BigDecimal">115702</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>OPENING_TO_THEM_SURFACE</name>
                      <identifier class="java.math.BigDecimal">115701</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>OPENING_TO_THEM_SURFACE</name>
        <identifier class="java.math.BigDecimal">115701</identifier>
        <schemaName>YAO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1a52cbeb-91e2-4d40-b347-487b8fcfc69e</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OPENING_TO_THEM_SURFACE</name>
                <identifier class="java.math.BigDecimal">115701</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>YAO</name>
  </schema>
</table>
