<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">3ae81059-2086-4ed8-86da-ea4a7dbe7707</identifier>
  </ID>
  <name>PLANNING_ALTERNATIVE_SEQ</name>
  <cacheFlag>true</cacheFlag>
  <cacheSize>20</cacheSize>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <lastNumber>1</lastNumber>
  <maxValue>9999999999999999999999999999</maxValue>
  <minValue>1</minValue>
  <orderFlag>false</orderFlag>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PLANNING_ALTERNATIVE_SEQ</name>
        <identifier class="java.math.BigDecimal">116332</identifier>
        <schemaName>YAO</schemaName>
        <type>SEQUENCE</type>
      </value>
    </entry>
  </properties>
  <schema>
    <name>DEFAULTSCHEMA</name>
  </schema>
</sequence>
