<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">b332ce84-e4d6-4ecd-98cc-f6b92f5699c4</identifier>
  </ID>
  <name>RASTER_REL_GEORASTER_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <lastNumber>1</lastNumber>
  <minValue>1</minValue>
  <orderFlag>false</orderFlag>
  <schema>
    <name>DEFAULTSCHEMA</name>
  </schema>
  <startWith>1</startWith>
</sequence>
