<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">f0da539f-f6eb-47c2-af39-3abd6c98ad1a</identifier>
  </ID>
  <name>RELIEF_COMPONENT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6aeb51d2-c625-4ff7-aaa9-80657d1a392b</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">436deab8-05dc-4281-a176-82a35009ce39</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RELIEF_COMPONENT</name>
                  <identifier class="java.math.BigDecimal">115779</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RELIEF_COMPONENT</name>
              <identifier class="java.math.BigDecimal">115779</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f238faa3-305b-47c4-8e46-78d0e0d344cd</identifier>
      </ID>
      <name>OBJECTCLASS_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">768701b4-afc8-43f4-ab4b-12d0f93cd0e7</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">68f8b54e-b321-4a13-a448-5fa328507480</identifier>
      </ID>
      <name>LOD</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cce5b046-3433-47f6-ad3e-ec3050fd6aff</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOD</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RELIEF_COMPONENT</name>
                  <identifier class="java.math.BigDecimal">115779</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RELIEF_COMPONENT</name>
              <identifier class="java.math.BigDecimal">115779</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b18ab144-cf0b-4a2a-a5b1-2e5cb9ce8018</identifier>
      </ID>
      <name>EXTENT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7ea33189-5440-404c-afad-adbb1a47a8ad</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8i</providerClass>
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EXTENT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RELIEF_COMPONENT</name>
                  <identifier class="java.math.BigDecimal">115779</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EXTENT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RELIEF_COMPONENT</name>
              <identifier class="java.math.BigDecimal">115779</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">56198edc-7ac0-4e79-8102-dfe99d289f3e</identifier>
      </ID>
      <name>RELIEF_COMP_LOD_CHK</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b2c1acd2-f0c6-4a59-97a7-ed1812ae76ae</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.WhereObject">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">ad251e66-06b5-43aa-ad8d-8b8185e3da6f</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">c1b4c414-b1a8-480d-b4b4-ae3df0a6c9c0</identifier>
                </ID>
                <comparator>3</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">66317c76-cc71-4fc6-bb9f-49c943b445f4</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>LOD</name>
                    <identifier class="java.lang.String">68f8b54e-b321-4a13-a448-5fa328507480</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>RELIEF_COMPONENT</name>
                      <identifier class="java.lang.String">f0da539f-f6eb-47c2-af39-3abd6c98ad1a</identifier>
                      <schemaName>DEFAULTSCHEMA</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <properties>
                    <entry>
                      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                      <value class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <parent class="oracle.javatools.db.ReferenceID">
                              <parent class="oracle.javatools.db.ReferenceID">
                                <name>RELIEF_COMPONENT_CHK1</name>
                                <parent class="oracle.javatools.db.ReferenceID">
                                  <name>RELIEF_COMPONENT</name>
                                  <identifier class="java.math.BigDecimal">115779</identifier>
                                  <schemaName>YAO</schemaName>
                                  <type>TABLE</type>
                                </parent>
                                <subType>CheckConstraint</subType>
                                <type>CONSTRAINT</type>
                              </parent>
                              <type>WHERE</type>
                            </parent>
                            <type>WHERE</type>
                          </parent>
                          <type>SQLFragment</type>
                        </parent>
                        <type>SQLFragment</type>
                      </value>
                    </entry>
                  </properties>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>RELIEF_COMPONENT_CHK1</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>RELIEF_COMPONENT</name>
                              <identifier class="java.math.BigDecimal">115779</identifier>
                              <schemaName>YAO</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">921f9316-4396-45df-b873-7eeaf06ae115</identifier>
                  </ID>
                  <SQLText>0</SQLText>
                  <properties>
                    <entry>
                      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                      <value class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <parent class="oracle.javatools.db.ReferenceID">
                              <parent class="oracle.javatools.db.ReferenceID">
                                <name>RELIEF_COMPONENT_CHK1</name>
                                <parent class="oracle.javatools.db.ReferenceID">
                                  <name>RELIEF_COMPONENT</name>
                                  <identifier class="java.math.BigDecimal">115779</identifier>
                                  <schemaName>YAO</schemaName>
                                  <type>TABLE</type>
                                </parent>
                                <subType>CheckConstraint</subType>
                                <type>CONSTRAINT</type>
                              </parent>
                              <type>WHERE</type>
                            </parent>
                            <type>WHERE</type>
                          </parent>
                          <type>SQLFragment</type>
                        </parent>
                        <type>SQLFragment</type>
                      </value>
                    </entry>
                  </properties>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">1fcda215-cbe3-47d8-8a63-f460d05ec8ad</identifier>
                </ID>
                <comparator>2</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">14cdbcd9-6a29-41f2-8bdc-2b0b203694d9</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>LOD</name>
                    <identifier class="java.lang.String">68f8b54e-b321-4a13-a448-5fa328507480</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>RELIEF_COMPONENT</name>
                      <identifier class="java.lang.String">f0da539f-f6eb-47c2-af39-3abd6c98ad1a</identifier>
                      <schemaName>DEFAULTSCHEMA</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <properties>
                    <entry>
                      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                      <value class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <parent class="oracle.javatools.db.ReferenceID">
                              <parent class="oracle.javatools.db.ReferenceID">
                                <name>RELIEF_COMPONENT_CHK1</name>
                                <parent class="oracle.javatools.db.ReferenceID">
                                  <name>RELIEF_COMPONENT</name>
                                  <identifier class="java.math.BigDecimal">115779</identifier>
                                  <schemaName>YAO</schemaName>
                                  <type>TABLE</type>
                                </parent>
                                <subType>CheckConstraint</subType>
                                <type>CONSTRAINT</type>
                              </parent>
                              <type>WHERE</type>
                            </parent>
                            <type>WHERE</type>
                          </parent>
                          <type>SQLFragment</type>
                        </parent>
                        <type>SQLFragment</type>
                      </value>
                    </entry>
                  </properties>
                  <qualified>false</qualified>
                </leftExpression>
                <priorOnLeft>false</priorOnLeft>
                <priorOnRight>false</priorOnRight>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>RELIEF_COMPONENT_CHK1</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>RELIEF_COMPONENT</name>
                              <identifier class="java.math.BigDecimal">115779</identifier>
                              <schemaName>YAO</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <subType>CheckConstraint</subType>
                            <type>CONSTRAINT</type>
                          </parent>
                          <type>WHERE</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </value>
                  </entry>
                </properties>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">81a8991d-72c2-45cb-9f75-509e59bdc3bc</identifier>
                  </ID>
                  <SQLText>5</SQLText>
                  <properties>
                    <entry>
                      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                      <value class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <parent class="oracle.javatools.db.ReferenceID">
                              <parent class="oracle.javatools.db.ReferenceID">
                                <name>RELIEF_COMPONENT_CHK1</name>
                                <parent class="oracle.javatools.db.ReferenceID">
                                  <name>RELIEF_COMPONENT</name>
                                  <identifier class="java.math.BigDecimal">115779</identifier>
                                  <schemaName>YAO</schemaName>
                                  <type>TABLE</type>
                                </parent>
                                <subType>CheckConstraint</subType>
                                <type>CONSTRAINT</type>
                              </parent>
                              <type>WHERE</type>
                            </parent>
                            <type>WHERE</type>
                          </parent>
                          <type>SQLFragment</type>
                        </parent>
                        <type>SQLFragment</type>
                      </value>
                    </entry>
                  </properties>
                </rightExpression>
              </argument>
            </arguments>
            <operator>372</operator>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>RELIEF_COMPONENT_CHK1</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>RELIEF_COMPONENT</name>
                        <identifier class="java.math.BigDecimal">115779</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>WHERE</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>RELIEF_COMPONENT_CHK1</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RELIEF_COMPONENT</name>
                  <identifier class="java.math.BigDecimal">115779</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RELIEF_COMPONENT_CHK1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RELIEF_COMPONENT</name>
              <identifier class="java.math.BigDecimal">115779</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">62d003e9-41c3-4d30-855e-bdcfe2c70c30</identifier>
      </ID>
      <name>RELIEF_COMP_CITYOBJECT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">6aeb51d2-c625-4ff7-aaa9-80657d1a392b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RELIEF_COMPONENT</name>
            <identifier class="java.lang.String">f0da539f-f6eb-47c2-af39-3abd6c98ad1a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RELIEF_COMPONENT_CITYOBJECT_FK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RELIEF_COMPONENT</name>
              <identifier class="java.math.BigDecimal">115779</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CITYOBJECT_PK</name>
        <identifier class="java.lang.String">1f2323ac-4a13-48b8-a8c4-ede94dee04fb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECT</name>
          <identifier class="java.lang.String">9135e874-587b-44a9-85c9-abe6dda90ff9</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">67773538-f278-4a50-aa2c-2e16a01721a5</identifier>
      </ID>
      <name>RELIEF_COMP_OBJCLASS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OBJECTCLASS_ID</name>
          <identifier class="java.lang.String">f238faa3-305b-47c4-8e46-78d0e0d344cd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RELIEF_COMPONENT</name>
            <identifier class="java.lang.String">f0da539f-f6eb-47c2-af39-3abd6c98ad1a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>OBJECTCLASS_PK</name>
        <identifier class="java.lang.String">31dcfacc-1b98-4a31-8978-b0ea7c247f84</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OBJECTCLASS</name>
          <identifier class="java.lang.String">5ee8487b-fadf-4247-a64b-5d70b11bd4a9</identifier>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a957a19d-34a4-4599-938e-5a37893d4305</identifier>
      </ID>
      <name>RELIEF_COMPONENT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">6aeb51d2-c625-4ff7-aaa9-80657d1a392b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RELIEF_COMPONENT</name>
            <identifier class="java.lang.String">f0da539f-f6eb-47c2-af39-3abd6c98ad1a</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>RELIEF_COMPONENT_PK</name>
        <identifier class="java.lang.String">29ed39d5-4643-4f67-9e5a-4e6e5ea225fb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>RELIEF_COMPONENT</name>
          <identifier class="java.lang.String">f0da539f-f6eb-47c2-af39-3abd6c98ad1a</identifier>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DEFAULTSCHEMA</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RELIEF_COMPONENT_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RELIEF_COMPONENT</name>
              <identifier class="java.math.BigDecimal">115779</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">29ed39d5-4643-4f67-9e5a-4e6e5ea225fb</identifier>
      </ID>
      <name>RELIEF_COMPONENT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">2268aa87-0f2c-44df-80d2-bb48c43701b1</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">281f8f59-5987-49dd-bcb3-000af4092dcd</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">6aeb51d2-c625-4ff7-aaa9-80657d1a392b</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>RELIEF_COMPONENT</name>
                <identifier class="java.lang.String">f0da539f-f6eb-47c2-af39-3abd6c98ad1a</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>RELIEF_COMPONENT_PK</name>
                      <identifier class="java.math.BigDecimal">115784</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>RELIEF_COMPONENT</name>
                        <identifier class="java.math.BigDecimal">115779</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RELIEF_COMPONENT_PK</name>
                  <identifier class="java.math.BigDecimal">115784</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>RELIEF_COMPONENT</name>
                    <identifier class="java.math.BigDecimal">115779</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RELIEF_COMPONENT_PK</name>
            <identifier class="java.math.BigDecimal">115784</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RELIEF_COMPONENT</name>
              <identifier class="java.math.BigDecimal">115779</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">eab342e4-ffd7-4874-8eaa-b3a009677a95</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>RELIEF_COMPONENT_PK</name>
                    <identifier class="java.math.BigDecimal">115784</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>RELIEF_COMPONENT</name>
                      <identifier class="java.math.BigDecimal">115779</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e1881a0f-b0b0-4575-bf44-d9c8c5d7741e</identifier>
      </ID>
      <name>RELIEF_COMP_EXTENT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">eaeb0d2b-a757-4a61-b5f6-3091a85d5d1b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e779d969-ab78-4942-b8ed-3d5d30810da9</identifier>
            </ID>
            <SQLText>EXTENT</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RELIEF_COMPONENT_SPX</name>
            <identifier class="java.math.BigDecimal">116254</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RELIEF_COMPONENT</name>
              <identifier class="java.math.BigDecimal">115779</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0cd6bd0e-8217-4f00-8b26-cb5fbc5919dc</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <logging>true</logging>
            <percentFree>0</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>RELIEF_COMPONENT_SPX</name>
                    <identifier class="java.math.BigDecimal">116254</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>RELIEF_COMPONENT</name>
                      <identifier class="java.math.BigDecimal">115779</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e1e3b379-0a44-4814-b756-1b671088dc8a</identifier>
      </ID>
      <name>RELIEF_COMP_OBJCLASS_FKX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">31c90213-eb97-4aa9-bdc2-168444371939</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b7aa27ce-a0a7-4de7-ab81-f066fd8b226f</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>OBJECTCLASS_ID</name>
              <identifier class="java.lang.String">f238faa3-305b-47c4-8e46-78d0e0d344cd</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>RELIEF_COMPONENT</name>
                <identifier class="java.lang.String">f0da539f-f6eb-47c2-af39-3abd6c98ad1a</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>RELIEF_COMPONENT</name>
        <identifier class="java.math.BigDecimal">115779</identifier>
        <schemaName>YAO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">66207db0-0761-4b42-8184-04ae236e9e0a</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>RELIEF_COMPONENT</name>
                <identifier class="java.math.BigDecimal">115779</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DEFAULTSCHEMA</name>
  </schema>
</table>
