-- <?xml version = '1.0' encoding = 'UTF-8'?>
-- <procedure xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
--   <properties>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
--       <value class="java.lang.String">3DcityDB</value>
--     </entry>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
--       <value class="oracle.javatools.db.ReferenceID">
--         <name>SETOUTPARAMETER</name>
--         <identifier class="java.math.BigDecimal">75402</identifier>
--         <schemaName>YAO</schemaName>
--         <type>PROCEDURE</type>
--       </value>
--     </entry>
--   </properties>
-- </procedure>

CREATE OR REPLACE
PROCEDURE setOutParameter(
  statusValue IN NUMBER,
  messageValue IN VARCHAR2,
  statusParam OUT NUMBER,
  messageParam OUT VARCHAR2
)

IS

BEGIN
  statusParam := statusValue;
  messageParam := messageValue;

END;
/
