-- <?xml version = '1.0' encoding = 'UTF-8'?>
-- <type xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
--   <properties>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
--       <value class="java.lang.String">3DcityDB</value>
--     </entry>
--     <entry>
--       <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
--       <value class="oracle.javatools.db.ReferenceID">
--         <name>STRARRAY</name>
--         <identifier class="java.math.BigDecimal">114525</identifier>
--         <schemaName>YAO</schemaName>
--         <type>TYPE</type>
--       </value>
--     </entry>
--   </properties>
-- </type>

CREATE OR REPLACE
TYPE STRARRAY IS TABLE OF VARCHAR2(32767);
/
