<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">0f8d74a0-d817-4e62-8e3f-05148051d29c</identifier>
  </ID>
  <name>TEXTUREPARAM</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">78dc145e-de17-4733-b1b0-da0950d5a388</identifier>
      </ID>
      <name>SURFACE_GEOMETRY_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1c215341-61e0-4c79-b50a-42901e981368</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SURFACE_GEOMETRY_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TEXTUREPARAM</name>
                  <identifier class="java.math.BigDecimal">115717</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SURFACE_GEOMETRY_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TEXTUREPARAM</name>
              <identifier class="java.math.BigDecimal">115717</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fca402a9-33a1-4ea4-b49f-4539a2efd233</identifier>
      </ID>
      <name>IS_TEXTURE_PARAMETRIZATION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ab99c7c7-1dd1-4aed-8a14-c81f6b815114</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>IS_TEXTURE_PARAMETRIZATION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TEXTUREPARAM</name>
                  <identifier class="java.math.BigDecimal">115717</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IS_TEXTURE_PARAMETRIZATION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TEXTUREPARAM</name>
              <identifier class="java.math.BigDecimal">115717</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f9b9b22e-432f-4579-823e-110403ef61fe</identifier>
      </ID>
      <name>WORLD_TO_TEXTURE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a7bd198d-4d7d-4519-ae08-21b2f3d2958d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>WORLD_TO_TEXTURE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TEXTUREPARAM</name>
                  <identifier class="java.math.BigDecimal">115717</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>WORLD_TO_TEXTURE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TEXTUREPARAM</name>
              <identifier class="java.math.BigDecimal">115717</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bbfd4cbf-a46f-4253-8683-b81c44f3c604</identifier>
      </ID>
      <name>TEXTURE_COORDINATES</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">569bd1d3-0ad9-4926-870f-e241eabb35ee</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TEXTURE_COORDINATES</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TEXTUREPARAM</name>
              <identifier class="java.math.BigDecimal">115717</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9cf75d45-801c-4e17-bd44-10919b523606</identifier>
      </ID>
      <name>SURFACE_DATA_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b0c8dca4-76a3-4c36-8869-fe760982a424</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SURFACE_DATA_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TEXTUREPARAM</name>
                  <identifier class="java.math.BigDecimal">115717</identifier>
                  <schemaName>YAO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SURFACE_DATA_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TEXTUREPARAM</name>
              <identifier class="java.math.BigDecimal">115717</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">65e587b5-2c7c-4c6d-9557-2b710dc1ac95</identifier>
      </ID>
      <name>TEXTUREPARAM_SURFACE_DATA_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_DATA_ID</name>
          <identifier class="java.lang.String">9cf75d45-801c-4e17-bd44-10919b523606</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TEXTUREPARAM</name>
            <identifier class="java.lang.String">0f8d74a0-d817-4e62-8e3f-05148051d29c</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TEXTUREPARAM_SURFACE_DATA_FK</name>
            <childObjectNames>
              <childObjectName>SURFACE_DATA_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TEXTUREPARAM</name>
              <identifier class="java.math.BigDecimal">115717</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_DATA_PK</name>
        <identifier class="java.lang.String">f87e5dfd-62f3-46e1-bd88-a6e501e6d349</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_DATA</name>
          <identifier class="java.lang.String">e3da216c-779f-41f5-a81b-33f281123f19</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cc624118-1884-452d-912e-a7753e583999</identifier>
      </ID>
      <name>TEXTUREPARAM_SURFACE_GEOM_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY_ID</name>
          <identifier class="java.lang.String">78dc145e-de17-4733-b1b0-da0950d5a388</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TEXTUREPARAM</name>
            <identifier class="java.lang.String">0f8d74a0-d817-4e62-8e3f-05148051d29c</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TEXTUREPARAM_SURFACE_GEOM_FK</name>
            <childObjectNames>
              <childObjectName>SURFACE_GEOMETRY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TEXTUREPARAM</name>
              <identifier class="java.math.BigDecimal">115717</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3085f554-ed65-4fe4-bc43-2a892766fd73</identifier>
      </ID>
      <name>TEXTUREPARAM_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY_ID</name>
          <identifier class="java.lang.String">78dc145e-de17-4733-b1b0-da0950d5a388</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TEXTUREPARAM</name>
            <identifier class="java.lang.String">0f8d74a0-d817-4e62-8e3f-05148051d29c</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_DATA_ID</name>
          <identifier class="java.lang.String">9cf75d45-801c-4e17-bd44-10919b523606</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TEXTUREPARAM</name>
            <identifier class="java.lang.String">0f8d74a0-d817-4e62-8e3f-05148051d29c</identifier>
            <schemaName>YAO</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>TEXTUREPARAM_PK</name>
        <identifier class="java.lang.String">c793c98c-4c00-4b78-9cb5-69f027c29570</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TEXTUREPARAM</name>
          <identifier class="java.lang.String">0f8d74a0-d817-4e62-8e3f-05148051d29c</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TEXTUREPARAM_PK</name>
            <childObjectNames>
              <childObjectName>SURFACE_GEOMETRY_ID</childObjectName>
              <childObjectName>SURFACE_DATA_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TEXTUREPARAM</name>
              <identifier class="java.math.BigDecimal">115717</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">04261104-16dc-4b00-946f-dddc43b1583f</identifier>
      </ID>
      <name>TEXTUREPARAM_FKX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">36f63023-1a12-4239-aec3-8488a45a47c6</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f97ad4dc-fb4e-4dc1-9656-7a4e6588148a</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>SURFACE_GEOMETRY_ID</name>
              <identifier class="java.lang.String">78dc145e-de17-4733-b1b0-da0950d5a388</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TEXTUREPARAM</name>
                <identifier class="java.lang.String">0f8d74a0-d817-4e62-8e3f-05148051d29c</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TEXTUREPARAM_FKX</name>
                      <identifier class="java.math.BigDecimal">115977</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TEXTUREPARAM</name>
                        <identifier class="java.math.BigDecimal">115717</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TEXTUREPARAM_FKX</name>
                  <identifier class="java.math.BigDecimal">115977</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TEXTUREPARAM</name>
                    <identifier class="java.math.BigDecimal">115717</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TEXTUREPARAM_FKX</name>
            <identifier class="java.math.BigDecimal">115977</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TEXTUREPARAM</name>
              <identifier class="java.math.BigDecimal">115717</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">127e5300-cc01-4ce1-ba78-ef56c947bf63</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TEXTUREPARAM_FKX</name>
                    <identifier class="java.math.BigDecimal">115977</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TEXTUREPARAM</name>
                      <identifier class="java.math.BigDecimal">115717</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ed97a611-6cdf-4e42-ad29-583837d0b616</identifier>
      </ID>
      <name>TEXTUREPARAM_FKX1</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">982a50ba-b8d5-4836-9eb5-9549210b00f5</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">25c3c576-2ee5-4f07-8bb1-7567d841a30e</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>SURFACE_DATA_ID</name>
              <identifier class="java.lang.String">9cf75d45-801c-4e17-bd44-10919b523606</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TEXTUREPARAM</name>
                <identifier class="java.lang.String">0f8d74a0-d817-4e62-8e3f-05148051d29c</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TEXTUREPARAM_FKX1</name>
                      <identifier class="java.math.BigDecimal">115978</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TEXTUREPARAM</name>
                        <identifier class="java.math.BigDecimal">115717</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TEXTUREPARAM_FKX1</name>
                  <identifier class="java.math.BigDecimal">115978</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TEXTUREPARAM</name>
                    <identifier class="java.math.BigDecimal">115717</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TEXTUREPARAM_FKX1</name>
            <identifier class="java.math.BigDecimal">115978</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TEXTUREPARAM</name>
              <identifier class="java.math.BigDecimal">115717</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e18ef39d-1bbc-4f96-b0cd-d3aafda2765a</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TEXTUREPARAM_FKX1</name>
                    <identifier class="java.math.BigDecimal">115978</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TEXTUREPARAM</name>
                      <identifier class="java.math.BigDecimal">115717</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c793c98c-4c00-4b78-9cb5-69f027c29570</identifier>
      </ID>
      <name>TEXTUREPARAM_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">2da5686c-b9cf-47e4-8ee2-6c2b358e734c</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e6a2d25a-b6e5-46fc-b0ee-02feb0b966c3</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>SURFACE_GEOMETRY_ID</name>
              <identifier class="java.lang.String">78dc145e-de17-4733-b1b0-da0950d5a388</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TEXTUREPARAM</name>
                <identifier class="java.lang.String">0f8d74a0-d817-4e62-8e3f-05148051d29c</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TEXTUREPARAM_PK</name>
                      <identifier class="java.math.BigDecimal">115718</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TEXTUREPARAM</name>
                        <identifier class="java.math.BigDecimal">115717</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TEXTUREPARAM_PK</name>
                  <identifier class="java.math.BigDecimal">115718</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TEXTUREPARAM</name>
                    <identifier class="java.math.BigDecimal">115717</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">4d71f9c2-fe69-4a06-9cb7-7506a40603e3</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">ce26276c-d4fd-4e83-b205-4645a10ad427</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>SURFACE_DATA_ID</name>
              <identifier class="java.lang.String">9cf75d45-801c-4e17-bd44-10919b523606</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TEXTUREPARAM</name>
                <identifier class="java.lang.String">0f8d74a0-d817-4e62-8e3f-05148051d29c</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TEXTUREPARAM_PK</name>
                      <identifier class="java.math.BigDecimal">115718</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>TEXTUREPARAM</name>
                        <identifier class="java.math.BigDecimal">115717</identifier>
                        <schemaName>YAO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>YAO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>TEXTUREPARAM_PK</name>
                  <identifier class="java.math.BigDecimal">115718</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TEXTUREPARAM</name>
                    <identifier class="java.math.BigDecimal">115717</identifier>
                    <schemaName>YAO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>YAO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TEXTUREPARAM_PK</name>
            <identifier class="java.math.BigDecimal">115718</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>TEXTUREPARAM</name>
              <identifier class="java.math.BigDecimal">115717</identifier>
              <schemaName>YAO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>YAO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">6b540beb-b983-41f6-b95f-b83c5c88cac6</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>TEXTUREPARAM_PK</name>
                    <identifier class="java.math.BigDecimal">115718</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>TEXTUREPARAM</name>
                      <identifier class="java.math.BigDecimal">115717</identifier>
                      <schemaName>YAO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>YAO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>YAO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">3DcityDB</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>TEXTUREPARAM</name>
        <identifier class="java.math.BigDecimal">115717</identifier>
        <schemaName>YAO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">90646c9e-1b91-4cad-a163-671c0a3641c5</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TEXTUREPARAM</name>
                <identifier class="java.math.BigDecimal">115717</identifier>
                <schemaName>YAO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>YAO</name>
  </schema>
</table>
