<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">feabcdd3-163e-420d-be96-92d6a7f51aa1</identifier>
  </ID>
  <name>TUNNEL_FURNITURE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d6987ab3-4f98-495a-82f3-2e0bb926a169</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c2fdbf2a-f284-440b-9ac0-2fc30bc88994</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4941e2a1-0de4-4c72-bd51-7d23cfda7bea</identifier>
      </ID>
      <name>CLASS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">88476f01-6c9d-4e4a-a2a3-e3d715f686c6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1aa46cf9-8aff-4650-ba62-2a0802f33bb8</identifier>
      </ID>
      <name>CLASS_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a78770f6-38e1-4ed7-bfdc-fe9eb28be4c3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cc32566f-2e1a-438c-965b-923d13550689</identifier>
      </ID>
      <name>FUNCTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e0d3e692-9e2b-43b9-a670-86af4af163dc</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">814577fa-9128-470f-a718-6a41ec11e535</identifier>
      </ID>
      <name>FUNCTION_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c03f070e-8665-4bff-be97-2a39cd92dc17</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d9541e0c-adc4-4c83-8e20-35fccc4d3764</identifier>
      </ID>
      <name>USAGE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6368c535-3e94-46e9-b55a-da4b0eeb8920</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">782e310e-5f37-4a7b-b205-35252f884312</identifier>
      </ID>
      <name>USAGE_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ef3528e0-9a1b-49e4-842c-892afb26cfbf</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">86e3fae1-b2f9-4dd4-8df1-5783ef2231fb</identifier>
      </ID>
      <name>TUNNEL_HOLLOW_SPACE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6d6d2b5e-af37-4141-b5bf-ce089efb81df</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b9bd54a5-87a7-4d65-94ab-3c03b54a2b17</identifier>
      </ID>
      <name>LOD4_BREP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">79319115-d705-40e4-a14a-55861c5be7c8</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">409e030b-620a-471f-a4cf-3c8531850f32</identifier>
      </ID>
      <name>LOD4_OTHER_GEOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c71a75f6-c358-4b29-b834-6ded070327cc</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">09e578e7-ff09-483d-9043-d7588b90fff3</identifier>
      </ID>
      <name>LOD4_IMPLICIT_REP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">aef63243-bac4-40c6-ada6-de458eadff4b</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a4310942-4a3e-4205-9208-d17b91e66859</identifier>
      </ID>
      <name>LOD4_IMPLICIT_REF_POINT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b1770008-f80f-4e22-bba6-b78ae20e94e1</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8i</providerClass>
          <schemaName>MDSYS</schemaName>
          <typeName>SDO_GEOMETRY</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e67c3091-ac1e-40bd-b662-fba0be8ed888</identifier>
      </ID>
      <name>LOD4_IMPLICIT_TRANSFORMATION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b940f14a-aed3-4390-b2d6-b01e08caad16</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">959c963c-04ad-45ed-b28d-79d1b3c62437</identifier>
      </ID>
      <name>TUNNEL_FURN_CITYOBJECT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">d6987ab3-4f98-495a-82f3-2e0bb926a169</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_FURNITURE</name>
            <identifier class="java.lang.String">feabcdd3-163e-420d-be96-92d6a7f51aa1</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CITYOBJECT_PK</name>
        <identifier class="java.lang.String">1f2323ac-4a13-48b8-a8c4-ede94dee04fb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECT</name>
          <identifier class="java.lang.String">9135e874-587b-44a9-85c9-abe6dda90ff9</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">78330b3e-d2ce-44ae-8cfa-d14ff12fe215</identifier>
      </ID>
      <name>TUNNEL_FURN_HSPACE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">d6987ab3-4f98-495a-82f3-2e0bb926a169</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_FURNITURE</name>
            <identifier class="java.lang.String">feabcdd3-163e-420d-be96-92d6a7f51aa1</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>TUNNEL_HOLLOWSPACE_PK</name>
        <identifier class="java.lang.String">0a2ac520-b25b-4501-ad62-208c80ab667e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TUNNEL_HOLLOW_SPACE</name>
          <identifier class="java.lang.String">1fae4862-3a04-418f-bbe0-8fbf0d3f0bf2</identifier>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9083bf2f-823d-4856-a4e4-a89507574bec</identifier>
      </ID>
      <name>TUNNEL_FURN_LOD4BREP_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD4_BREP_ID</name>
          <identifier class="java.lang.String">b9bd54a5-87a7-4d65-94ab-3c03b54a2b17</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_FURNITURE</name>
            <identifier class="java.lang.String">feabcdd3-163e-420d-be96-92d6a7f51aa1</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b7022186-1e67-4165-a14f-d9ac5b6d0b07</identifier>
      </ID>
      <name>TUNNEL_FURN_LOD4IMPL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD4_IMPLICIT_REP_ID</name>
          <identifier class="java.lang.String">09e578e7-ff09-483d-9043-d7588b90fff3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_FURNITURE</name>
            <identifier class="java.lang.String">feabcdd3-163e-420d-be96-92d6a7f51aa1</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <identifier class="java.lang.String">7e7568f0-65be-44e4-8a7e-2e037c453ab7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">487b734c-b577-4642-ba26-c60923c9b64e</identifier>
      </ID>
      <name>TUNNEL_FURNITURE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">d6987ab3-4f98-495a-82f3-2e0bb926a169</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_FURNITURE</name>
            <identifier class="java.lang.String">feabcdd3-163e-420d-be96-92d6a7f51aa1</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>TUNNEL_FURNITURE_PK</name>
        <identifier class="java.lang.String">1a106343-817d-41f8-9517-3877efb6f805</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TUNNEL_FURNITURE</name>
          <identifier class="java.lang.String">feabcdd3-163e-420d-be96-92d6a7f51aa1</identifier>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DEFAULTSCHEMA</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1a106343-817d-41f8-9517-3877efb6f805</identifier>
      </ID>
      <name>TUNNEL_FURNITURE_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">801e5e9c-3b8c-4e61-86a1-616e54dbfa1e</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">322ed9df-7173-4544-aaeb-9743c028c347</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">d6987ab3-4f98-495a-82f3-2e0bb926a169</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_FURNITURE</name>
                <identifier class="java.lang.String">feabcdd3-163e-420d-be96-92d6a7f51aa1</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">77f0e486-a24d-41d6-b6fc-fa3ac67e01f1</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">db51918e-0c5f-4ccb-9e9e-fd6763f59900</identifier>
      </ID>
      <name>TUNNEL_FURN_HSPACE_FKX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">7967f8d6-99ba-418b-b9e7-c2e269bcc907</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c1f1605b-df61-47e7-8554-091189a44fa2</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>TUNNEL_HOLLOW_SPACE_ID</name>
              <identifier class="java.lang.String">86e3fae1-b2f9-4dd4-8df1-5783ef2231fb</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_FURNITURE</name>
                <identifier class="java.lang.String">feabcdd3-163e-420d-be96-92d6a7f51aa1</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c1731568-2bee-4d7b-a5da-3e8d3469c3b0</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1cb87d5b-0507-484e-9d72-701a3a3de3ab</identifier>
      </ID>
      <name>TUNNEL_FURN_LOD4BREP_FKX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">f2bc7409-f067-44d1-8294-c1fb3c3214f7</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e244f3b9-3c9a-455b-9f56-c02ae3113594</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD4_BREP_ID</name>
              <identifier class="java.lang.String">b9bd54a5-87a7-4d65-94ab-3c03b54a2b17</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_FURNITURE</name>
                <identifier class="java.lang.String">feabcdd3-163e-420d-be96-92d6a7f51aa1</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">9857ff7b-8e34-4795-9f7a-4e85068b9b4c</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0a3b83fc-4d59-4df3-b0bd-56d412da96ea</identifier>
      </ID>
      <name>TUNNEL_FURN_LOD4IMPL_FKX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">7a24e2f6-9712-46aa-87ec-503a5589bce8</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3a21fad2-8cc9-4d1c-b047-f59bc4e7419c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD4_IMPLICIT_REP_ID</name>
              <identifier class="java.lang.String">09e578e7-ff09-483d-9043-d7588b90fff3</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_FURNITURE</name>
                <identifier class="java.lang.String">feabcdd3-163e-420d-be96-92d6a7f51aa1</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f0fda8b0-6ca6-4eda-aeb8-bd413f5216fd</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">661799ef-f94f-4ed9-935f-a897872225a0</identifier>
      </ID>
      <name>TUNNEL_FURN_LOD4REFPT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">8d649b4b-7423-4c42-b531-066c08472528</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">d279aca5-ed5b-4fa7-9d56-cc4353385b01</identifier>
            </ID>
            <SQLText>LOD4_IMPLICIT_REF_POINT</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <domainIndextypeOpStatus>VALID</domainIndextypeOpStatus>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">428153d3-192a-4b23-96e7-be67016f2a10</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <logging>true</logging>
            <percentFree>0</percentFree>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">aabac4b4-24b8-49e4-ab4d-d848a453601f</identifier>
      </ID>
      <name>TUNNEL_FURN_LOD4XGEOM_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">29e887ac-4a07-46d8-99d2-4347a509e9f5</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">fd063654-2f2f-49e0-a937-f71670fbcdd1</identifier>
            </ID>
            <SQLText>LOD4_OTHER_GEOM</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4c465398-4650-457f-93a3-8e447a67248e</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DEFAULTSCHEMA</name>
  </schema>
</table>
