<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>TUNNEL_OPEN_TO_THEM_SRF</name>
  <columns>
    <column>
      <name>TUNNEL_OPENING_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>TUNNEL_THEMATIC_SURFACE_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>TUN_OPEN_TO_THEM_SRF_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TUNNEL_OPENING_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TUNNEL_OPEN_TO_THEM_SRF</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>CASCADE</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>TUNNEL_OPENING_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>TUNNEL_OPENING</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>TUN_OPEN_TO_THEM_SRF_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TUNNEL_THEMATIC_SURFACE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TUNNEL_OPEN_TO_THEM_SRF</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>TUNNEL_THEMATIC_SURFACE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>TUNNEL_THEMATIC_SURFACE</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>TUNNEL_OPEN_TO_THEM_SRF_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TUNNEL_OPENING_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TUNNEL_OPEN_TO_THEM_SRF</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TUNNEL_THEMATIC_SURFACE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>TUNNEL_OPEN_TO_THEM_SRF</name>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>TUNNEL_OPEN_TO_THEM_SRF_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>TUNNEL_OPEN_TO_THEM_SRF</name>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DEFAULTSCHEMA</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>TUNNEL_OPEN_TO_THEM_SRF_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>TUNNEL_OPENING_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
        <columnExpression>
          <expressionSource>TUNNEL_THEMATIC_SURFACE_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>TUN_OPEN_TO_THEM_SRF_FKX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>TUNNEL_OPENING_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>TUN_OPEN_TO_THEM_SRF_FKX1</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>TUNNEL_THEMATIC_SURFACE_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DEFAULTSCHEMA</name>
  </schema>
</table>
