<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
  </ID>
  <name>TUNNEL_INSTALLATION</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">77f1e9b2-a088-4dd4-888c-1f13e0aec6cd</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">167d8ae2-0c21-4955-8685-85fad2be4d61</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">772e1fde-3fc3-4521-803b-c5b51d0c556e</identifier>
      </ID>
      <name>IS_EXTERNAL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">16dce424-d0af-4637-aa6f-1291aa965860</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">de55fef8-f959-4e76-b33f-2619683c5706</identifier>
      </ID>
      <name>CLASS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">34d60f6a-7981-41c2-af40-c9f4e6f9db92</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dd171b0f-5114-4863-b8ea-353a1929bd02</identifier>
      </ID>
      <name>CLASS_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1786c964-0e8e-4af1-a1bd-3f46dcb01235</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8aeb2ea8-1743-40f6-af69-17ae0fe4ef18</identifier>
      </ID>
      <name>FUNCTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0866f452-f6af-4b13-8359-7783163cb2d4</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">482f82b5-cf89-4b69-b2f4-f9c716a00cb6</identifier>
      </ID>
      <name>FUNCTION_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c34c1340-8eb1-4f6f-aac7-82360a90b32b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">499b0181-4ffb-452a-a216-5aded2bf5d1f</identifier>
      </ID>
      <name>USAGE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b9858027-f8fe-4a99-94f3-04719c4edb8e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6ac56bb0-c0e3-4c15-b54e-310c09b542b4</identifier>
      </ID>
      <name>USAGE_CODESPACE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cd84f83d-ecba-4301-9350-ab5804f3dc5d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5fac5cc1-6967-4746-9347-520115427c09</identifier>
      </ID>
      <name>TUNNEL_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">27b7a411-2b60-4d8b-9028-5fa252ab9467</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">eeb429e8-9db1-4dab-a6ba-600bba53c8ed</identifier>
      </ID>
      <name>TUNNEL_HOLLOWSPACE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9cba1d9f-990a-474f-b1fe-7ca253013138</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">188c9251-eae3-46fd-a073-a4041cd279de</identifier>
      </ID>
      <name>LOD2_IMPLICIT_REP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">76bc3fa8-3cc5-48d2-9255-56ab435eeb4d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e4d92101-8428-4d78-9d49-64ef9ad3baaf</identifier>
      </ID>
      <name>LOD2_IMPLICIT_REF_POINT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5045272f-3a0f-4d24-85f1-704097bb3d2d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">730e797d-a7d3-4d86-b855-9290638035c7</identifier>
      </ID>
      <name>LOD2_IMPLICIT_TRANSFORMATION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3086609f-d0f4-4d6c-a185-aeea05570e96</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4e907f7b-295e-475b-8b00-daa33d107f94</identifier>
      </ID>
      <name>LOD3_IMPLICIT_REP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">23af6dc1-7ead-407c-ab93-c666c6b49612</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a1b2d0ee-c85e-49ab-a11b-b29360a9b6e1</identifier>
      </ID>
      <name>LOD3_IMPLICIT_REF_POINT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1c9c110d-0796-4265-8f3a-7c0ffa004fa8</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">93ca415b-7e3b-4a50-8a30-fddee286c976</identifier>
      </ID>
      <name>LOD3_IMPLICIT_TRANSFORMATION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">aa3dc93f-4108-4aac-8fec-1511930563d5</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">727414dc-f045-4069-bbf0-5675028f0714</identifier>
      </ID>
      <name>LOD4_IMPLICIT_REP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a05ebe7c-0c73-462b-a0c7-35238755ed0c</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2e714cee-a165-4997-9528-b53ce94757ea</identifier>
      </ID>
      <name>LOD4_IMPLICIT_REF_POINT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">760b4547-a992-4f8d-8d43-c64f3e8f196d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7704bbdb-0da1-4cde-8845-7ece863f9785</identifier>
      </ID>
      <name>LOD4_IMPLICIT_TRANSFORMATION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">264dca09-fd7b-4bf5-9a17-88a7a40be82d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0d6c94f2-1dbe-480d-9a94-f06eeb621a49</identifier>
      </ID>
      <name>LOD2_BREP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5f37fc6c-55d9-4e11-bc55-430102ef5594</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e82fa9b1-0c88-4152-979a-76327913812e</identifier>
      </ID>
      <name>LOD3_BREP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a17fb17e-e755-4a43-97aa-a9f79e103b54</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f210afeb-152d-42bf-b5fd-fc1cb8b042e0</identifier>
      </ID>
      <name>LOD4_BREP_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">104b40dc-36d6-4970-881a-93d413d314b2</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e38ba15e-d944-428e-8bc6-52cd5b56c6df</identifier>
      </ID>
      <name>LOD2_OTHER_GEOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8809dea3-584b-4d81-8549-a9d8cb630c67</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c75cd1dd-f2d6-489f-b794-4da54290a6d0</identifier>
      </ID>
      <name>LOD3_OTHER_GEOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">59bccbef-c905-4a6d-a518-bd0b648f8cab</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9dd97248-12e6-4d8f-b794-b32cb6c80842</identifier>
      </ID>
      <name>LOD4_OTHER_GEOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3ea306cd-5163-4204-a7fe-6e0feec3149c</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.NameBasedID">
          <name>SDO_GEOMETRY</name>
          <schemaName>MDSYS</schemaName>
          <type>TYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">01b7479a-4ce6-4c96-b9d9-3d05a992677e</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">77f1e9b2-a088-4dd4-888c-1f13e0aec6cd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_INSTALLATION</name>
            <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CITYOBJECT_PK</name>
        <identifier class="java.lang.String">1f2323ac-4a13-48b8-a8c4-ede94dee04fb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CITYOBJECT</name>
          <identifier class="java.lang.String">9135e874-587b-44a9-85c9-abe6dda90ff9</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3926fb68-4f32-4d5c-bdfd-08342703a34f</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>TUNNEL_ID</name>
          <identifier class="java.lang.String">5fac5cc1-6967-4746-9347-520115427c09</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_INSTALLATION</name>
            <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>TUNNEL_PK</name>
        <identifier class="java.lang.String">b6f40414-9b27-4182-a9c5-96f744832cdb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TUNNEL</name>
          <identifier class="java.lang.String">8ba1145e-fe5d-4b9f-b4e0-67f0a26bc67b</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">92c5b166-1024-4113-9e67-ee82e69f3761</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD2_BREP_ID</name>
          <identifier class="java.lang.String">0d6c94f2-1dbe-480d-9a94-f06eeb621a49</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_INSTALLATION</name>
            <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6ae6fa3e-71e0-47fe-a3d0-b2adb8d895a7</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FK3</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD3_BREP_ID</name>
          <identifier class="java.lang.String">e82fa9b1-0c88-4152-979a-76327913812e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_INSTALLATION</name>
            <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3cc45f6e-dcde-4560-9c0a-2c6bcb9bc76d</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FK4</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD4_BREP_ID</name>
          <identifier class="java.lang.String">f210afeb-152d-42bf-b5fd-fc1cb8b042e0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_INSTALLATION</name>
            <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SURFACE_GEOMETRY_PK</name>
        <identifier class="java.lang.String">b7d7cdda-aedf-4c7b-aac7-88d0f746778e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SURFACE_GEOMETRY</name>
          <identifier class="java.lang.String">409b7f68-ae75-4156-bc1d-4aefa1093003</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">80e9a0d5-a406-4fa2-95dd-b341eec1b8a1</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FK5</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD2_IMPLICIT_REP_ID</name>
          <identifier class="java.lang.String">188c9251-eae3-46fd-a073-a4041cd279de</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_INSTALLATION</name>
            <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <identifier class="java.lang.String">7e7568f0-65be-44e4-8a7e-2e037c453ab7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d552f1a9-d60e-400a-a682-350ff7434c22</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FK6</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD3_IMPLICIT_REP_ID</name>
          <identifier class="java.lang.String">4e907f7b-295e-475b-8b00-daa33d107f94</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_INSTALLATION</name>
            <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <identifier class="java.lang.String">7e7568f0-65be-44e4-8a7e-2e037c453ab7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b5b7c3d3-9f71-4175-a8bc-3a0ca5cb22d4</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FK7</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>LOD4_IMPLICIT_REP_ID</name>
          <identifier class="java.lang.String">727414dc-f045-4069-bbf0-5675028f0714</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_INSTALLATION</name>
            <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>IMPLICIT_GEOMETRY_PK</name>
        <identifier class="java.lang.String">7e7568f0-65be-44e4-8a7e-2e037c453ab7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>IMPLICIT_GEOMETRY</name>
          <identifier class="java.lang.String">cfe1b5b1-9b4b-435b-ae27-af590065bf83</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bba357cc-0448-427b-9754-3e8ae7d3fcc8</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_HOLL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>TUNNEL_HOLLOWSPACE_ID</name>
          <identifier class="java.lang.String">eeb429e8-9db1-4dab-a6ba-600bba53c8ed</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_INSTALLATION</name>
            <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>TUNNEL_HOLLOWSPACE_PK</name>
        <identifier class="java.lang.String">0a2ac520-b25b-4501-ad62-208c80ab667e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TUNNEL_HOLLOWSPACE</name>
          <identifier class="java.lang.String">1fae4862-3a04-418f-bbe0-8fbf0d3f0bf2</identifier>
          <schemaName>YAO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>YAO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">86b4910c-ad94-47e9-8e36-9405d782db17</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">77f1e9b2-a088-4dd4-888c-1f13e0aec6cd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TUNNEL_INSTALLATION</name>
            <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
            <schemaName>DEFAULTSCHEMA</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>TUNNEL_INSTALLATION_PK</name>
        <identifier class="java.lang.String">1bfeb55b-e0a8-4f8e-b0e8-388d1ea88a48</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TUNNEL_INSTALLATION</name>
          <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
          <schemaName>DEFAULTSCHEMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DEFAULTSCHEMA</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2fc32cd8-d5fd-4398-aeb6-44c801e840ad</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FKX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">0975bb3a-c6c3-4eaf-8e78-d422dfae4724</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f9cc74f9-a955-4526-bb55-939a0acb1d9e</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD3_BREP_ID</name>
              <identifier class="java.lang.String">e82fa9b1-0c88-4152-979a-76327913812e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_INSTALLATION</name>
                <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c10d3ad8-2e37-46b8-8562-48631bf853cd</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c31a2a23-62c6-4da4-999b-9ef09df7929c</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FKX1</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9e522a2d-d44e-402d-9218-cb65b9f5e65d</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">80b9cd1a-6f2b-4391-bc80-fa48cba924dd</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>TUNNEL_HOLLOWSPACE_ID</name>
              <identifier class="java.lang.String">eeb429e8-9db1-4dab-a6ba-600bba53c8ed</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_INSTALLATION</name>
                <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">d3ae27c8-9292-4d5d-8b97-346edc8f185d</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b0a8e388-eaca-47ce-9912-98e2418c4174</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FKX2</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">61bd37cb-34da-4688-9d54-7d7b01fdce6a</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">523629ed-413b-4adf-942d-52577789ae73</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD4_BREP_ID</name>
              <identifier class="java.lang.String">f210afeb-152d-42bf-b5fd-fc1cb8b042e0</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_INSTALLATION</name>
                <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0beab3dd-a8d9-40da-bade-9e3dbd269b5f</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">62c4bf52-350c-4f68-9eb1-516de557c247</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FKX3</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">c14b1737-622d-46d9-a2ad-de62e6b2fbc3</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">cb25658c-34de-4a86-93ca-eb0a3c95e06e</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD2_BREP_ID</name>
              <identifier class="java.lang.String">0d6c94f2-1dbe-480d-9a94-f06eeb621a49</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_INSTALLATION</name>
                <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f3f310ae-374a-4f34-8d07-3b30a4571b82</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">58b9a22e-832f-4519-91cb-623b9e402ee9</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FKX4</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">72810241-e8c1-49fb-9e89-0407381ce2cd</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">5a51d583-8043-4153-aba7-0afa5a93c753</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>TUNNEL_ID</name>
              <identifier class="java.lang.String">5fac5cc1-6967-4746-9347-520115427c09</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_INSTALLATION</name>
                <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">bb1cf250-0885-4268-bc16-19be2d671fe4</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">802d9bf9-17e1-4456-a8e6-32364803b9a3</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FKX5</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">fbf43367-f950-48ef-9d49-e84cf19b5c9b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">49104b61-f65c-4e5e-a570-9e9de86a955f</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD2_IMPLICIT_REP_ID</name>
              <identifier class="java.lang.String">188c9251-eae3-46fd-a073-a4041cd279de</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_INSTALLATION</name>
                <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">47e35ac6-af6e-4193-8a37-de98de941ae8</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FKX6</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">c3f4907e-bac9-4449-8e4a-8222b810532d</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">8b5d59ef-18ee-4703-a443-d86c2d03c07f</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD3_IMPLICIT_REP_ID</name>
              <identifier class="java.lang.String">4e907f7b-295e-475b-8b00-daa33d107f94</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_INSTALLATION</name>
                <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a4f08d53-db88-4e30-8902-9a5fdbb820a2</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_FKX7</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">a089ade5-72aa-459f-adfb-2d75569162a0</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">53bb2318-518a-4555-83ca-aaf9d6437531</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>LOD4_IMPLICIT_REP_ID</name>
              <identifier class="java.lang.String">727414dc-f045-4069-bbf0-5675028f0714</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_INSTALLATION</name>
                <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1bfeb55b-e0a8-4f8e-b0e8-388d1ea88a48</identifier>
      </ID>
      <name>TUNNEL_INSTALLATION_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">92200308-0882-4c01-b3a0-6a5612f69d37</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">aeee3762-9335-4fdc-9637-1b6b26fc1e16</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">77f1e9b2-a088-4dd4-888c-1f13e0aec6cd</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>TUNNEL_INSTALLATION</name>
                <identifier class="java.lang.String">98aa244b-96b6-43fd-b569-a3f1cb708dd2</identifier>
                <schemaName>DEFAULTSCHEMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">9735dc68-e738-4413-9ccc-dd2f8cfd54f1</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initrans>2</initrans>
            <logging>true</logging>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>USERS</name>
              <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3e5dec6f-b3be-4a69-9b91-5a6478c512dc</identifier>
      </ID>
      <name>TUNNEL_INST_LOD2OTHER_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">0c8fe43e-5d85-4c1c-a3d8-19eeeaed72f6</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">21e2d218-63dd-4775-9715-7a4070f44508</identifier>
            </ID>
            <SQLText>LOD2_OTHER_GEOM</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">df42472f-e429-48fb-8be2-eb11a1980784</identifier>
      </ID>
      <name>TUNNEL_INST_LOD2REFPT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9a94eef5-71dc-4a59-b4ad-58d5b9a17806</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">a288dd1b-b301-4fd7-a136-83920c527cac</identifier>
            </ID>
            <SQLText>LOD2_IMPLICIT_REF_POINT</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cb049cad-4b10-457c-a454-9ccdc11c56f2</identifier>
      </ID>
      <name>TUNNEL_INST_LOD3OTHER_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">4579f961-1ae3-41bb-a06d-59ed3d9d2038</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b239b1c9-1357-4cd1-8e13-91fb23ec805c</identifier>
            </ID>
            <SQLText>LOD3_OTHER_GEOM</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">81092ab0-0441-4a7c-9443-8525b7da4816</identifier>
      </ID>
      <name>TUNNEL_INST_LOD3REFPT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">689efab0-a6e4-414b-b4a1-dc699bdd0008</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b784414b-06fd-4785-ae8b-56564b2ed796</identifier>
            </ID>
            <SQLText>LOD3_IMPLICIT_REF_POINT</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b095f4af-ae36-430d-9e6d-ef5d0625ba27</identifier>
      </ID>
      <name>TUNNEL_INST_LOD4OTHER_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">465c6da2-2239-4b6d-bf6c-1722aa49c045</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4b2b292d-35e8-486f-86ae-6c676f6d0580</identifier>
            </ID>
            <SQLText>LOD4_OTHER_GEOM</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a5e9bc78-8434-4867-a96a-8df0005017f0</identifier>
      </ID>
      <name>TUNNEL_INST_LOD4REFPT_SPX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">e975c890-816b-4b0d-9c8f-dde097849cf1</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.SimpleSQLFragment">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">462ca2f6-70f5-4a03-974d-8d1f154959ee</identifier>
            </ID>
            <SQLText>LOD4_IMPLICIT_REF_POINT</SQLText>
          </expression>
        </columnExpression>
      </columnExpressions>
      <domainIndextype class="oracle.javatools.db.ReferenceID">
        <name>SPATIAL_INDEX</name>
        <schemaName>MDSYS</schemaName>
        <type>INDEXTYPE</type>
      </domainIndextype>
      <indexType>DOMAIN</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DEFAULTSCHEMA</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">197217f9-b890-4614-ba63-c5825a1d73a8</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">fc19fd78-7f0d-4126-b1a2-31063af5cd2d</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DEFAULTSCHEMA</name>
  </schema>
</table>
