# 3dcitydb

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CHANGES.md  Dockerfile  Dockerfile-oracle  Dockerfile.oracle  README.md  TEST.sql  VERSION.txt  build.gradle  properties.gradle  settings.gradle
.github/workflows/: build-3dcitydb-scripts.yml  cleanup-dev-images.yml  cleanup-ghcr.yml  docker-build-edge-oracle.yml  docker-build-edge-psql.yml  docker-build-edge.yml  docker-build-push-edge.yml  oracle-docker-build-edge.yml  oracle-docker-build-push-edge.yml  psql-docker-build-edge.yml  psql-docker-build-pr.yml  psql-docker-build-puhs-v5-pr.yml  psql-docker-build-push-edge-v5.yml  psql-docker-build-push-edge.yml  psql-docker-build-push-pr.yml  psql-docker-build-push-release copy.yml  psql-docker-build-push-release-latest.yml  psql-docker-build-push-release-v5.yml  psql-docker-build-push-release.yml  psql-docker-build-push-v5-pr.yml
Documentation/: LICENSE.txt  README.txt
Oracle/Document/: 3DCityDB Schema for CityGML 2.0.pptx
Oracle/JDeveloper/: 3DCityDB_V3.0.jpr  3DCityDB_V3.0Application.jws
Oracle/SQLScripts/: CREATE_CITYDB_PKG.sql  CREATE_DB.bat  CREATE_DB.sh  CREATE_DB.sql  CREATE_DB2.sql  DISABLE_VERSIONING.sql  DISABLE_VERSIONING2.sql  DROP_CITYDB_PKG.sql  DROP_DB.bat  DROP_DB.sh  DROP_DB.sql  DROP_DB2.sql  ENABLE_VERSIONING.sql  ENABLE_VERSIONING2.sql  LICENSE.txt  README.txt
Oracle/SQLScripts/MIGRATION/: CONSTRAINTS_V3.sql  CREATE_INDEXES_V3.sql  DROPTEMPOBJECTS.sql  DROP_INDEXES_V3.sql  FILL_TABLES.sql  GRANT_ACCESS.sql  MIGRATE_DB.sql  MIGRATE_DB_V2_V3.sql  MIGRATE_DB_V2_V3_Sptl.sql  MIGRATE_DB_V2_V3_ohneopt.sql  MIGRATE_DB_V2_V3_org.sql  README.txt  UPDATE_SEQUENCES.sql  UPGRADE_DB_TO_3_1.sql
Oracle/SQLScripts/oracle_spatial/: .project  CREATE_DB.sql  CREATE_DB2.sql  CREATE_GEODB_PKG.sql  CREATE_PLANNING_MANAGER.sql  DISABLE_VERSIONING.sql  DROP_CITYDB_PKG.sql  DROP_DB.sql  DROP_GEODB_PKG.sql  DROP_PLANNING_MANAGER.sql  ENABLE_VERSIONING.sql
Oracle/ShellScripts/Unix/: CONNECTION_DETAILS.sh  CREATE_DB.sh  DROP_DB.sh  GRANT_ACCESS.sh  GRANT_ACCESS_V2.sh  GRANT_RO_ACCESS.sh  MIGRATE_DB.sh  REVOKE_ACCESS.sh  REVOKE_RO_ACCESS.sh
Oracle/ShellScripts/Windows/: CONNECTION_DETAILS.bat  CREATE_DB.bat  DROP_DB.bat  GRANT_ACCESS_V2.bat  GRANT_RO_ACCESS.bat  MIGRATE_DB.bat  REVOKE_RO_ACCESS.bat
PostgreSQL/SQLScripts/: 3dcitydb_v3_schema.sql  CREATE_CITYDB_PKG.sql  CREATE_DB - Kopie.bat  CREATE_DB.bat  CREATE_DB.sh  CREATE_DB.sql  CREATE_DB_RASTER.sql  CREATE_GEODB_PKG.sql  CREATE_SCHEMA.sql  DROP_DB - Kopie.bat  DROP_DB.bat  DROP_DB.sh  DROP_DB.sql  TEST_SETUP.sql
PostgreSQL/SQLScripts/CITYDB_PKG/: CREATE_CITYDB_PKG.sql
PostgreSQL/SQLScripts/MIGRATION/: CONSTRAINTS_V3.sql  CREATE_DB_V3.sql  DROP_DB_V2.bat  DROP_DB_V2.sh  DROP_DB_V2.sql  FUNCTIONS.sql  INDEXES_V3.sql  MIGRATE_DB.bat  MIGRATE_DB.sh  MIGRATE_DB.sql  MIGRATE_DB_V2_V3.sql  MIGRATE_DB_V2_V3_pre-pg93.sql  MIGRATE_DB_pre-pg93.bat  MIGRATE_DB_pre-pg93.sh  MIGRATE_DB_pre-pg93.sql
PostgreSQL/SQLScripts/SCHEMA/: CREATE_SCHEMA.bat  CREATE_SCHEMA.sh  CREATE_SCHEMA.sql  DROP_SCHEMA.bat  DROP_SCHEMA.sh  DROP_SCHEMA.sql  QUERY_SCHEMA.bat  QUERY_SCHEMA.sh  QUERY_SCHEMA.sql  SCHEMA.sql  SCHEMA_RASTER.sql
PostgreSQL/ShellScripts/Unix/: CONNECTION_DETAILS.sh  CREATE_DB.sh  CREATE_RO_USER.sh  CREATE_SCHEMA.sh  DROP_DB.sh  DROP_DB_V2.sh  DROP_RO_USER.sh  DROP_SCHEMA.sh  GRANT_ACCESS.sh  GRANT_RO_ACCESS.sh  MIGRATE_DB.sh  REVOKE_ACCESS.sh  REVOKE_RO_ACCESS.sh
PostgreSQL/ShellScripts/Windows/: CONNECTION_DETAILS.bat  CREATE_DB.bat  CREATE_RO_USER.bat  CREATE_SCHEMA.bat  DROP_DB.bat  DROP_DB_V2.bat  DROP_RO_USER.bat  DROP_SCHEMA.bat  GRANT_ACCESS.bat  GRANT_RO_ACCESS.bat  MIGRATE_DB.bat  REVOKE_RO_ACCESS.bat
PostgreSQL/pgModeler/: 3dcitydb_schema.dbm  3dcitydb_v3_schema.dbm  db_schema_postgresql.dbm
json-schema/: geometry-properties.schema.json  geometryProperties.schema.json  georeferenced-texture-mapping.schema.json  georeferencedTextureMapping.schema.json  gt-orientation.schema.json  gtOrientation.schema.json  material-mapping.schema.json  materialMapping.schema.json  schema-mapping.schema.json  texture-mapping.schema.json  textureMapping.schema.json  val-array.schema.json  valArray.schema.json  world-to-textureMapping.schema.json  worldToTextureMapping.schema.json
oracle/: .dockerignore  Dockerfile
oracle/DockerScripts/: 3dcitydb-initdb.sh
oracle/JDeveloper/: 3dcitydb_schema.jpr  3dcitydb_schema.jws
oracle/SQLScripts/: CREATE_DB.sql  DROP_DB.sql
oracle/ShellScripts/Unix/: CONNECTION_DETAILS.sh  CREATE_DB.sh  DROP_DB.sh  GRANT_ACCESS.sh  REVOKE_ACCESS.sh
oracle/ShellScripts/Windows/: CONNECTION_DETAILS.bat  CREATE_DB.bat  DROP_DB.bat  GRANT_ACCESS.bat  REVOKE_ACCESS.bat
oracle/db-schema/: 3dcitydb-oracle.dbs  3dcitydb-schema.dbs
oracle/docker-scripts/: 3dcitydb-initdb.sh  README.md
oracle/shell-scripts/: connection-details.sh  create_db.sh
oracle/shell-scripts/unix/: connection-details.sh  create-changelog.sh  create-db.sh  drop-changelog.sh  drop-db.sh  grant-access.sh  revoke-access.sh
oracle/sql-scripts/: codelist-entry-instances.sql  codelist-instances.sql  create-changelog.sql  create-db.sql  datatype-instances.sql  drop-changelog.sql  drop-db.sql  grant-access.sql  namespace-instances.sql  objectclass-instances.sql  revoke-access.sql  schema.sql  srs.sql
postgresql/: .dockerignore  Dockerfile  build.sh
postgresql/DbSchema/: 3dcitydb_schema.dbs
postgresql/DockerScripts/: 3dcitydb-initdb.sh  docker-build.sh
postgresql/SQLScripts/: CREATE_DB.sql  DROP_DB.sql
postgresql/db-schema/: 3dcitydb-schema.dbs
postgresql/diagram_/: 3dcitydb_v5_schema_v004.html
postgresql/docker-scripts/: 3dcitydb-initdb.sh
postgresql/dockerScripts/: 3dcitydb-initdb
postgresql/pgModeler/: 3dcitydb_schema.dbm
postgresql/sql-scripts/: create-changelog.sql  create-db.sql  create-schema.sql  drop-changelog.sql  drop-db-changelog.sql  drop-db.sql  drop-schema.sql  grant-access.sql  revoke-access.sql  upgrade-db.sql
schema-mapping/sql-scripts/: OBJECTCLASS_INSTANCES.sql
(+1103 files in other folders)
